<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7oLEMUgEey2wLtHPcWqRA" id="_C7nkAMUgEey2wLtHPcWqRA" label="stg_imdb_title_ratings_shorts" version="1.0" statusCode="" item="_C7oLEsUgEey2wLtHPcWqRA" displayName="stg_imdb_title_ratings_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_C7zKMMUgEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C7zKMcUgEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7zKMsUgEey2wLtHPcWqRA" key="created_date" value="2022-04-26T01:16:36.819-0400"/>
    <additionalProperties xmi:id="_C7zKM8UgEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C7zKNMUgEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7zKNcUgEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T07:19:43.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7oLEcUgEey2wLtHPcWqRA" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_C7oLEsUgEey2wLtHPcWqRA" property="_C7oLEMUgEey2wLtHPcWqRA" state="_C7oLEcUgEey2wLtHPcWqRA">
    <process href="stg_imdb_title_ratings_shorts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
