<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LX3ssMUiEey2wLtHPcWqRA" id="_LX3FoMUiEey2wLtHPcWqRA" label="stg_imdb_name_basics_knownForTitles_shorts" version="1.0" statusCode="" item="_LX3sssUiEey2wLtHPcWqRA" displayName="stg_imdb_name_basics_knownForTitles_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_LX_ogMUiEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LX_ogcUiEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LX_ogsUiEey2wLtHPcWqRA" key="created_date" value="2022-04-26T01:31:52.456-0400"/>
    <additionalProperties xmi:id="_LX_og8UiEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LX_ohMUiEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LX_ohcUiEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T07:19:42.534-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LX3sscUiEey2wLtHPcWqRA" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_LX3sssUiEey2wLtHPcWqRA" property="_LX3ssMUiEey2wLtHPcWqRA" state="_LX3sscUiEey2wLtHPcWqRA">
    <process href="stg_imdb_name_basics_knownForTitles_shorts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
