<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEzaQMUZEey2wLtHPcWqRA" id="_MEyzMMUZEey2wLtHPcWqRA" label="stg_imdb_title_crew_shorts" version="1.0" statusCode="" item="_MEzaQsUZEey2wLtHPcWqRA" displayName="stg_imdb_title_crew_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ME450MUZEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ME450cUZEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ME450sUZEey2wLtHPcWqRA" key="created_date" value="2022-04-26T00:27:31.693-0400"/>
    <additionalProperties xmi:id="_ME4508UZEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ME451MUZEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ME451cUZEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T07:19:43.301-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEzaQcUZEey2wLtHPcWqRA" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_MEzaQsUZEey2wLtHPcWqRA" property="_MEzaQMUZEey2wLtHPcWqRA" state="_MEzaQcUZEey2wLtHPcWqRA">
    <process href="stg_imdb_title_crew_shorts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
