<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1j8B8MUDEey2wLtHPcWqRA" id="_1j5lsMUDEey2wLtHPcWqRA" label="stg_imdb_title_basics_shorts" version="1.0" statusCode="" item="_1j8B8sUDEey2wLtHPcWqRA" displayName="stg_imdb_title_basics_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_1kFy8MUDEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1kFy8cUDEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1kFy8sUDEey2wLtHPcWqRA" key="created_date" value="2022-04-25T21:54:41.183-0400"/>
    <additionalProperties xmi:id="_1kFy88UDEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1kFy9MUDEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1kFy9cUDEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T07:19:43.045-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1j8B8cUDEey2wLtHPcWqRA" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_1j8B8sUDEey2wLtHPcWqRA" property="_1j8B8MUDEey2wLtHPcWqRA" state="_1j8B8cUDEey2wLtHPcWqRA">
    <process href="stg_imdb_title_basics_shorts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
