<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-kKMsWWEeyXf-N2I8bIVg" id="_P5XwQMWWEeyXf-N2I8bIVg" label="ADA_IMDB_DI" version="1.0" statusCode="" item="_m-kKNMWWEeyXf-N2I8bIVg" displayName="ADA_IMDB_DI">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_nApN0MWWEeyXf-N2I8bIVg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nApN0cWWEeyXf-N2I8bIVg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nApN0sWWEeyXf-N2I8bIVg" key="created_date" value="2022-04-26T15:25:19.533-0400"/>
    <additionalProperties xmi:id="_nApN08WWEeyXf-N2I8bIVg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nApN1MWWEeyXf-N2I8bIVg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nApN1cWWEeyXf-N2I8bIVg" key="modified_date" value="2022-04-28T00:02:55.439-0400"/>
    <additionalProperties xmi:id="_kteKVcanEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKVsanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKV8anEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIbA4ManEeyKmqB4s1r6BQ" path="IMDB_DI"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m-kKNMWWEeyXf-N2I8bIVg" property="_m-kKMsWWEeyXf-N2I8bIVg" state="_lIbA4ManEeyKmqB4s1r6BQ" typeName="Microsoft SQL Server">
    <connection href="ADA_IMDB_DI_1.0.item#_m-aZMMWWEeyXf-N2I8bIVg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
