<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1R9cMUdEey2wLtHPcWqRA" id="_kUbqwMWMEeyJzbmVt4F3_w" label="stg_imdb_title_principals_tv" version="1.0" statusCode="" item="_W1R9csUdEey2wLtHPcWqRA" displayName="stg_imdb_title_principals_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_W1YEEMUdEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W1YEEcUdEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W1YEEsUdEey2wLtHPcWqRA" key="created_date" value="2022-04-26T14:13:26.531-0400"/>
    <additionalProperties xmi:id="_W1YEE8UdEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W1YEFMUdEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W1YEFcUdEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T00:18:31.869-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUeHAMWMEeyJzbmVt4F3_w" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_W1R9csUdEey2wLtHPcWqRA" property="_W1R9cMUdEey2wLtHPcWqRA" state="_kUeHAMWMEeyJzbmVt4F3_w">
    <process href="stg_imdb_title_principals_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
