<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WezGMMUUEey2wLtHPcWqRA" id="_kYTeIMWMEeyJzbmVt4F3_w" label="stg_imdb_titleType_tv" version="1.0" statusCode="" item="_WeztQMUUEey2wLtHPcWqRA" displayName="stg_imdb_titleType_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_WfBvsMUUEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WfBvscUUEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WfBvssUUEey2wLtHPcWqRA" key="created_date" value="2022-04-26T14:13:26.935-0400"/>
    <additionalProperties xmi:id="_WfBvs8UUEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WfBvtMUUEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WfBvtcUUEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T00:18:30.723-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYV6YMWMEeyJzbmVt4F3_w" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_WeztQMUUEey2wLtHPcWqRA" property="_WezGMMUUEey2wLtHPcWqRA" state="_kYV6YMWMEeyJzbmVt4F3_w">
    <process href="stg_imdb_titleType_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
