<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zIzQMUaEey2wLtHPcWqRA" id="_kOk6YMWMEeyJzbmVt4F3_w" label="stg_imdb_title_crew_directors_tv" version="1.0" statusCode="" item="_6zIzQsUaEey2wLtHPcWqRA" displayName="stg_imdb_title_crew_directors_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_6zYD0MUaEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6zYD0cUaEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6zYD0sUaEey2wLtHPcWqRA" key="created_date" value="2022-04-26T14:13:25.916-0400"/>
    <additionalProperties xmi:id="_6zYD08UaEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6zYD1MUaEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6zYD1cUaEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T00:18:31.416-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOn9sMWMEeyJzbmVt4F3_w" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_6zIzQsUaEey2wLtHPcWqRA" property="_6zIzQMUaEey2wLtHPcWqRA" state="_kOn9sMWMEeyJzbmVt4F3_w">
    <process href="stg_imdb_title_crew_directors_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
