<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nh8mUMUcEey2wLtHPcWqRA" id="_kSRuoMWMEeyJzbmVt4F3_w" label="stg_imdb_title_crew_writers_tv" version="1.0" statusCode="" item="_Nh8mUsUcEey2wLtHPcWqRA" displayName="stg_imdb_title_crew_writers_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_NiCF4MUcEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NiCF4cUcEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NiCF4sUcEey2wLtHPcWqRA" key="created_date" value="2022-04-26T14:13:26.305-0400"/>
    <additionalProperties xmi:id="_NiCF48UcEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NiCF5MUcEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NiCF5cUcEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T00:18:31.683-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSUK4MWMEeyJzbmVt4F3_w" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_Nh8mUsUcEey2wLtHPcWqRA" property="_Nh8mUMUcEey2wLtHPcWqRA" state="_kSUK4MWMEeyJzbmVt4F3_w">
    <process href="stg_imdb_title_crew_writers_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
