<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7oLEMUgEey2wLtHPcWqRA" id="_kWGesMWMEeyJzbmVt4F3_w" label="stg_imdb_title_ratings_tv" version="1.0" statusCode="" item="_C7oLEsUgEey2wLtHPcWqRA" displayName="stg_imdb_title_ratings_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_C7zKMMUgEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C7zKMcUgEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7zKMsUgEey2wLtHPcWqRA" key="created_date" value="2022-04-26T14:13:26.705-0400"/>
    <additionalProperties xmi:id="_C7zKM8UgEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C7zKNMUgEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7zKNcUgEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T00:18:31.983-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kWI68MWMEeyJzbmVt4F3_w" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_C7oLEsUgEey2wLtHPcWqRA" property="_C7oLEMUgEey2wLtHPcWqRA" state="_kWI68MWMEeyJzbmVt4F3_w">
    <process href="stg_imdb_title_ratings_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
