<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QFzhwMXuEeyXM6YO1RNBeg" id="_QFDT0MXuEeyXM6YO1RNBeg" label="Numbers_Avengers_IW" purpose="Numbers_Avengers_IW" description="Numbers_Avengers_IW" version="0.1" statusCode="" item="_QFzhwsXuEeyXM6YO1RNBeg" displayName="Numbers_Avengers_IW">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_QInlMMXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QInlMcXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QInlMsXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:52:41.731-0400"/>
    <additionalProperties xmi:id="_QInlM8XuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QInlNMXuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QInlNcXuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:54:04.884-0400"/>
    <additionalProperties xmi:id="_jLpU2MXvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpU2cXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpU2sXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsL2AMXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QFzhwsXuEeyXM6YO1RNBeg" property="_QFzhwMXuEeyXM6YO1RNBeg" state="_jsL2AMXvEey_zqLNmaRKmg">
    <connection href="Numbers_Avengers_IW_0.1.item#_QFoioMXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
