<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4UtnsXuEeyXM6YO1RNBeg" id="_b35PwMXuEeyXM6YO1RNBeg" label="Numbers_Spiderman_NWY" purpose="Numbers_Spiderman_NWY" description="Numbers_Spiderman_NWY" version="0.1" statusCode="" item="_b4UtoMXuEeyXM6YO1RNBeg" displayName="Numbers_Spiderman_NWY">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_b6ssIMXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b6ssIcXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b6ssIsXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:54:00.802-0400"/>
    <additionalProperties xmi:id="_b6ssI8XuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b6ssJMXuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b62dIMXuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:55:09.133-0400"/>
    <additionalProperties xmi:id="_jLp708XvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLp71MXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLp71cXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.053-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jt0NsMXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b4UtoMXuEeyXM6YO1RNBeg" property="_b4UtnsXuEeyXM6YO1RNBeg" state="_jt0NsMXvEey_zqLNmaRKmg">
    <connection href="Numbers_Spiderman_NWY_0.1.item#_b4UtkMXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
