<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEkkjsXuEeyXM6YO1RNBeg" id="_ED-uoMXuEeyXM6YO1RNBeg" label="Numbers_Avengers_AOU" purpose="Numbers_Avengers_AOU" description="Numbers_Avengers_AOU" version="0.1" statusCode="" item="_EEkkkMXuEeyXM6YO1RNBeg" displayName="Numbers_Avengers_AOU">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_EGqPMMXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EGqPMcXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EGqPMsXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:51:20.995-0400"/>
    <additionalProperties xmi:id="_EGqPM8XuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EGqPNMXuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EGqPNcXuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T21:04:19.568-0400"/>
    <additionalProperties xmi:id="_jLpUw8XvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpUxMXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpUxcXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jp3h0MXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EEkkkMXuEeyXM6YO1RNBeg" property="_EEkkjsXuEeyXM6YO1RNBeg" state="_jp3h0MXvEey_zqLNmaRKmg">
    <connection href="Numbers_Avengers_AOU_0.1.item#_EEkkgMXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
