<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hxV0MXuEeyXM6YO1RNBeg" id="_3hLf8MXuEeyXM6YO1RNBeg" label="Numbers_Titanic" purpose="Numbers_Titanic" description="Numbers_Titanic" version="0.1" statusCode="" item="_3hxV0sXuEeyXM6YO1RNBeg" displayName="Numbers_Titanic">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_3kSeUMXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3kSeUcXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3kboQMXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:57:06.357-0400"/>
    <additionalProperties xmi:id="_3kboQcXuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3kboQsXuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3kboQ8XuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:55:59.255-0400"/>
    <additionalProperties xmi:id="_jLpUxsXvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpUx8XvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpUyMXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jugKMMXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3hxV0sXuEeyXM6YO1RNBeg" property="_3hxV0MXuEeyXM6YO1RNBeg" state="_jugKMMXvEey_zqLNmaRKmg">
    <connection href="Numbers_Titanic_0.1.item#_3hoL4MXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
