<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_StIWMMbnEey1cNrKHAhq4Q" id="_StHvIMbnEey1cNrKHAhq4Q" label="STG_Parent_Movies" version="0.1" statusCode="" item="_StIWMsbnEey1cNrKHAhq4Q" displayName="STG_Parent_Movies">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_StN1wMbnEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_StN1wcbnEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_StN1wsbnEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:35:23.676-0400"/>
    <additionalProperties xmi:id="_StN1w8bnEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_StN1xMbnEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_StN1xcbnEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:37:33.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_StIWMcbnEey1cNrKHAhq4Q" path="IMDB_Staging_Core"/>
  <TalendProperties:ProcessItem xmi:id="_StIWMsbnEey1cNrKHAhq4Q" property="_StIWMMbnEey1cNrKHAhq4Q" state="_StIWMcbnEey1cNrKHAhq4Q">
    <process href="STG_Parent_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
