<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_94QZEMbmEey1cNrKHAhq4Q" id="_94PyAMbmEey1cNrKHAhq4Q" label="STG_Parent_BoxOffice" version="0.1" statusCode="" item="_94QZEsbmEey1cNrKHAhq4Q" displayName="STG_Parent_BoxOffice">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_94VRkMbmEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94VRkcbmEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_94VRksbmEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:33:03.913-0400"/>
    <additionalProperties xmi:id="_94VRk8bmEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94VRlMbmEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_94VRlcbmEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:34:09.365-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94QZEcbmEey1cNrKHAhq4Q" path="IMDB_Staging_Core"/>
  <TalendProperties:ProcessItem xmi:id="_94QZEsbmEey1cNrKHAhq4Q" property="_94QZEMbmEey1cNrKHAhq4Q" state="_94QZEcbmEey1cNrKHAhq4Q">
    <process href="STG_Parent_BoxOffice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
