<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wTohAMbnEey1cNrKHAhq4Q" id="_wTn58MbnEey1cNrKHAhq4Q" label="STG_Parent_Shorts" version="0.1" statusCode="" item="_wTohAsbnEey1cNrKHAhq4Q" displayName="STG_Parent_Shorts">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_wTtZgMbnEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wTtZgcbnEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wTtZgsbnEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:38:42.328-0400"/>
    <additionalProperties xmi:id="_wTtZg8bnEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wTtZhMbnEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wTtZhcbnEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:50:01.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wTohAcbnEey1cNrKHAhq4Q" path="IMDB_Staging_Core"/>
  <TalendProperties:ProcessItem xmi:id="_wTohAsbnEey1cNrKHAhq4Q" property="_wTohAMbnEey1cNrKHAhq4Q" state="_wTohAcbnEey1cNrKHAhq4Q">
    <process href="STG_Parent_Shorts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
