<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ULi_gcboEey1cNrKHAhq4Q" id="_ULi_gMboEey1cNrKHAhq4Q" label="STG_Parent_Numbers" version="0.1" statusCode="" item="_ULjmkMboEey1cNrKHAhq4Q" displayName="STG_Parent_Numbers">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ULn4AMboEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ULn4AcboEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ULn4AsboEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:42:43.072-0400"/>
    <additionalProperties xmi:id="_ULofEMboEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ULofEcboEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ULofEsboEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:43:21.615-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULi_gsboEey1cNrKHAhq4Q" path="IMDB_Staging_Core"/>
  <TalendProperties:ProcessItem xmi:id="_ULjmkMboEey1cNrKHAhq4Q" property="_ULi_gcboEey1cNrKHAhq4Q" state="_ULi_gsboEey1cNrKHAhq4Q">
    <process href="STG_Parent_Numbers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
