<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6xgm48ggEeyJSNtb7KuOMQ" id="_vf-BMMggEeyJSNtb7KuOMQ" label="IMDB_BI_People" version="1.0" statusCode="" item="_6xgm5cggEeyJSNtb7KuOMQ" displayName="IMDB_BI_People">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_6xqX4MggEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6xq-8MggEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xq-8cggEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T21:00:25.054-0400"/>
    <additionalProperties xmi:id="_6xq-8sggEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6xq-88ggEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xq-9MggEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-02T20:08:46.021-0400"/>
    <additionalProperties xmi:id="_Eq0cAMjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cAcjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cAsjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FTqksMjqEeyaktcsrN3Y3Q" path="IMDB_BI"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6xgm5cggEeyJSNtb7KuOMQ" property="_6xgm48ggEeyJSNtb7KuOMQ" state="_FTqksMjqEeyaktcsrN3Y3Q" typeName="PostgreSQL">
    <connection href="IMDB_BI_People_1.0.item#_6xgm4MggEeyJSNtb7KuOMQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
