<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rmfH0cgYEey1kPsvrL7o7A" id="_fBhLYMgYEey1kPsvrL7o7A" label="IMDB_BI_Movies" version="1.0" statusCode="" item="_rmfH08gYEey1kPsvrL7o7A" displayName="IMDB_BI_Movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_rn-VkMgYEey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rn-VkcgYEey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rn-VksgYEey1kPsvrL7o7A" key="created_date" value="2022-04-29T20:01:27.401-0400"/>
    <additionalProperties xmi:id="_rn-Vk8gYEey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rn-VlMgYEey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rn-VlcgYEey1kPsvrL7o7A" key="modified_date" value="2022-05-03T19:40:22.620-0400"/>
    <additionalProperties xmi:id="_LZ7TD8qEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TEMqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TEcqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3TLgMqEEey7Ttpp_FtQ3Q" path="IMDB_BI"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rmfH08gYEey1kPsvrL7o7A" property="_rmfH0cgYEey1kPsvrL7o7A" state="_L3TLgMqEEey7Ttpp_FtQ3Q" typeName="Microsoft SQL Server">
    <connection href="IMDB_BI_Movies_1.0.item#_rmVW0MgYEey1kPsvrL7o7A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
