<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cxQ9A8g5EeyJSNtb7KuOMQ" id="_SY_hoMg5EeyJSNtb7KuOMQ" label="IMDB_BI_TV" version="1.0" statusCode="" item="_cxQ9Bcg5EeyJSNtb7KuOMQ" displayName="IMDB_BI_TV">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_cxXqsMg5EeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cxXqscg5EeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cxXqssg5EeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T23:56:01.115-0400"/>
    <additionalProperties xmi:id="_cxXqs8g5EeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cxXqtMg5EeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cxXqtcg5EeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T04:06:14.547-0400"/>
    <additionalProperties xmi:id="_D0xKe8qCEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_D0xKfMqCEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D0xKfcqCEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:40:49.286-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8lpoMqCEey7Ttpp_FtQ3Q" path="IMDB_BI"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cxQ9Bcg5EeyJSNtb7KuOMQ" property="_cxQ9A8g5EeyJSNtb7KuOMQ" state="_D8lpoMqCEey7Ttpp_FtQ3Q" typeName="MySQL">
    <connection href="IMDB_BI_TV_1.0.item#_cxQ9AMg5EeyJSNtb7KuOMQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
