<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRte3sXuEeyXM6YO1RNBeg" id="_lRZVwMXuEeyXM6YO1RNBeg" label="Numbers_SW" purpose="Numbers_SW" description="Numbers_SW" version="0.1" statusCode="" item="_lRte4MXuEeyXM6YO1RNBeg" displayName="Numbers_SW">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_lUrTQMXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lU1EQMXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lU1EQcXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:55:03.924-0400"/>
    <additionalProperties xmi:id="_lU1EQsXuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lU1EQ8XuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lU1ERMXuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:55:26.933-0400"/>
    <additionalProperties xmi:id="_jLpUz8XvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpU0MXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpU0cXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jth50MXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lRte4MXuEeyXM6YO1RNBeg" property="_lRte3sXuEeyXM6YO1RNBeg" state="_jth50MXvEey_zqLNmaRKmg">
    <connection href="Numbers_SW_0.1.item#_lRte0MXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
