<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWTszcXuEeyXM6YO1RNBeg" id="_LWB_8MXuEeyXM6YO1RNBeg" label="Numbers_Avengers_EG" purpose="Numbers_Avengers_EG" description="Numbers_Avengers_EG" version="0.1" statusCode="" item="_LWTsz8XuEeyXM6YO1RNBeg" displayName="Numbers_Avengers_EG">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_LZLakMXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LZLakcXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZLaksXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:52:09.896-0400"/>
    <additionalProperties xmi:id="_LZLak8XuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LZLalMXuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZLalcXuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:53:48.130-0400"/>
    <additionalProperties xmi:id="_jLpUzMXvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpUzcXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpUzsXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqSYkMXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LWTsz8XuEeyXM6YO1RNBeg" property="_LWTszcXuEeyXM6YO1RNBeg" state="_jqSYkMXvEey_zqLNmaRKmg">
    <connection href="Numbers_Avengers_EG_0.1.item#_LWLJ4MXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
