<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_TrucXvEeyXM6YO1RNBeg" id="_B--7kMXvEeyXM6YO1RNBeg" label="Numbers_Marvel" purpose="Numbers_Marvel" description="Numbers_Marvel" version="0.1" statusCode="" item="_B_Tru8XvEeyXM6YO1RNBeg" displayName="Numbers_Marvel">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_CBXhMMXvEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CBXhMcXvEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBXhMsXvEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:58:16.515-0400"/>
    <additionalProperties xmi:id="_CBXhM8XvEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CBXhNMXvEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBXhNcXvEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:54:51.497-0400"/>
    <additionalProperties xmi:id="_jLpU0sXvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpU08XvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpU1MXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtNJsMXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B_Tru8XvEeyXM6YO1RNBeg" property="_B_TrucXvEeyXM6YO1RNBeg" state="_jtNJsMXvEey_zqLNmaRKmg">
    <connection href="Numbers_Marvel_0.1.item#_B_TrsMXvEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
