<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdAjfsXuEeyXM6YO1RNBeg" id="_rctogMXuEeyXM6YO1RNBeg" label="Numbers_TheAvengers" purpose="Numbers_TheAvengers" description="Numbers_TheAvengers" version="0.1" statusCode="" item="_rdAjgMXuEeyXM6YO1RNBeg" displayName="Numbers_TheAvengers">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_rf11AMXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rf11AcXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rf11AsXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:55:45.360-0400"/>
    <additionalProperties xmi:id="_rf11A8XuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rf11BMXuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rf11BcXuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:55:41.043-0400"/>
    <additionalProperties xmi:id="_jLpUwMXvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpUwcXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpUwsXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juKL8MXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rdAjgMXuEeyXM6YO1RNBeg" property="_rdAjfsXuEeyXM6YO1RNBeg" state="_juKL8MXvEey_zqLNmaRKmg">
    <connection href="Numbers_TheAvengers_0.1.item#_rdAjcMXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
