<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtNPLMXuEeyXM6YO1RNBeg" id="_VsnZQMXuEeyXM6YO1RNBeg" label="Numbers_Black_Panther" purpose="Numbers_Black_Panther" description="Numbers_Black_Panther" version="0.1" statusCode="" item="_VtNPLsXuEeyXM6YO1RNBeg" displayName="Numbers_Black_Panther">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_VvS50MXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VvS50cXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VvS50sXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:53:19.341-0400"/>
    <additionalProperties xmi:id="_Vvcq0MXuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vvcq0cXuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vvcq0sXuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:54:31.631-0400"/>
    <additionalProperties xmi:id="_jLp70MXvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLp70cXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLp70sXvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsf_EMXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VtNPLsXuEeyXM6YO1RNBeg" property="_VtNPLMXuEeyXM6YO1RNBeg" state="_jsf_EMXvEey_zqLNmaRKmg">
    <connection href="Numbers_Black_Panther_0.1.item#_VtEFMMXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
