<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-CHS0MXtEeyXM6YO1RNBeg" id="_-Bg14MXtEeyXM6YO1RNBeg" label="Numbers_Avatar" purpose="Numbers_Avatar" description="Numbers_Avatar" version="0.1" statusCode="" item="_-CHS0sXtEeyXM6YO1RNBeg" displayName="Numbers_Avatar">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_-E9LcMXtEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-E9LccXtEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-E9LcsXtEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:50:40.551-0400"/>
    <additionalProperties xmi:id="_-E9Lc8XtEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-E9LdMXtEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-E9LdcXtEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T21:05:27.425-0400"/>
    <additionalProperties xmi:id="_jLpUycXvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpUysXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpUy8XvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jo-J8MXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-CHS0sXtEeyXM6YO1RNBeg" property="_-CHS0MXtEeyXM6YO1RNBeg" state="_jo-J8MXvEey_zqLNmaRKmg">
    <connection href="Numbers_Avatar_0.1.item#_-B9h0MXtEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
