<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xlBDi8XuEeyXM6YO1RNBeg" id="_xkk-oMXuEeyXM6YO1RNBeg" label="Numbers_Dom_Box_Office" purpose="Numbers_Dom_Box_Office" description="Numbers_Dom_Box_Office" version="0.1" statusCode="" item="_xlBDjcXuEeyXM6YO1RNBeg" displayName="Numbers_Dom_Box_Office">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_xnGHIMXuEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xnGHIcXuEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnGHIsXuEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:56:26.371-0400"/>
    <additionalProperties xmi:id="_xnGHI8XuEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xnGHJMXuEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnGHJcXuEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T20:54:39.716-0400"/>
    <additionalProperties xmi:id="_jLpU1cXvEey_zqLNmaRKmg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jLpU1sXvEey_zqLNmaRKmg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLpU18XvEey_zqLNmaRKmg" key="import_date" value="2022-04-27T02:01:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_js0vMMXvEey_zqLNmaRKmg" path="The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xlBDjcXuEeyXM6YO1RNBeg" property="_xlBDi8XuEeyXM6YO1RNBeg" state="_js0vMMXvEey_zqLNmaRKmg">
    <connection href="Numbers_Dom_Box_Office_0.1.item#_xlBDgMXuEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
