<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_diq1wMUNEeykv8iKviUObQ" id="_diM7sMUNEeykv8iKviUObQ" label="stg_imdb_name_basics_primaryProfession_movies" version="1.0" statusCode="" item="_diyxkMUNEeykv8iKviUObQ" displayName="stg_imdb_name_basics_primaryProfession_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_dkvSUMUNEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkvSUcUNEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkvSUsUNEeykv8iKviUObQ" key="created_date" value="2022-04-25T23:03:35.157-0400"/>
    <additionalProperties xmi:id="_dkvSU8UNEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkvSVMUNEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkvSVcUNEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:27.499-0400"/>
    <additionalProperties xmi:id="_1aWCHsW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCH8W8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWpEMW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wClMMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_diyxkMUNEeykv8iKviUObQ" property="_diq1wMUNEeykv8iKviUObQ" state="_1wClMMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_name_basics_primaryProfession_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
