<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWkKYMUZEeykv8iKviUObQ" id="_MvYy4MUaEeykv8iKviUObQ" label="stg_imdb_title_crew_writers_movies" version="1.0" statusCode="" item="_QWkKYsUZEeykv8iKviUObQ" displayName="stg_imdb_title_crew_writers_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_QY8wAMUZEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QY8wAcUZEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZF58MUZEeykv8iKviUObQ" key="created_date" value="2022-04-26T00:34:46.239-0400"/>
    <additionalProperties xmi:id="_QZF58cUZEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZF58sUZEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZF588UZEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:28.286-0400"/>
    <additionalProperties xmi:id="_1aWCCcW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCCsW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWCC8W8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17-vcMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_QWkKYsUZEeykv8iKviUObQ" property="_QWkKYMUZEeykv8iKviUObQ" state="_17-vcMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_crew_writers_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
