<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDWkoMUfEeykv8iKviUObQ" id="_gDMzoMUfEeykv8iKviUObQ" label="stg_imdb_titleType_movies" version="1.0" statusCode="" item="_gDWkosUfEeykv8iKviUObQ" displayName="stg_imdb_titleType_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_gFAxgMUfEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gFAxgcUfEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gFAxgsUfEeykv8iKviUObQ" key="created_date" value="2022-04-26T01:12:42.904-0400"/>
    <additionalProperties xmi:id="_gFAxg8UfEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gFAxhMUfEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gFAxhcUfEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:27.580-0400"/>
    <additionalProperties xmi:id="_1aWpGsW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWpG8W8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWpHMW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.057-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1x4YQMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_gDWkosUfEeykv8iKviUObQ" property="_gDWkoMUfEeykv8iKviUObQ" state="_1x4YQMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_titleType_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
