<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5i_lkMUQEeykv8iKviUObQ" id="_5it4wMUQEeykv8iKviUObQ" label="stg_imdb_title_akas_movies" version="1.0" statusCode="" item="_5i_lksUQEeykv8iKviUObQ" displayName="stg_imdb_title_akas_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_5lrtMMUQEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5l1eMMUQEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5l1eMcUQEeykv8iKviUObQ" key="created_date" value="2022-04-25T23:28:11.651-0400"/>
    <additionalProperties xmi:id="_5l1eMsUQEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5l1eM8UQEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5l1eNMUQEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:27.681-0400"/>
    <additionalProperties xmi:id="_1aWpFMW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWpFcW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWpFsW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.057-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15UdAMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_5i_lksUQEeykv8iKviUObQ" property="_5i_lkMUQEeykv8iKviUObQ" state="_15UdAMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_akas_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
