<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6V92cMUXEeykv8iKviUObQ" id="_6VrikMUXEeykv8iKviUObQ" label="stg_imdb_title_crew_movies" version="1.0" statusCode="" item="_6V92csUXEeykv8iKviUObQ" displayName="stg_imdb_title_crew_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_6YNSIMUXEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6YNSIcUXEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YNSIsUXEeykv8iKviUObQ" key="created_date" value="2022-04-26T00:18:23.426-0400"/>
    <additionalProperties xmi:id="_6YNSI8UXEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6YNSJMUXEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YNSJcUXEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:28.156-0400"/>
    <additionalProperties xmi:id="_1aWCA8W8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCBMW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWCBcW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17gOUMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_6V92csUXEeykv8iKviUObQ" property="_6V92cMUXEeykv8iKviUObQ" state="_17gOUMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_crew_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
