<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7NiAIMThEeykv8iKviUObQ" id="_7ML8UMThEeykv8iKviUObQ" label="stg_imdb_name_basics_movies" version="1.0" statusCode="" item="_7NrxIMThEeykv8iKviUObQ" displayName="stg_imdb_name_basics_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_7RsucMThEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7RsuccThEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7RsucsThEeykv8iKviUObQ" key="created_date" value="2022-04-25T17:51:56.631-0400"/>
    <additionalProperties xmi:id="_7Rsuc8ThEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7RsudMThEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7RsudcThEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:27.250-0400"/>
    <additionalProperties xmi:id="_1aWCD8W8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCEMW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWCEcW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vEU0MW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_7NrxIMThEeykv8iKviUObQ" property="_7NiAIMThEeykv8iKviUObQ" state="_1vEU0MW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_name_basics_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
