<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OYzYMTvEey2tvRCvfot1Q" id="_5v-KEMTuEey2tvRCvfot1Q" label="imdb_src_shorts" version="1.0" statusCode="" item="_7OYzYsTvEey2tvRCvfot1Q" displayName="imdb_src_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_7QgTQMTvEey2tvRCvfot1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7QgTQcTvEey2tvRCvfot1Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Qg6UMTvEey2tvRCvfot1Q" key="created_date" value="2022-04-25T19:32:09.460-0400"/>
    <additionalProperties xmi:id="_7Qg6UcTvEey2tvRCvfot1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Qg6UsTvEey2tvRCvfot1Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Qg6U8TvEey2tvRCvfot1Q" key="modified_date" value="2022-04-26T13:59:35.957-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OYzYcTvEey2tvRCvfot1Q" path="PostgresSQL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7OYzYsTvEey2tvRCvfot1Q" property="_7OYzYMTvEey2tvRCvfot1Q" state="_7OYzYcTvEey2tvRCvfot1Q" typeName="PostgreSQL">
    <connection href="imdb_src_shorts_1.0.item#_7OXlQMTvEey2tvRCvfot1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
