<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BIJkMMWBEey2wLtHPcWqRA" id="_BII9IMWBEey2wLtHPcWqRA" label="stg_imdb_name_basics_knownForTitles_tv" version="1.0" statusCode="" item="_BIJkMsWBEey2wLtHPcWqRA" displayName="stg_imdb_name_basics_knownForTitles_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_BIUjUMWBEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BIUjUcWBEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BIUjUsWBEey2wLtHPcWqRA" key="created_date" value="2022-04-26T12:50:45.893-0400"/>
    <additionalProperties xmi:id="_BIUjU8WBEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BIUjVMWBEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BIUjVcWBEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T00:18:30.497-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BIJkMcWBEey2wLtHPcWqRA" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_BIJkMsWBEey2wLtHPcWqRA" property="_BIJkMMWBEey2wLtHPcWqRA" state="_BIJkMcWBEey2wLtHPcWqRA">
    <process href="stg_imdb_name_basics_knownForTitles_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
