<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0aExgMTwEey2tvRCvfot1Q" id="_kZvokMWMEeyJzbmVt4F3_w" label="stg_name_basics_tv" version="0.1" statusCode="" item="_0aExgsTwEey2tvRCvfot1Q" displayName="stg_name_basics_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_0aQXsMTwEey2tvRCvfot1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0aQXscTwEey2tvRCvfot1Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0aQ-wMTwEey2tvRCvfot1Q" key="created_date" value="2022-04-26T14:13:27.087-0400"/>
    <additionalProperties xmi:id="_0aQ-wcTwEey2tvRCvfot1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0aQ-wsTwEey2tvRCvfot1Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0aQ-w8TwEey2tvRCvfot1Q" key="modified_date" value="2022-04-28T00:18:32.129-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZyE0MWMEeyJzbmVt4F3_w" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_0aExgsTwEey2tvRCvfot1Q" property="_0aExgMTwEey2tvRCvfot1Q" state="_kZyE0MWMEeyJzbmVt4F3_w">
    <process href="stg_name_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
