<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1j8B8MUDEey2wLtHPcWqRA" id="_kMhE4MWMEeyJzbmVt4F3_w" label="stg_imdb_title_basics_tv" version="1.0" statusCode="" item="_1j8B8sUDEey2wLtHPcWqRA" displayName="stg_imdb_title_basics_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_1kFy8MUDEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1kFy8cUDEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1kFy8sUDEey2wLtHPcWqRA" key="created_date" value="2022-04-26T14:13:25.711-0400"/>
    <additionalProperties xmi:id="_1kFy88UDEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1kFy9MUDEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1kFy9cUDEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T00:18:31.207-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMlWUMWMEeyJzbmVt4F3_w" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_1j8B8sUDEey2wLtHPcWqRA" property="_1j8B8MUDEey2wLtHPcWqRA" state="_kMlWUMWMEeyJzbmVt4F3_w">
    <process href="stg_imdb_title_basics_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
