<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9AFv0MUWEey2wLtHPcWqRA" id="_kK7wgMWMEeyJzbmVt4F3_w" label="stg_imdb_title_basics_genres_tv" version="1.0" statusCode="" item="_9AFv0sUWEey2wLtHPcWqRA" displayName="stg_imdb_title_basics_genres_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_9AOSsMUWEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9AOSscUWEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9AOSssUWEey2wLtHPcWqRA" key="created_date" value="2022-04-26T14:13:25.537-0400"/>
    <additionalProperties xmi:id="_9AOSs8UWEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9AOStMUWEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9AOStcUWEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T00:18:31.015-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLApAMWMEeyJzbmVt4F3_w" path="IMDB_Staging_Core/SQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_9AFv0sUWEey2wLtHPcWqRA" property="_9AFv0MUWEey2wLtHPcWqRA" state="_kLApAMWMEeyJzbmVt4F3_w">
    <process href="stg_imdb_title_basics_genres_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
