<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lGEF8UgEeykv8iKviUObQ" id="_5kWdMMUgEeykv8iKviUObQ" label="name_basics_misc" version="2.0" statusCode="" item="_5lGEGcUgEeykv8iKviUObQ" displayName="name_basics_misc">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_5oOQkMUgEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5oOQkcUgEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5oOQksUgEeykv8iKviUObQ" key="created_date" value="2022-04-26T01:22:43.865-0400"/>
    <additionalProperties xmi:id="_5oOQk8UgEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5oOQlMUgEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5oOQlcUgEeykv8iKviUObQ" key="modified_date" value="2022-04-26T19:28:36.685-0400"/>
    <additionalProperties xmi:id="__2-AssW2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-As8W2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-AtMW2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHQfYMW3Eeyf2-h1h0Z75A" path="Misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5lGEGcUgEeykv8iKviUObQ" property="_5lGEF8UgEeykv8iKviUObQ" state="_AHQfYMW3Eeyf2-h1h0Z75A">
    <connection href="name_basics_misc_2.0.item#_5k8TEMUgEeykv8iKviUObQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
