<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R8UtqcUhEeykv8iKviUObQ" id="_R7kfsMUhEeykv8iKviUObQ" label="title_principals_misc" version="1.0" statusCode="" item="_R8Utq8UhEeykv8iKviUObQ" displayName="title_principals_misc">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_SACI8MUhEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SACI8cUhEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SACI8sUhEeykv8iKviUObQ" key="created_date" value="2022-04-26T01:25:27.408-0400"/>
    <additionalProperties xmi:id="_SACI88UhEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SACI9MUhEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SACI9cUhEeykv8iKviUObQ" key="modified_date" value="2022-04-26T19:32:28.565-0400"/>
    <additionalProperties xmi:id="__2-Au8W2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-AvMW2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-AvcW2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AIEXsMW3Eeyf2-h1h0Z75A" path="Misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_R8Utq8UhEeykv8iKviUObQ" property="_R8UtqcUhEeykv8iKviUObQ" state="_AIEXsMW3Eeyf2-h1h0Z75A">
    <connection href="title_principals_misc_1.0.item#_R8UtoMUhEeykv8iKviUObQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
