<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ExXIMMUhEeykv8iKviUObQ" id="_EwmTMMUhEeykv8iKviUObQ" label="title_akas_misc" version="1.0" statusCode="" item="_ExXIMsUhEeykv8iKviUObQ" displayName="title_akas_misc">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_E0DP0MUhEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E0DP0cUhEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0DP0sUhEeykv8iKviUObQ" key="created_date" value="2022-04-26T01:23:58.925-0400"/>
    <additionalProperties xmi:id="_E0DP08UhEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E0DP1MUhEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0DP1cUhEeykv8iKviUObQ" key="modified_date" value="2022-04-26T19:29:42.830-0400"/>
    <additionalProperties xmi:id="__2-Ao8W2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-ApMW2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-ApcW2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHrWIMW3Eeyf2-h1h0Z75A" path="Misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ExXIMsUhEeykv8iKviUObQ" property="_ExXIMMUhEeykv8iKviUObQ" state="_AHrWIMW3Eeyf2-h1h0Z75A">
    <connection href="title_akas_misc_1.0.item#_ExN-QMUhEeykv8iKviUObQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
