<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aT6XvMXyEeyXM6YO1RNBeg" id="_aTeS0MXyEeyXM6YO1RNBeg" label="Box_Brand_Pixar" purpose="Box_Brand_Pixar" description="Box_Brand_Pixar" version="0.1" statusCode="" item="_aT6XvsXyEeyXM6YO1RNBeg" displayName="Box_Brand_Pixar">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_aXB9IMXyEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aXB9IcXyEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXLHEMXyEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:22:28.338-0400"/>
    <additionalProperties xmi:id="_aXLHEcXyEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aXLHEsXyEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXLHE8XyEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:53:03.536-0400"/>
    <additionalProperties xmi:id="_PuBoosZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBoo8ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBopMZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QW7boMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aT6XvsXyEeyXM6YO1RNBeg" property="_aT6XvMXyEeyXM6YO1RNBeg" state="_QW7boMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Pixar_0.1.item#_aT6XsMXyEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
