<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYWYq8XtEeyXM6YO1RNBeg" id="_pn18IMXvEeyXM6YO1RNBeg" label="Box_Brand_Marvel" purpose="Box_Brand_Marvel" description="Box_Brand_Marvel" version="0.1" statusCode="" item="_gYWYrcXtEeyXM6YO1RNBeg" displayName="Box_Brand_Marvel">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_gaUukMXtEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gaUukcXtEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gaUuksXtEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:02:42.444-0400"/>
    <additionalProperties xmi:id="_gaUuk8XtEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gaUulMXtEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gaUulcXtEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:50:54.989-0400"/>
    <additionalProperties xmi:id="_PuBolsZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBol8ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBomMZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWIKYMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gYWYrcXtEeyXM6YO1RNBeg" property="_gYWYq8XtEeyXM6YO1RNBeg" state="_QWIKYMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Marvel_0.1.item#_pqp_kMXvEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
