<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fb2-bMXxEeyXM6YO1RNBeg" id="_fbkqgMXxEeyXM6YO1RNBeg" label="Box_Brand_Illuminations" purpose="Box_Brand_Illuminations" description="Box_Brand_Illuminations" version="0.1" statusCode="" item="_fb2-bsXxEeyXM6YO1RNBeg" displayName="Box_Brand_Illuminations">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_fd8CAMXxEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fd8CAcXxEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fd8CAsXxEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:15:53.120-0400"/>
    <additionalProperties xmi:id="_fd8CA8XxEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fd8CBMXxEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_feFL8MXxEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:49:08.933-0400"/>
    <additionalProperties xmi:id="_PuBpAsZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpA8ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpBMZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUXP0MZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fb2-bsXxEeyXM6YO1RNBeg" property="_fb2-bMXxEeyXM6YO1RNBeg" state="_QUXP0MZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Illuminations_0.1.item#_fb2-YMXxEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
