<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oj73q8X0EeyXM6YO1RNBeg" id="_OjfLsMX0EeyXM6YO1RNBeg" label="Box_Brand_Walden" purpose="Box_Brand_Walden" description="Box_Brand_Walden" version="0.1" statusCode="" item="_Oj73rcX0EeyXM6YO1RNBeg" displayName="Box_Brand_Walden">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Ol6NkMX0EeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ol6NkcX0EeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmBiUMX0EeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:35:28.361-0400"/>
    <additionalProperties xmi:id="_OmBiUcX0EeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OmBiUsX0EeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmBiU8X0EeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:56:35.072-0400"/>
    <additionalProperties xmi:id="_PuBoq8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBorMZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBorcZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QY804MZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Oj73rcX0EeyXM6YO1RNBeg" property="_Oj73q8X0EeyXM6YO1RNBeg" state="_QY804MZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Walden_0.1.item#_OjytsMX0EeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
