<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcooe8XzEeyXM6YO1RNBeg" id="_vcKHUMXzEeyXM6YO1RNBeg" label="Box_Brand_Sony" purpose="Box_Brand_Sony" description="Box_Brand_Sony" version="0.1" statusCode="" item="_vcoofcXzEeyXM6YO1RNBeg" displayName="Box_Brand_Sony">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_vesd8MXzEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vesd8cXzEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vesd8sXzEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:31:59.567-0400"/>
    <additionalProperties xmi:id="_vesd88XzEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vesd9MXzEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vesd9cXzEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:54:29.799-0400"/>
    <additionalProperties xmi:id="_PuBo28ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo3MZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo3cZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QXy-UMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vcoofcXzEeyXM6YO1RNBeg" property="_vcooe8XzEeyXM6YO1RNBeg" state="_QXy-UMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Sony_0.1.item#_vceQYMXzEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
