<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z0j0IMXwEeyXM6YO1RNBeg" id="_Z0HIMMXwEeyXM6YO1RNBeg" label="Box_Brand_DarkHorse" purpose="Box_Brand_DarkHorse" description="Box_Brand_DarkHorse" version="0.1" statusCode="" item="_Z0j0IsXwEeyXM6YO1RNBeg" displayName="Box_Brand_DarkHorse">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Z2pe0MXwEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z2pe0cXwEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z2pe0sXwEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:08:05.949-0400"/>
    <additionalProperties xmi:id="_Z2pe08XwEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z2pe1MXwEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z2pe1cXwEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:46:52.321-0400"/>
    <additionalProperties xmi:id="_PuBokMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBokcZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBoksZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSYS0MZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Z0j0IsXwEeyXM6YO1RNBeg" property="_Z0j0IMXwEeyXM6YO1RNBeg" state="_QSYS0MZqEeyv95szDYOn3w">
    <connection href="Box_Brand_DarkHorse_0.1.item#_Z0aDIMXwEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
