<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sNi9qcXwEeyXM6YO1RNBeg" id="_sMWDwMXwEeyXM6YO1RNBeg" label="Box_Brand_DC" purpose="Box_Brand_DC" description="Box_Brand_DC" version="0.1" statusCode="" item="_sNi9q8XwEeyXM6YO1RNBeg" displayName="Box_Brand_DC">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_sPxyQMXwEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPxyQcXwEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sPxyQsXwEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:10:09.380-0400"/>
    <additionalProperties xmi:id="_sPxyQ8XwEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPxyRMXwEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sPxyRcXwEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:47:19.358-0400"/>
    <additionalProperties xmi:id="_PuBBgMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBBgcZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBBgsZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QRPqYMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sNi9q8XwEeyXM6YO1RNBeg" property="_sNi9qcXwEeyXM6YO1RNBeg" state="_QRPqYMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_DC_0.1.item#_sNZMoMXwEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
