<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92ninMXvEeyXM6YO1RNBeg" id="_92K2oMXvEeyXM6YO1RNBeg" label="Box_Brand_BadRobot" purpose="Box_Brand_BadRobot" description="Box_Brand_BadRobot" version="0.1" statusCode="" item="_92ninsXvEeyXM6YO1RNBeg" displayName="Box_Brand_BadRobot">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_94jcQMXvEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94jcQcXvEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_94jcQsXvEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:04:58.244-0400"/>
    <additionalProperties xmi:id="_94jcQ8XvEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94jcRMXvEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_94jcRcXvEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:45:19.803-0400"/>
    <additionalProperties xmi:id="_PuBozMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBozcZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBozsZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QM4u0MZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_92ninsXvEeyXM6YO1RNBeg" property="_92ninMXvEeyXM6YO1RNBeg" state="_QM4u0MZqEeyv95szDYOn3w">
    <connection href="Box_Brand_BadRobot_0.1.item#_92nikMXvEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
