<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B67IvMX0EeyXM6YO1RNBeg" id="_B6fD0MX0EeyXM6YO1RNBeg" label="Box_Brand_Tim" purpose="Box_Brand_Tim" description="Box_Brand_Tim" version="0.1" statusCode="" item="_B67IvsX0EeyXM6YO1RNBeg" displayName="Box_Brand_Tim">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_B83CYMX0EeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B83CYcX0EeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B83CYsX0EeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:34:03.526-0400"/>
    <additionalProperties xmi:id="_B83CY8X0EeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B83CZMX0EeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B83CZcX0EeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:55:39.620-0400"/>
    <additionalProperties xmi:id="_PuBo7cZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo7sZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo78ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYfh4MZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B67IvsX0EeyXM6YO1RNBeg" property="_B67IvMX0EeyXM6YO1RNBeg" state="_QYfh4MZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Tim_0.1.item#_B67IsMX0EeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
