<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8JPS8XwEeyXM6YO1RNBeg" id="_T7sjUMXwEeyXM6YO1RNBeg" label="Box_Brand_BlumHouse" purpose="Box_Brand_BlumHouse" description="Box_Brand_BlumHouse" version="0.1" statusCode="" item="_T8JPTcXwEeyXM6YO1RNBeg" displayName="Box_Brand_BlumHouse">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_T-q-0MXwEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T-q-0cXwEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-q-0sXwEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:07:26.525-0400"/>
    <additionalProperties xmi:id="_T-q-08XwEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T-q-1MXwEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-q-1cXwEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:46:19.175-0400"/>
    <additionalProperties xmi:id="_PuBow8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBoxMZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBoxcZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQ99kMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T8JPTcXwEeyXM6YO1RNBeg" property="_T8JPS8XwEeyXM6YO1RNBeg" state="_QQ99kMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_BlumHouse_0.1.item#_T7_eQMXwEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
