<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DS2B8MUEEeykv8iKviUObQ" id="_J4oToMWHEeyXf-N2I8bIVg" label="stg_imdb_name_basics_knownForTitles_misc" version="1.0" statusCode="" item="_DS_y8MUEEeykv8iKviUObQ" displayName="stg_imdb_name_basics_knownForTitles_misc">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_DX6IIMUEEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DX6IIcUEEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DX6IIsUEEeykv8iKviUObQ" key="created_date" value="2022-04-26T13:34:43.298-0400"/>
    <additionalProperties xmi:id="_DX6II8UEEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DX6IJMUEEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DX6IJcUEEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:26.571-0400"/>
    <additionalProperties xmi:id="__2-ApsW2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-Ap8W2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-AqMW2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8NtAMW2Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_DS_y8MUEEeykv8iKviUObQ" property="_DS2B8MUEEeykv8iKviUObQ" state="__8NtAMW2Eeyf2-h1h0Z75A">
    <process href="stg_imdb_name_basics_knownForTitles_misc_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
