<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-0ycMUjEeykv8iKviUObQ" id="_p9ofoMUjEeykv8iKviUObQ" label="stg_imdb_name_basics_misc" version="1.0" statusCode="" item="_p-0ycsUjEeykv8iKviUObQ" displayName="stg_imdb_name_basics_misc">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_qDczwMUjEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qDczwcUjEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDczwsUjEeykv8iKviUObQ" key="created_date" value="2022-04-26T01:42:27.836-0400"/>
    <additionalProperties xmi:id="_qDczw8UjEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qDczxMUjEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDczxcUjEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:26.660-0400"/>
    <additionalProperties xmi:id="__2-Ar8W2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-AsMW2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-AscW2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAUJ4MW3Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_p-0ycsUjEeykv8iKviUObQ" property="_p-0ycMUjEeykv8iKviUObQ" state="_AAUJ4MW3Eeyf2-h1h0Z75A">
    <process href="stg_imdb_name_basics_misc_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
