<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M24uwMUqEeykv8iKviUObQ" id="_M1_98MUqEeykv8iKviUObQ" label="stg_imdb_title_akas_misc" version="1.0" statusCode="" item="_M24uwsUqEeykv8iKviUObQ" displayName="stg_imdb_title_akas_misc">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_M-VakMUqEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M-VakcUqEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M-VaksUqEeykv8iKviUObQ" key="created_date" value="2022-04-26T02:29:19.161-0400"/>
    <additionalProperties xmi:id="_M-Vak8UqEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M-ValMUqEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M-ValcUqEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:26.851-0400"/>
    <additionalProperties xmi:id="__2-AtcW2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-AtsW2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-At8W2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ACHgsMW3Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_M24uwsUqEeykv8iKviUObQ" property="_M24uwMUqEeykv8iKviUObQ" state="_ACHgsMW3Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_akas_misc_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
