<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMLOsMWCEeyTxaNokNz0zQ" id="_ALlY0MWCEeyTxaNokNz0zQ" label="stg_imdb_title_principals_misc" version="1.0" statusCode="" item="_AMLOssWCEeyTxaNokNz0zQ" displayName="stg_imdb_title_principals_misc">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_AVRgUMWCEeyTxaNokNz0zQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AVRgUcWCEeyTxaNokNz0zQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AVRgUsWCEeyTxaNokNz0zQ" key="created_date" value="2022-04-26T12:57:50.037-0400"/>
    <additionalProperties xmi:id="_AVRgU8WCEeyTxaNokNz0zQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AVRgVMWCEeyTxaNokNz0zQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AVRgVcWCEeyTxaNokNz0zQ" key="modified_date" value="2022-04-28T00:18:26.952-0400"/>
    <additionalProperties xmi:id="__2-AuMW2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-AucW2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-AusW2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEm0AMW3Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_AMLOssWCEeyTxaNokNz0zQ" property="_AMLOsMWCEeyTxaNokNz0zQ" state="_AEm0AMW3Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_principals_misc_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
