<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0oWMMXCEeyArJMF0PGggA" id="_PzKWkMXCEeyArJMF0PGggA" label="Box_Office_JurassicPark" purpose="Box_Office_JurassicPark" description="Box_Office_JurassicPark" version="0.1" statusCode="" item="_P0oWMsXCEeyArJMF0PGggA" displayName="Box_Office_JurassicPark">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_P36TsMXCEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P36TscXCEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P36TssXCEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:37:42.123-0400"/>
    <additionalProperties xmi:id="_P36Ts8XCEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P36TtMXCEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P36TtcXCEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:12:10.969-0400"/>
    <additionalProperties xmi:id="_PuBpDsZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpD8ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpEMZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QecY4MZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P0oWMsXCEeyArJMF0PGggA" property="_P0oWMMXCEeyArJMF0PGggA" state="_QecY4MZqEeyv95szDYOn3w">
    <connection href="Box_Office_JurassicPark_0.1.item#_P0VbQMXCEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
