<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8s3lsMXCEeyArJMF0PGggA" id="_8sIl4MXCEeyArJMF0PGggA" label="Box_Office_F_F" purpose="Box_Office_F&amp;F" description="Box_Office_F&amp;F" version="0.1" statusCode="" item="_8s3lssXCEeyArJMF0PGggA" displayName="Box_Office_F&amp;F">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_8vsQMMXCEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8vsQMcXCEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vsQMsXCEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:42:43.236-0400"/>
    <additionalProperties xmi:id="_8vsQM8XCEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8vsQNMXCEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vsQNcXCEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:09:41.898-0400"/>
    <additionalProperties xmi:id="_PuBotMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBotcZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBotsZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QdmEUMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8s3lssXCEeyArJMF0PGggA" property="_8s3lsMXCEeyArJMF0PGggA" state="_QdmEUMZqEeyv95szDYOn3w">
    <connection href="Box_Office_F_F_0.1.item#_8skDsMXCEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
