<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DP0x0MXCEeyArJMF0PGggA" id="_DO7Z8MXCEeyArJMF0PGggA" label="Box_Office_JamesBond" purpose="Box_Office_JamesBond" description="Box_Office_JamesBond" version="0.1" statusCode="" item="_DP0x0sXCEeyArJMF0PGggA" displayName="Box_Office_JamesBond">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_DUJRIMXCEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DUJRIcXCEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DUJRIsXCEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:36:17.842-0400"/>
    <additionalProperties xmi:id="_DUJRI8XCEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DUJRJMXCEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DUJRJcXCEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:11:43.418-0400"/>
    <additionalProperties xmi:id="_PuBo0sZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo08ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo1MZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QeOWcMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DP0x0sXCEeyArJMF0PGggA" property="_DP0x0MXCEeyArJMF0PGggA" state="_QeOWcMZqEeyv95szDYOn3w">
    <connection href="Box_Office_JamesBond_0.1.item#_DPrA0MXCEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
