<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2eg38MXAEeyArJMF0PGggA" id="_2d6bAMXAEeyArJMF0PGggA" label="Box_Office_StarWars" purpose="Box_Office_StarWars" description="Box_Office_StarWars" version="0.1" statusCode="" item="_2eg38sXAEeyArJMF0PGggA" displayName="Box_Office_StarWars">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_2gcxoMXAEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gcxocXAEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2gcxosXAEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:27:42.394-0400"/>
    <additionalProperties xmi:id="_2gcxo8XAEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gcxpMXAEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2gcxpcXAEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:20:27.733-0400"/>
    <additionalProperties xmi:id="_PuBovcZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBovsZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBov8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgC7YMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2eg38sXAEeyArJMF0PGggA" property="_2eg38MXAEeyArJMF0PGggA" state="_QgC7YMZqEeyv95szDYOn3w">
    <connection href="Box_Office_StarWars_0.1.item#_2eXG8MXAEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
