<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f4ai7MXCEeyArJMF0PGggA" id="_f4HA4MXCEeyArJMF0PGggA" label="Box_Office_Pirates" purpose="Box_Office_Pirates" description="Box_Office_Pirates" version="0.1" statusCode="" item="_f4ai7sXCEeyArJMF0PGggA" displayName="Box_Office_Pirates">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_f6pXgMXCEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f6pXgcXCEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f6pXgsXCEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:39:29.784-0400"/>
    <additionalProperties xmi:id="_f6pXg8XCEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f6pXhMXCEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f6pXhcXCEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:15:08.032-0400"/>
    <additionalProperties xmi:id="_PuBo88ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo9MZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo9cZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfHuUMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f4ai7sXCEeyArJMF0PGggA" property="_f4ai7MXCEeyArJMF0PGggA" state="_QfHuUMZqEeyv95szDYOn3w">
    <connection href="Box_Office_Pirates_0.1.item#_f4ai4MXCEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
