<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_th5s2sXBEeyArJMF0PGggA" id="_thKtAMXBEeyArJMF0PGggA" label="Box_Office_Disney" purpose="Box_Office_Disney" description="Box_Office_Disney" version="0.1" statusCode="" item="_th5s3MXBEeyArJMF0PGggA" displayName="Box_Office_Disney">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_tkbcYMXBEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tklNYMXBEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tklNYcXBEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:33:51.910-0400"/>
    <additionalProperties xmi:id="_tklNYsXBEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tklNY8XBEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tklNZMXBEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:09:13.837-0400"/>
    <additionalProperties xmi:id="_PuBok8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBolMZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBolcZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qaee4MZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_th5s3MXBEeyArJMF0PGggA" property="_th5s2sXBEeyArJMF0PGggA" state="_Qaee4MZqEeyv95szDYOn3w">
    <connection href="Box_Office_Disney_0.1.item#_thv70MXBEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
