<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uQtJAMXAEeyArJMF0PGggA" id="_uPhdQMXAEeyArJMF0PGggA" label="Box_Office_Spiderman" purpose="Box_Office_Spiderman" description="Box_Office_Spiderman" version="0.1" statusCode="" item="_uQtJAsXAEeyArJMF0PGggA" displayName="Box_Office_Spiderman">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_uTFHkMXAEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uTFHkcXAEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTFHksXAEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:26:47.305-0400"/>
    <additionalProperties xmi:id="_uTFHk8XAEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uTFHlMXAEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTFHlcXAEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:18:41.991-0400"/>
    <additionalProperties xmi:id="_PuBomcZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBomsZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBom8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qf2uIMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uQtJAsXAEeyArJMF0PGggA" property="_uQtJAMXAEeyArJMF0PGggA" state="_Qf2uIMZqEeyv95szDYOn3w">
    <connection href="Box_Office_Spiderman_0.1.item#_uP87EMXAEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
