<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WhJ_8MW_EeyArJMF0PGggA" id="_WfqyMMW_EeyArJMF0PGggA" label="Box_Office_Batman" purpose="Box_Office_Batman" description="Box_Office_Batman" version="0.1" statusCode="" item="_WhJ_8sW_EeyArJMF0PGggA" displayName="Box_Office_Batman">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_WywGQMW_EeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WywGQcW_EeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WywGQsW_EeyArJMF0PGggA" key="created_date" value="2022-04-26T20:17:00.068-0400"/>
    <additionalProperties xmi:id="_Wy4pIMW_EeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wy4pIcW_EeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wy4pIsW_EeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:06:54.983-0400"/>
    <additionalProperties xmi:id="_PuBoz8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo0MZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo0cZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZtC0MZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WhJ_8sW_EeyArJMF0PGggA" property="_WhJ_8MW_EeyArJMF0PGggA" state="_QZtC0MZqEeyv95szDYOn3w">
    <connection href="Box_Office_Batman_0.1.item#_WguiIMW_EeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
