<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_20hXQMWLEeyPaq5guZSXZA" id="_czvXgMXvEeyXM6YO1RNBeg" label="Box_Office_Top_1000" purpose="Box_Office_Top_1000" description="Box_Office_Top_1000" version="0.1" statusCode="" item="_20hXQsWLEeyPaq5guZSXZA" displayName="Box_Office_Top_1000">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_23XP4MWLEeyPaq5guZSXZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_23XP4cWLEeyPaq5guZSXZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_23XP4sWLEeyPaq5guZSXZA" key="created_date" value="2022-04-27T02:01:16.703-0400"/>
    <additionalProperties xmi:id="_23XP48WLEeyPaq5guZSXZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_23XP5MWLEeyPaq5guZSXZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_23XP5cWLEeyPaq5guZSXZA" key="modified_date" value="2022-04-27T20:28:18.471-0400"/>
    <additionalProperties xmi:id="_yL9018ZwEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_yL902MZwEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yL902cZwEeyv95szDYOn3w" key="import_date" value="2022-04-27T17:27:04.827-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yMAQ8MZwEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_20hXQsWLEeyPaq5guZSXZA" property="_20hXQMWLEeyPaq5guZSXZA" state="_yMAQ8MZwEeyv95szDYOn3w">
    <connection href="Box_Office_Top_1000_0.1.item#_c4qTwMXvEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
