<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQ4XC8XDEeyArJMF0PGggA" id="_HQTIMMXDEeyArJMF0PGggA" label="Box_Office_ToyStory" purpose="Box_Office_ToyStory" description="Box_Office_ToyStory" version="0.1" statusCode="" item="_HQ4XDcXDEeyArJMF0PGggA" displayName="Box_Office_ToyStory">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_HTtBgMXDEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HTtBgcXDEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HTtBgsXDEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:43:54.136-0400"/>
    <additionalProperties xmi:id="_HTtBg8XDEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HTtBhMXDEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HTtBhcXDEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:21:38.366-0400"/>
    <additionalProperties xmi:id="_PuBo_8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpAMZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpAcZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgckAMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HQ4XDcXDEeyArJMF0PGggA" property="_HQ4XC8XDEeyArJMF0PGggA" state="_QgckAMZqEeyv95szDYOn3w">
    <connection href="Box_Office_ToyStory_0.1.item#_HQumAMXDEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
