<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4apEMXCEeyArJMF0PGggA" id="_y3YHQMXCEeyArJMF0PGggA" label="Box_Office_Superman" purpose="Box_Office_Superman" description="Box_Office_Superman" version="0.1" statusCode="" item="_y4apEsXCEeyArJMF0PGggA" displayName="Box_Office_Superman">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_y7P6oMXCEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y7P6ocXCEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y7P6osXCEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:41:37.354-0400"/>
    <additionalProperties xmi:id="_y7P6o8XCEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y7P6pMXCEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y7P6pcXCEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:21:16.755-0400"/>
    <additionalProperties xmi:id="_PuBowMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBowcZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBowsZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgPIoMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y4apEsXCEeyArJMF0PGggA" property="_y4apEMXCEeyArJMF0PGggA" state="_QgPIoMZqEeyv95szDYOn3w">
    <connection href="Box_Office_Superman_0.1.item#_y4SGMMXCEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
