<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kzkVoMW_EeyArJMF0PGggA" id="_ky1V0MW_EeyArJMF0PGggA" label="Box_Office_HarryPotter" purpose="Box_Office_HarryPotter" description="Box_Office_HarryPotter" version="0.1" statusCode="" item="_kzkVosW_EeyArJMF0PGggA" displayName="Box_Office_HarryPotter">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_k3408MW_EeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k3408cW_EeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k3408sW_EeyArJMF0PGggA" key="created_date" value="2022-04-26T20:18:34.544-0400"/>
    <additionalProperties xmi:id="_k34088W_EeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k3409MW_EeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k3409cW_EeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:10:41.158-0400"/>
    <additionalProperties xmi:id="_PuBo5MZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo5cZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo5sZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QeBiIMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kzkVosW_EeyArJMF0PGggA" property="_kzkVoMW_EeyArJMF0PGggA" state="_QeBiIMZqEeyv95szDYOn3w">
    <connection href="Box_Office_HarryPotter_0.1.item#_kzakoMW_EeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
