<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l0GwIMXAEeyArJMF0PGggA" id="_lzfFEMXAEeyArJMF0PGggA" label="Box_Office_Marvel" purpose="Box_Office_Marvel" description="Box_Office_Marvel" version="0.1" statusCode="" item="_l0GwIsXAEeyArJMF0PGggA" displayName="Box_Office_Marvel">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_l2dgkMXAEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l2nRkMXAEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l2nRkcXAEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:25:50.617-0400"/>
    <additionalProperties xmi:id="_l2nRksXAEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l2nRk8XAEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l2nRlMXAEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:14:05.668-0400"/>
    <additionalProperties xmi:id="_PuBo4cZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo4sZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo48ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QerpcMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l0GwIsXAEeyArJMF0PGggA" property="_l0GwIMXAEeyArJMF0PGggA" state="_QerpcMZqEeyv95szDYOn3w">
    <connection href="Box_Office_Marvel_0.1.item#_lz9mMMXAEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
