<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kO6sMXBEeyArJMF0PGggA" id="_6jpr4MXBEeyArJMF0PGggA" label="Box_Office_HG" purpose="Box_Office_HG" description="Box_Office_HG" version="0.1" statusCode="" item="_6kO6ssXBEeyArJMF0PGggA" displayName="Box_Office_HG">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_6mBDYMXBEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6mBDYcXBEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6mBDYsXBEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:35:19.318-0400"/>
    <additionalProperties xmi:id="_6mBDY8XBEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6mBDZMXBEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6mBDZcXBEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:11:07.380-0400"/>
    <additionalProperties xmi:id="_PuBoxsZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBox8ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBoyMZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qd0t0MZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6kO6ssXBEeyArJMF0PGggA" property="_6kO6sMXBEeyArJMF0PGggA" state="_Qd0t0MZqEeyv95szDYOn3w">
    <connection href="Box_Office_HG_0.1.item#_6kFJsMXBEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
