<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9KjgMboEey1cNrKHAhq4Q" id="_B9J8cMboEey1cNrKHAhq4Q" label="STG_Parent_TV" version="0.1" statusCode="" item="_B9KjgsboEey1cNrKHAhq4Q" displayName="STG_Parent_TV">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_B9QqIMboEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B9QqIcboEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B9QqIsboEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:40:40.770-0400"/>
    <additionalProperties xmi:id="_B9QqI8boEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B9QqJMboEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B9QqJcboEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:42:30.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9KjgcboEey1cNrKHAhq4Q" path="IMDB_Staging_Core"/>
  <TalendProperties:ProcessItem xmi:id="_B9KjgsboEey1cNrKHAhq4Q" property="_B9KjgMboEey1cNrKHAhq4Q" state="_B9KjgcboEey1cNrKHAhq4Q">
    <process href="STG_Parent_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
