<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZ6zkMboEey1cNrKHAhq4Q" id="_dZ6MgMboEey1cNrKHAhq4Q" label="STG_Parent_Video" version="0.1" statusCode="" item="_dZ6zksboEey1cNrKHAhq4Q" displayName="STG_Parent_Video">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_dZ_sEMboEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dZ_sEcboEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dZ_sEsboEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:43:44.977-0400"/>
    <additionalProperties xmi:id="_dZ_sE8boEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dZ_sFMboEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dZ_sFcboEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:44:37.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZ6zkcboEey1cNrKHAhq4Q" path="IMDB_Staging_Core"/>
  <TalendProperties:ProcessItem xmi:id="_dZ6zksboEey1cNrKHAhq4Q" property="_dZ6zkMboEey1cNrKHAhq4Q" state="_dZ6zkcboEey1cNrKHAhq4Q">
    <process href="STG_Parent_Video_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
