<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JVEaoMbnEey1cNrKHAhq4Q" id="_JVDzkMbnEey1cNrKHAhq4Q" label="STG_Parent_Misc" version="0.1" statusCode="" item="_JVEaosbnEey1cNrKHAhq4Q" displayName="STG_Parent_Misc">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_JWGVYMbnEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JWGVYcbnEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JWGVYsbnEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:34:20.854-0400"/>
    <additionalProperties xmi:id="_JWGVY8bnEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JWGVZMbnEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JWGVZcbnEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:35:10.999-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVEaocbnEey1cNrKHAhq4Q" path="IMDB_Staging_Core"/>
  <TalendProperties:ProcessItem xmi:id="_JVEaosbnEey1cNrKHAhq4Q" property="_JVEaoMbnEey1cNrKHAhq4Q" state="_JVEaocbnEey1cNrKHAhq4Q">
    <process href="STG_Parent_Misc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
