<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nP9roMboEey1cNrKHAhq4Q" id="_nP9EkMboEey1cNrKHAhq4Q" label="STG_Root" version="0.1" statusCode="" item="_nP9rosboEey1cNrKHAhq4Q" displayName="STG_Root">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_nQDLMMboEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nQDLMcboEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nQDLMsboEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:44:51.043-0400"/>
    <additionalProperties xmi:id="_nQDLM8boEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nQDLNMboEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nQDLNcboEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:46:30.606-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nP9rocboEey1cNrKHAhq4Q" path="IMDB_Staging_Core"/>
  <TalendProperties:ProcessItem xmi:id="_nP9rosboEey1cNrKHAhq4Q" property="_nP9roMboEey1cNrKHAhq4Q" state="_nP9rocboEey1cNrKHAhq4Q">
    <process href="STG_Root_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
