<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kB51JMUwEeyY9eF65-fF0w" id="_kBdwQMUwEeyY9eF65-fF0w" label="Title_Crew_Video" purpose="Title_Crew_Video" description="Title_Crew_Video" version="0.1" statusCode="" item="_kB51JsUwEeyY9eF65-fF0w" displayName="Title_Crew_Video">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_kFLyoMUwEeyY9eF65-fF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kFLyocUwEeyY9eF65-fF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFLyosUwEeyY9eF65-fF0w" key="created_date" value="2022-04-26T03:14:51.210-0400"/>
    <additionalProperties xmi:id="_kFLyo8UwEeyY9eF65-fF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kFLypMUwEeyY9eF65-fF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFLypcUwEeyY9eF65-fF0w" key="modified_date" value="2022-04-26T19:42:56.083-0400"/>
    <additionalProperties xmi:id="_HOReD8W6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReEMW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReEcW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HX1CoMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core_Video"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kB51JsUwEeyY9eF65-fF0w" property="_kB51JMUwEeyY9eF65-fF0w" state="_HX1CoMW6Eeyf2-h1h0Z75A">
    <connection href="Title_Crew_Video_0.1.item#_kBwEIMUwEeyY9eF65-fF0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
