<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__5qXQMUREeyLkLl0UtoJNQ" id="__5MdMMUREeyLkLl0UtoJNQ" label="Title_Basics_Video" purpose="Title_Basics_Video" description="Title_Basics_Video" version="0.1" statusCode="" item="__5qXQsUREeyLkLl0UtoJNQ" displayName="Title_Basics_Video">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="__8easMUREeyLkLl0UtoJNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__8eascUREeyLkLl0UtoJNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__8eassUREeyLkLl0UtoJNQ" key="created_date" value="2022-04-25T23:36:03.803-0400"/>
    <additionalProperties xmi:id="__8eas8UREeyLkLl0UtoJNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__8eatMUREeyLkLl0UtoJNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__8eatcUREeyLkLl0UtoJNQ" key="modified_date" value="2022-04-26T19:42:07.044-0400"/>
    <additionalProperties xmi:id="_HOReJMW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReJcW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReJsW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXkj8MW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core_Video"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__5qXQsUREeyLkLl0UtoJNQ" property="__5qXQMUREeyLkLl0UtoJNQ" state="_HXkj8MW6Eeyf2-h1h0Z75A">
    <connection href="Title_Basics_Video_0.1.item#__5gmQMUREeyLkLl0UtoJNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
