<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVYpcMU0EeyY9eF65-fF0w" id="_zU79gMU0EeyY9eF65-fF0w" label="Title_Principals_Video" purpose="Title_Principals_Video" description="Title_Principals_Video" version="0.1" statusCode="" item="_zVYpcsU0EeyY9eF65-fF0w" displayName="Title_Principals_Video">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_zXBoMMU0EeyY9eF65-fF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zXBoMcU0EeyY9eF65-fF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zXBoMsU0EeyY9eF65-fF0w" key="created_date" value="2022-04-26T03:45:11.715-0400"/>
    <additionalProperties xmi:id="_zXBoM8U0EeyY9eF65-fF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zXBoNMU0EeyY9eF65-fF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zXBoNcU0EeyY9eF65-fF0w" key="modified_date" value="2022-04-26T19:43:42.303-0400"/>
    <additionalProperties xmi:id="_HOReIcW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReIsW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReI8W6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYE6QMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core_Video"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zVYpcsU0EeyY9eF65-fF0w" property="_zVYpcMU0EeyY9eF65-fF0w" state="_HYE6QMW6Eeyf2-h1h0Z75A">
    <connection href="Title_Principals_Video_0.1.item#_zVRUsMU0EeyY9eF65-fF0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
