<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zI7CIMUxEeyY9eF65-fF0w" id="_zIWaYMUxEeyY9eF65-fF0w" label="Title_Ratings_Video" purpose="Title_Ratings_Video" description="Title_Ratings_Video" version="0.1" statusCode="" item="_zI7CIsUxEeyY9eF65-fF0w" displayName="Title_Ratings_Video">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_zKlPAMUxEeyY9eF65-fF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zKlPAcUxEeyY9eF65-fF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zKlPAsUxEeyY9eF65-fF0w" key="created_date" value="2022-04-26T03:23:41.936-0400"/>
    <additionalProperties xmi:id="_zKlPA8UxEeyY9eF65-fF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zKlPBMUxEeyY9eF65-fF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zKlPBcUxEeyY9eF65-fF0w" key="modified_date" value="2022-04-26T19:44:44.089-0400"/>
    <additionalProperties xmi:id="_HOReAMW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReAcW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReAsW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYZDUMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core_Video"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zI7CIsUxEeyY9eF65-fF0w" property="_zI7CIMUxEeyY9eF65-fF0w" state="_HYZDUMW6Eeyf2-h1h0Z75A">
    <connection href="Title_Ratings_Video_0.1.item#_zIngIMUxEeyY9eF65-fF0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
