<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeejMMT5Eey2tvRCvfot1Q" id="_-WalMMT4Eey2tvRCvfot1Q" label="IMDB_Staging_Core" version="1.0" statusCode="" item="_KeejMsT5Eey2tvRCvfot1Q" displayName="IMDB_Staging_Core">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_KfDK8MT5Eey2tvRCvfot1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KfDK8cT5Eey2tvRCvfot1Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KfDK8sT5Eey2tvRCvfot1Q" key="created_date" value="2022-04-25T20:38:17.119-0400"/>
    <additionalProperties xmi:id="_KfDK88T5Eey2tvRCvfot1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KfDK9MT5Eey2tvRCvfot1Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KfDK9cT5Eey2tvRCvfot1Q" key="modified_date" value="2022-04-28T00:12:34.710-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeejMcT5Eey2tvRCvfot1Q" path="IMDB_Staging_Core_SqlServer"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KeejMsT5Eey2tvRCvfot1Q" property="_KeejMMT5Eey2tvRCvfot1Q" state="_KeejMcT5Eey2tvRCvfot1Q" typeName="Microsoft SQL Server">
    <connection href="IMDB_Staging_Core_1.0.item#_Ked8IMT5Eey2tvRCvfot1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
