<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvfSFMXDEeyArJMF0PGggA" id="_dul6MMXDEeyArJMF0PGggA" label="Box_Office_Transformers" purpose="Box_Office_Transformers" description="Box_Office_Transformers" version="0.1" statusCode="" item="_dvfSFsXDEeyArJMF0PGggA" displayName="Box_Office_Transformers">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_dzNUcMXDEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dzNUccXDEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzNUcsXDEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:46:25.079-0400"/>
    <additionalProperties xmi:id="_dzNUc8XDEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dzNUdMXDEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzNUdcXDEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:22:08.844-0400"/>
    <additionalProperties xmi:id="_PuBoycZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBoysZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBoy8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qgp_YMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dvfSFsXDEeyArJMF0PGggA" property="_dvfSFMXDEeyArJMF0PGggA" state="_Qgp_YMZqEeyv95szDYOn3w">
    <connection href="Box_Office_Transformers_0.1.item#_dvWvMMXDEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
