<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SnmpmcXBEeyArJMF0PGggA" id="_Sm4Q0MXBEeyArJMF0PGggA" label="Box_Office_XMen" purpose="Box_Office_XMen" description="Box_Office_XMen" version="0.1" statusCode="" item="_Snmpm8XBEeyArJMF0PGggA" displayName="Box_Office_XMen">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_SqlsIMXBEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SqlsIcXBEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SqlsIsXBEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:30:51.362-0400"/>
    <additionalProperties xmi:id="_SqvdIMXBEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SqvdIcXBEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SqvdIsXBEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:24:46.844-0400"/>
    <additionalProperties xmi:id="_PuBo9sZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo98ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo-MZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QhWi8MZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Snmpm8XBEeyArJMF0PGggA" property="_SnmpmcXBEeyArJMF0PGggA" state="_QhWi8MZqEeyv95szDYOn3w">
    <connection href="Box_Office_XMen_0.1.item#_SndfoMXBEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
