<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_waTrRsXrEeyXM6YO1RNBeg" id="_wZt1YMXrEeyXM6YO1RNBeg" label="Box_Office_Brands_Regions" purpose="Box_Office_Brands_Regions" description="Box_Office_Brands_Regions" version="0.1" statusCode="" item="_waTrSMXrEeyXM6YO1RNBeg" displayName="Box_Office_Brands_Regions">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_wcO94MXrEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wcO94cXrEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wcO94sXrEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:34:50.046-0400"/>
    <additionalProperties xmi:id="_wcO948XrEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wcO95MXrEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wcO95cXrEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T17:17:07.709-0400"/>
    <additionalProperties xmi:id="_PuBpCMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpCcZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpCsZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZ-IkMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_waTrSMXrEeyXM6YO1RNBeg" property="_waTrRsXrEeyXM6YO1RNBeg" state="_QZ-IkMZqEeyv95szDYOn3w">
    <connection href="Box_Office_Brands_Regions_0.1.item#_waJTMMXrEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
