<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RY2z8MXAEeyArJMF0PGggA" id="_RXPDUMXAEeyArJMF0PGggA" label="Box_Office_WizardingWorld" purpose="Box_Office_WizardingWorld" description="Box_Office_WizardingWorld" version="0.1" statusCode="" item="_RY2z8sXAEeyArJMF0PGggA" displayName="Box_Office_WizardingWorld">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_RftC0MXAEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RftC0cXAEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RftC0sXAEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:23:33.998-0400"/>
    <additionalProperties xmi:id="_RftC08XAEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RftC1MXAEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RftC1cXAEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:22:58.380-0400"/>
    <additionalProperties xmi:id="_PuBo2MZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo2cZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo2sZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qg5P8MZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RY2z8sXAEeyArJMF0PGggA" property="_RY2z8MXAEeyArJMF0PGggA" state="_Qg5P8MZqEeyv95szDYOn3w">
    <connection href="Box_Office_WizardingWorld_0.1.item#_RYj5AMXAEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
