<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jDEkMW-EeyArJMF0PGggA" id="_2bS2wMW-EeyArJMF0PGggA" label="Box_Office_Avengers" purpose="Box_Office_Avengers" description="Box_Office_Avengers" version="0.1" statusCode="" item="_2jLAYcW-EeyArJMF0PGggA" displayName="Box_Office_Avengers">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_2rOJIMW-EeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2rOJIcW-EeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2rOJIsW-EeyArJMF0PGggA" key="created_date" value="2022-04-26T20:13:24.530-0400"/>
    <additionalProperties xmi:id="_2rXTEMW-EeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2rXTEcW-EeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2rXTEsW-EeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:06:23.360-0400"/>
    <additionalProperties xmi:id="_PuBon8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBooMZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBoocZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZeZUMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2jLAYcW-EeyArJMF0PGggA" property="_2jDEkMW-EeyArJMF0PGggA" state="_QZeZUMZqEeyv95szDYOn3w">
    <connection href="Box_Office_Avengers_0.1.item#_2gL90MW-EeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
