<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzGu0MXCEeyArJMF0PGggA" id="_qyqC4MXCEeyArJMF0PGggA" label="Box_Office_Shrek" purpose="Box_Office_Shrek" description="Box_Office_Shrek" version="0.1" statusCode="" item="_qzGu0sXCEeyArJMF0PGggA" displayName="Box_Office_Shrek">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_q043gMXCEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q043gcXCEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1CogMXCEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:40:43.000-0400"/>
    <additionalProperties xmi:id="_q1CogcXCEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q1CogsXCEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1Cog8XCEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:18:18.741-0400"/>
    <additionalProperties xmi:id="_PuBo1cZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo1sZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo18ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qfqg4MZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qzGu0sXCEeyArJMF0PGggA" property="_qzGu0MXCEeyArJMF0PGggA" state="_Qfqg4MZqEeyv95szDYOn3w">
    <connection href="Box_Office_Shrek_0.1.item#_qy-zAMXCEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
