<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mowqy8XBEeyArJMF0PGggA" id="_moI_sMXBEeyArJMF0PGggA" label="Box_Office_DC" purpose="Box_Office_DC" description="Box_Office_DC" version="0.1" statusCode="" item="_mowqzcXBEeyArJMF0PGggA" displayName="Box_Office_DC">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_mrRMMMXBEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mrRMMcXBEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mrRMMsXBEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:33:05.636-0400"/>
    <additionalProperties xmi:id="_mrRMM8XBEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mrRMNMXBEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mrRMNcXBEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:08:23.190-0400"/>
    <additionalProperties xmi:id="_PuBorsZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBor8ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBosMZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QaOAMMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mowqzcXBEeyArJMF0PGggA" property="_mowqy8XBEeyArJMF0PGggA" state="_QaOAMMZqEeyv95szDYOn3w">
    <connection href="Box_Office_DC_0.1.item#_mom5wMXBEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
