<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfVYFcXCEeyArJMF0PGggA" id="_Xe4FEMXCEeyArJMF0PGggA" label="Box_Office_MiddleEarth" purpose="Box_Office_MiddleEarth" description="Box_Office_MiddleEarth" version="0.1" statusCode="" item="_XfVYF8XCEeyArJMF0PGggA" displayName="Box_Office_MiddleEarth">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_XhbCwMXCEeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XhbCwcXCEeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XhbCwsXCEeyArJMF0PGggA" key="created_date" value="2022-04-26T20:38:33.452-0400"/>
    <additionalProperties xmi:id="_XhbCw8XCEeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XhbCxMXCEeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XhbCxcXCEeyArJMF0PGggA" key="modified_date" value="2022-04-27T17:14:39.967-0400"/>
    <additionalProperties xmi:id="_PuBousZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBou8ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBovMZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qe6S8MZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XfVYF8XCEeyArJMF0PGggA" property="_XfVYFcXCEeyArJMF0PGggA" state="_Qe6S8MZqEeyv95szDYOn3w">
    <connection href="Box_Office_MiddleEarth_0.1.item#_XfLAAMXCEeyArJMF0PGggA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
