<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Id2EKMXpEeyXM6YO1RNBeg" id="_IdsTIMXpEeyXM6YO1RNBeg" label="Box_Office_Regions" purpose="Box_Office_Regions" description="Box_Office_Regions" version="0.1" statusCode="" item="_Id2EKsXpEeyXM6YO1RNBeg" displayName="Box_Office_Regions">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_IfWgAMXpEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IfWgAcXpEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IffC4MXpEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:16:02.944-0400"/>
    <additionalProperties xmi:id="_IffC4cXpEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IffC4sXpEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IffC48XpEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T17:17:42.790-0400"/>
    <additionalProperties xmi:id="_PuBoqMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBoqcZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBoqsZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfdskMZqEeyv95szDYOn3w" path="Box_Office_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Id2EKsXpEeyXM6YO1RNBeg" property="_Id2EKMXpEeyXM6YO1RNBeg" state="_QfdskMZqEeyv95szDYOn3w">
    <connection href="Box_Office_Regions_0.1.item#_Id2EIMXpEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
