<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n0UIcMWAEey2wLtHPcWqRA" id="_beATEMWAEey2wLtHPcWqRA" label="imdb_src_tv" version="1.0" statusCode="" item="_n0UIcsWAEey2wLtHPcWqRA" displayName="imdb_src_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_n1a7sMWAEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n1a7scWAEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n1a7ssWAEey2wLtHPcWqRA" key="created_date" value="2022-04-26T12:47:56.139-0400"/>
    <additionalProperties xmi:id="_n1a7s8WAEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n1a7tMWAEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n1a7tcWAEey2wLtHPcWqRA" key="modified_date" value="2022-04-26T14:00:59.880-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n0UIccWAEey2wLtHPcWqRA" path="SQL_Server"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_n0UIcsWAEey2wLtHPcWqRA" property="_n0UIcMWAEey2wLtHPcWqRA" state="_n0UIccWAEey2wLtHPcWqRA" typeName="Microsoft SQL Server">
    <connection href="imdb_src_tv_1.0.item#_nu414MWAEey2wLtHPcWqRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
