<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_diq1wMUNEeykv8iKviUObQ" id="_LFTFoMWIEeyXf-N2I8bIVg" label="stg_imdb_name_basics_primaryProfession_misc" version="1.0" statusCode="" item="_diyxkMUNEeykv8iKviUObQ" displayName="stg_imdb_name_basics_primaryProfession_misc">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_dkvSUMUNEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkvSUcUNEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkvSUsUNEeykv8iKviUObQ" key="created_date" value="2022-04-26T13:41:59.677-0400"/>
    <additionalProperties xmi:id="_dkvSU8UNEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkvSVMUNEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkvSVcUNEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:26.757-0400"/>
    <additionalProperties xmi:id="__2-AqcW2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-AqsW2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-Aq8W2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ABPW8MW3Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_diyxkMUNEeykv8iKviUObQ" property="_diq1wMUNEeykv8iKviUObQ" state="_ABPW8MW3Eeyf2-h1h0Z75A">
    <process href="stg_imdb_name_basics_primaryProfession_misc_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
