<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5GzdLMXyEeyXM6YO1RNBeg" id="_5GNAMMXyEeyXM6YO1RNBeg" label="Box_Brand_SatAlumni" purpose="Box_Brand_SatAlumni" description="Box_Brand_SatAlumni" version="0.1" statusCode="" item="_5GzdLsXyEeyXM6YO1RNBeg" displayName="Box_Brand_SatAlumni">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_5JVzwMXyEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5JVzwcXyEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Je9sMXyEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:25:54.940-0400"/>
    <additionalProperties xmi:id="_5Je9scXyEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Je9ssXyEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Je9s8XyEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:54:02.013-0400"/>
    <additionalProperties xmi:id="_PuBpFMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpFcZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpFsZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QXh4kMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5GzdLsXyEeyXM6YO1RNBeg" property="_5GzdLMXyEeyXM6YO1RNBeg" state="_QXh4kMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_SatAlumni_0.1.item#_5GzdIMXyEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
