<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tAtDfMXxEeyXM6YO1RNBeg" id="_tAjScMXxEeyXM6YO1RNBeg" label="Box_Brand_Lucas" purpose="Box_Brand_Lucas" description="Box_Brand_Lucas" version="0.1" statusCode="" item="_tAtDfsXxEeyXM6YO1RNBeg" displayName="Box_Brand_Lucas">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_tCyuIMXxEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tCyuIcXxEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCyuIsXxEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:17:24.226-0400"/>
    <additionalProperties xmi:id="_tCyuI8XxEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tCyuJMXxEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCyuJcXxEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:50:29.631-0400"/>
    <additionalProperties xmi:id="_PuBo-cZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo-sZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo-8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVAwEMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tAtDfsXxEeyXM6YO1RNBeg" property="_tAtDfMXxEeyXM6YO1RNBeg" state="_QVAwEMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Lucas_0.1.item#_tAtDcMXxEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
