<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hf7CUMX0EeyXM6YO1RNBeg" id="_HfeWYMX0EeyXM6YO1RNBeg" label="Box_Brand_Vertigo" purpose="Box_Brand_Vertigo" description="Box_Brand_Vertigo" version="0.1" statusCode="" item="_Hf7CUsX0EeyXM6YO1RNBeg" displayName="Box_Brand_Vertigo">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_HiJ28MX0EeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HiJ28cX0EeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiJ28sX0EeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:34:40.991-0400"/>
    <additionalProperties xmi:id="_HiJ288X0EeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HiJ29MX0EeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiJ29cX0EeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:56:01.911-0400"/>
    <additionalProperties xmi:id="_PuBpHcZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpHsZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpH8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYuycMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Hf7CUsX0EeyXM6YO1RNBeg" property="_Hf7CUMX0EeyXM6YO1RNBeg" state="_QYuycMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Vertigo_0.1.item#_HfxRUMX0EeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
