<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydW5bMXxEeyXM6YO1RNBeg" id="_ydElgMXxEeyXM6YO1RNBeg" label="Box_Brand_MTV" purpose="Box_Brand_MTV" description="Box_Brand_MTV" version="0.1" statusCode="" item="_ydW5bsXxEeyXM6YO1RNBeg" displayName="Box_Brand_MTV">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_yfwtIMXxEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yfwtIcXxEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yfwtIsXxEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:18:00.804-0400"/>
    <additionalProperties xmi:id="_yfwtI8XxEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yfwtJMXxEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yfwtJcXxEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:52:36.223-0400"/>
    <additionalProperties xmi:id="_PuBo58ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo6MZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo6cZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QV2dkMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ydW5bsXxEeyXM6YO1RNBeg" property="_ydW5bMXxEeyXM6YO1RNBeg" state="_QV2dkMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_MTV_0.1.item#_ydW5YMXxEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
