<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EAU2UMXxEeyXM6YO1RNBeg" id="_D_4KYMXxEeyXM6YO1RNBeg" label="Box_Brand_Hasbro" purpose="Box_Brand_Hasbro" description="Box_Brand_Hasbro" version="0.1" statusCode="" item="_EAU2UsXxEeyXM6YO1RNBeg" displayName="Box_Brand_Hasbro">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ECQwAMXxEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ECQwAcXxEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ECahAMXxEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:12:49.024-0400"/>
    <additionalProperties xmi:id="_ECahAcXxEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ECahAsXxEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ECahA8XxEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:48:22.759-0400"/>
    <additionalProperties xmi:id="_PuBo6sZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo68ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo7MZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUCfsMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EAU2UsXxEeyXM6YO1RNBeg" property="_EAU2UMXxEeyXM6YO1RNBeg" state="_QUCfsMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Hasbro_0.1.item#_EALFUMXxEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
