<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FVrDMXwEeyXM6YO1RNBeg" id="_4FCwEMXwEeyXM6YO1RNBeg" label="Box_Brand_DreamWorks" purpose="Box_Brand_DreamWorks" description="Box_Brand_DreamWorks" version="0.1" statusCode="" item="_4FVrDsXwEeyXM6YO1RNBeg" displayName="Box_Brand_DreamWorks">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_4HbVsMXwEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4HbVscXwEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4HbVssXwEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:11:29.035-0400"/>
    <additionalProperties xmi:id="_4HbVs8XwEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4HbVtMXwEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4HbVtcXwEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:47:42.612-0400"/>
    <additionalProperties xmi:id="_PuBpF8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpGMZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpGcZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QT0dQMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4FVrDsXwEeyXM6YO1RNBeg" property="_4FVrDMXwEeyXM6YO1RNBeg" state="_QT0dQMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_DreamWorks_0.1.item#_4FVrAMXwEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
