<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3kHgMXwEeyXM6YO1RNBeg" id="_I3HbkMXwEeyXM6YO1RNBeg" label="Box_Brand_BlueSky" purpose="Box_Brand_BlueSky" description="Box_Brand_BlueSky" version="0.1" statusCode="" item="_I3kHgsXwEeyXM6YO1RNBeg" displayName="Box_Brand_BlueSky">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_I5y8IMXwEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I5y8IcXwEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I5y8IsXwEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:06:12.194-0400"/>
    <additionalProperties xmi:id="_I5y8I8XwEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I5y8JMXwEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I5y8JcXwEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:45:48.676-0400"/>
    <additionalProperties xmi:id="_PuBpEcZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpEsZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpE8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOvwAMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I3kHgsXwEeyXM6YO1RNBeg" property="_I3kHgMXwEeyXM6YO1RNBeg" state="_QOvwAMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_BlueSky_0.1.item#_I3a9kMXwEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
