<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmjXzMXyEeyXM6YO1RNBeg" id="_xmGr0MXyEeyXM6YO1RNBeg" label="Box_Brand_Platinum" purpose="Box_Brand_Platinum" description="Box_Brand_Platinum" version="0.1" statusCode="" item="_xmjXzsXyEeyXM6YO1RNBeg" displayName="Box_Brand_Platinum">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_xpEgQMXyEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xpEgQcXyEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpEgQsXyEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:25:04.580-0400"/>
    <additionalProperties xmi:id="_xpEgQ8XyEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xpEgRMXyEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpEgRcXyEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:53:41.250-0400"/>
    <additionalProperties xmi:id="_PuBo3sZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo38ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo4MZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QXOWkMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xmjXzsXyEeyXM6YO1RNBeg" property="_xmjXzMXyEeyXM6YO1RNBeg" state="_QXOWkMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Platinum_0.1.item#_xmjXwMXyEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
