<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOxCq8X0EeyXM6YO1RNBeg" id="_ZOJXkMX0EeyXM6YO1RNBeg" label="Box_Brand_WaltDisney" purpose="Box_Brand_WaltDisney" description="Box_Brand_WaltDisney" version="0.1" statusCode="" item="_ZOxCrcX0EeyXM6YO1RNBeg" displayName="Box_Brand_WaltDisney">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ZRIaIMX0EeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZRIaIcX0EeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRIaIsX0EeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:36:39.986-0400"/>
    <additionalProperties xmi:id="_ZRIaI8X0EeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZRIaJMX0EeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRIaJcX0EeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:57:09.621-0400"/>
    <additionalProperties xmi:id="_PuBpGsZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpG8ZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpHMZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZPIwMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZOxCrcX0EeyXM6YO1RNBeg" property="_ZOxCq8X0EeyXM6YO1RNBeg" state="_QZPIwMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_WaltDisney_0.1.item#_ZOmqkMX0EeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
