<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3m8XcMXzEeyXM6YO1RNBeg" id="_3mUsYMXzEeyXM6YO1RNBeg" label="Box_Brand_Stephen" purpose="Box_Brand_Stephen" description="Box_Brand_Stephen" version="0.1" statusCode="" item="_3m8XcsXzEeyXM6YO1RNBeg" displayName="Box_Brand_Stephen">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_3pKlAMXzEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3pKlAcXzEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3pKlAsXzEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:32:54.352-0400"/>
    <additionalProperties xmi:id="_3pKlA8XzEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3pKlBMXzEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3pKlBcXzEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:55:14.985-0400"/>
    <additionalProperties xmi:id="_PuBpBcZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpBsZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpB8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYDdAMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3m8XcsXzEeyXM6YO1RNBeg" property="_3m8XcMXzEeyXM6YO1RNBeg" state="_QYDdAMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Stephen_0.1.item#_3mx_YMXzEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
