<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nOWqWsXxEeyXM6YO1RNBeg" id="_nNw0cMXxEeyXM6YO1RNBeg" label="Box_Brand_Legendary" purpose="Box_Brand_Legendary" description="Box_Brand_Legendary" version="0.1" statusCode="" item="_nOWqXMXxEeyXM6YO1RNBeg" displayName="Box_Brand_Legendary">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_nQle8MXxEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nQle8cXxEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nQle8sXxEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T02:16:45.392-0400"/>
    <additionalProperties xmi:id="_nQle88XxEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nQle9MXxEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nQle9cXxEeyXM6YO1RNBeg" key="modified_date" value="2022-04-27T16:49:37.322-0400"/>
    <additionalProperties xmi:id="_PuBopcZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBopsZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBop8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUo8oMZqEeyv95szDYOn3w" path="Box_Office_Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nOWqXMXxEeyXM6YO1RNBeg" property="_nOWqWsXxEeyXM6YO1RNBeg" state="_QUo8oMZqEeyv95szDYOn3w">
    <connection href="Box_Brand_Legendary_0.1.item#_nOOHcMXxEeyXM6YO1RNBeg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
