<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUkpYMT3EeyLkLl0UtoJNQ" id="_kTiHkMT3EeyLkLl0UtoJNQ" label="Name_Basics_Video" purpose="Name_Basics_Video" description="Name_Basics_Video" version="0.1" statusCode="" item="_kUkpYsT3EeyLkLl0UtoJNQ" displayName="Name_Basics_Video">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_kYv-wMT3EeyLkLl0UtoJNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kYv-wcT3EeyLkLl0UtoJNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kYv-wsT3EeyLkLl0UtoJNQ" key="created_date" value="2022-04-25T20:26:51.948-0400"/>
    <additionalProperties xmi:id="_kYv-w8T3EeyLkLl0UtoJNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kYv-xMT3EeyLkLl0UtoJNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kYv-xcT3EeyLkLl0UtoJNQ" key="modified_date" value="2022-04-26T19:41:04.381-0400"/>
    <additionalProperties xmi:id="_HOReA8W6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReBMW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReBcW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXDmkMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core_Video"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kUkpYsT3EeyLkLl0UtoJNQ" property="_kUkpYMT3EeyLkLl0UtoJNQ" state="_HXDmkMW6Eeyf2-h1h0Z75A">
    <connection href="Name_Basics_Video_0.1.item#_kURucMT3EeyLkLl0UtoJNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
