<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bw8wlcU0EeyY9eF65-fF0w" id="_BwoAcMU0EeyY9eF65-fF0w" label="Title_Type_Video" purpose="Title_Type_Video" description="Title_Type_Video" version="0.1" statusCode="" item="_Bw8wl8U0EeyY9eF65-fF0w" displayName="Title_Type_Video">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Byj6IMU0EeyY9eF65-fF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Byj6IcU0EeyY9eF65-fF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Byj6IsU0EeyY9eF65-fF0w" key="created_date" value="2022-04-26T03:39:39.074-0400"/>
    <additionalProperties xmi:id="_Byj6I8U0EeyY9eF65-fF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Byj6JMU0EeyY9eF65-fF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Byj6JcU0EeyY9eF65-fF0w" key="modified_date" value="2022-04-26T19:46:43.066-0400"/>
    <additionalProperties xmi:id="_HOReBsW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReB8W6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReCMW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYtzcMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core_Video"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Bw8wl8U0EeyY9eF65-fF0w" property="_Bw8wlcU0EeyY9eF65-fF0w" state="_HYtzcMW6Eeyf2-h1h0Z75A">
    <connection href="Title_Type_Video_0.1.item#_Bw8wkMU0EeyY9eF65-fF0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
