<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VnOJi8UKEeyLkLl0UtoJNQ" id="_VnE_kMUKEeyLkLl0UtoJNQ" label="Title_Akas_Video" purpose="Title_Akas_Video" description="Title_Akas_Video" version="0.1" statusCode="" item="_VnX6gcUKEeyLkLl0UtoJNQ" displayName="Title_Akas_Video">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_VpUbQMUKEeyLkLl0UtoJNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VpUbQcUKEeyLkLl0UtoJNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VpUbQsUKEeyLkLl0UtoJNQ" key="created_date" value="2022-04-25T22:41:13.460-0400"/>
    <additionalProperties xmi:id="_VpUbQ8UKEeyLkLl0UtoJNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VpUbRMUKEeyLkLl0UtoJNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VpUbRcUKEeyLkLl0UtoJNQ" key="modified_date" value="2022-04-26T19:41:34.078-0400"/>
    <additionalProperties xmi:id="_HOReEsW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReE8W6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReFMW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXTeMMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core_Video"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VnX6gcUKEeyLkLl0UtoJNQ" property="_VnOJi8UKEeyLkLl0UtoJNQ" state="_HXTeMMW6Eeyf2-h1h0Z75A">
    <connection href="Title_Akas_Video_0.1.item#_VnOJgMUKEeyLkLl0UtoJNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
