<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Frt98MXtEeyXM6YO1RNBeg" id="_FrkM8MXtEeyXM6YO1RNBeg" label="Box_Office_Brands" purpose="Box_Office_Brands" description="Box_Office_Brands" version="0.1" statusCode="" item="_Fr3H4MXtEeyXM6YO1RNBeg" displayName="Box_Office_Brands">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Fs6QwMXtEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fs6QwcXtEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fs6QwsXtEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:44:22.204-0400"/>
    <additionalProperties xmi:id="_Fs6Qw8XtEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fs6QxMXtEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fs6QxcXtEeyXM6YO1RNBeg" key="modified_date" value="2022-04-28T00:18:24.882-0400"/>
    <additionalProperties xmi:id="_PuBpC8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBpDMZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBpDcZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8T8MMZqEeyv95szDYOn3w" path="IMDB_Staging_Core/Box_Office"/>
  <TalendProperties:ProcessItem xmi:id="_Fr3H4MXtEeyXM6YO1RNBeg" property="_Frt98MXtEeyXM6YO1RNBeg" state="_P8T8MMZqEeyv95szDYOn3w">
    <process href="Box_Office_Brands_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
