<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2YQAMTgEeykv8iKviUObQ" id="_elfeIMTgEeykv8iKviUObQ" label="imdb_src_movie" purpose="IMDB SRC Movie" description="Contains Name basics, title basics, crew, episodes, ratings" version="1.0" statusCode="" item="__2YQAsTgEeykv8iKviUObQ" displayName="imdb_src_movie">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="__-RnwMTgEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-RnwcTgEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__-RnwsTgEeykv8iKviUObQ" key="created_date" value="2022-04-25T17:45:18.652-0400"/>
    <additionalProperties xmi:id="__-Rnw8TgEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-RnxMTgEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__-RnxcTgEeykv8iKviUObQ" key="modified_date" value="2022-04-26T20:34:33.307-0400"/>
    <additionalProperties xmi:id="_1aWCGMW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCGcW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWCGsW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19-6kMW8Eeyf2-h1h0Z75A" path="Mysql"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__2YQAsTgEeykv8iKviUObQ" property="__2YQAMTgEeykv8iKviUObQ" state="_19-6kMW8Eeyf2-h1h0Z75A" typeName="MySQL">
    <connection href="imdb_src_movie_1.0.item#__17kEMTgEeykv8iKviUObQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
