<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l0lzxspfEey_rpVzhCWqNg" id="_l0lMsMpfEey_rpVzhCWqNg" label="BI_List_TV_TopSci-Fi_Shows" version="1.0" statusCode="" item="_l0lzyMpfEey_rpVzhCWqNg" displayName="BI_List_TV_TopSci-Fi_Shows">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_l0rTUMpfEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l0rTUcpfEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l0rTUspfEey_rpVzhCWqNg" key="created_date" value="2022-05-02T17:34:05.061-0400"/>
    <additionalProperties xmi:id="_l0rTU8pfEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l0rTVMpfEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l0rTVcpfEey_rpVzhCWqNg" key="modified_date" value="2022-05-03T23:41:15.713-0400"/>
    <additionalProperties xmi:id="_D0xKZsqCEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_D0xKZ8qCEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D0xKaMqCEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:40:49.286-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9JqUMqCEey7Ttpp_FtQ3Q" path="IMDB_BI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l0lzyMpfEey_rpVzhCWqNg" property="_l0lzxspfEey_rpVzhCWqNg" state="_D9JqUMqCEey7Ttpp_FtQ3Q">
    <connection href="BI_List_TV_TopSci-Fi_Shows_1.0.item#_l0lzwMpfEey_rpVzhCWqNg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
