<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wfeiJsg7EeyJSNtb7KuOMQ" id="_wfd7EMg7EeyJSNtb7KuOMQ" label="Top_250_Directors" version="1.0" statusCode="" item="_wffJMMg7EeyJSNtb7KuOMQ" displayName="Top_250_Directors">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_wfkowMg7EeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wfkowcg7EeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wfkowsg7EeyJSNtb7KuOMQ" key="created_date" value="2022-04-30T00:12:32.460-0400"/>
    <additionalProperties xmi:id="_wfkow8g7EeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wfkoxMg7EeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wfkoxcg7EeyJSNtb7KuOMQ" key="modified_date" value="2022-04-30T22:16:56.355-0400"/>
    <additionalProperties xmi:id="_Eq0cD8jqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cEMjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cEcjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUMwMMjqEeyaktcsrN3Y3Q" path="IMDB_BI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wffJMMg7EeyJSNtb7KuOMQ" property="_wfeiJsg7EeyJSNtb7KuOMQ" state="_FUMwMMjqEeyaktcsrN3Y3Q">
    <connection href="Top_250_Directors_1.0.item#_wfeiIMg7EeyJSNtb7KuOMQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
