<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kuuIkMUUEeykv8iKviUObQ" id="_kub0sMUUEeykv8iKviUObQ" label="stg_imdb_title_basics_movies" version="1.0" statusCode="" item="_kuuIksUUEeykv8iKviUObQ" displayName="stg_imdb_title_basics_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_kyAGEMUUEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kyAGEcUUEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kyAGEsUUEeykv8iKviUObQ" key="created_date" value="2022-04-25T23:54:30.001-0400"/>
    <additionalProperties xmi:id="_kyAGE8UUEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kyAGFMUUEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kyAGFcUUEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:27.949-0400"/>
    <additionalProperties xmi:id="_1aWCFcW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCFsW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWCF8W8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16e6oMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_kuuIksUUEeykv8iKviUObQ" property="_kuuIkMUUEeykv8iKviUObQ" state="_16e6oMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_basics_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
