<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjfQEMUeEeykv8iKviUObQ" id="_FjMVIMUeEeykv8iKviUObQ" label="stg_imdb_title_ratings_movies" version="1.0" statusCode="" item="_FjpBEMUeEeykv8iKviUObQ" displayName="stg_imdb_title_ratings_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_FluEsMUeEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FluEscUeEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FluEssUeEeykv8iKviUObQ" key="created_date" value="2022-04-26T01:02:35.643-0400"/>
    <additionalProperties xmi:id="_FluEs8UeEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FluEtMUeEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FluEtcUeEeykv8iKviUObQ" key="modified_date" value="2022-04-28T07:50:35.030-0400"/>
    <additionalProperties xmi:id="_1aWpF8W8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWpGMW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWpGcW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.057-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19a54MW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_FjpBEMUeEeykv8iKviUObQ" property="_FjfQEMUeEeykv8iKviUObQ" state="_19a54MW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_ratings_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
