<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-2k-EMUbEeykv8iKviUObQ" id="_-2bNEMUbEeykv8iKviUObQ" label="stg_imdb_title_principals_movies" version="1.0" statusCode="" item="_-2k-EsUbEeykv8iKviUObQ" displayName="stg_imdb_title_principals_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_-4Ey4MUbEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-4Ey4cUbEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-4Ey4sUbEeykv8iKviUObQ" key="created_date" value="2022-04-26T00:47:31.598-0400"/>
    <additionalProperties xmi:id="_-4Ey48UbEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-4Ey5MUbEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-4Ey5cUbEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:28.385-0400"/>
    <additionalProperties xmi:id="_1aWCAMW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCAcW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWCAsW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18ZmMMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_-2k-EsUbEeykv8iKviUObQ" property="_-2k-EMUbEeykv8iKviUObQ" state="_18ZmMMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_principals_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
