<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DS2B8MUEEeykv8iKviUObQ" id="_DSZWAMUEEeykv8iKviUObQ" label="stg_imdb_name_basics_knownForTitles_movies" version="1.0" statusCode="" item="_DS_y8MUEEeykv8iKviUObQ" displayName="stg_imdb_name_basics_knownForTitles_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_DX6IIMUEEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DX6IIcUEEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DX6IIsUEEeykv8iKviUObQ" key="created_date" value="2022-04-25T21:56:13.858-0400"/>
    <additionalProperties xmi:id="_DX6II8UEEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DX6IJMUEEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DX6IJcUEEeykv8iKviUObQ" key="modified_date" value="2022-04-28T07:13:37.040-0400"/>
    <additionalProperties xmi:id="_1aWCDMW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCDcW8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWCDsW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1acIoMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_DS_y8MUEEeykv8iKviUObQ" property="_DS2B8MUEEeykv8iKviUObQ" state="_1acIoMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_name_basics_knownForTitles_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
