<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_So5DQMUiEeykv8iKviUObQ" id="_Sov5UMUiEeykv8iKviUObQ" label="stg_imdb_title_basics_genres_movies" version="1.0" statusCode="" item="_So5DQsUiEeykv8iKviUObQ" displayName="stg_imdb_title_basics_genres_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Sq2LEMUiEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sq2LEcUiEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sq2LEsUiEeykv8iKviUObQ" key="created_date" value="2022-04-26T01:32:41.409-0400"/>
    <additionalProperties xmi:id="_Sq2LE8UiEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sq2LFMUiEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sq2LFcUiEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:18:27.859-0400"/>
    <additionalProperties xmi:id="_1aWCBsW8Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1aWCB8W8Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWCCMW8Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:58:57.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_159WMMW8Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/MySQL_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_So5DQsUiEeykv8iKviUObQ" property="_So5DQMUiEeykv8iKviUObQ" state="_159WMMW8Eeyf2-h1h0Z75A">
    <process href="stg_imdb_title_basics_genres_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
