<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9pv1kcpgEey_rpVzhCWqNg" id="_9pv1kMpgEey_rpVzhCWqNg" label="bi_list_titles_and_Title_Basics_tv" version="1.0" statusCode="" item="_9pv1k8pgEey_rpVzhCWqNg" displayName="bi_list_titles_and_Title_Basics_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_9p_GIMpgEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9p_GIcpgEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9p_GIspgEey_rpVzhCWqNg" key="created_date" value="2022-05-02T17:43:54.498-0400"/>
    <additionalProperties xmi:id="_9p_GI8pgEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9p_GJMpgEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9p_GJcpgEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.052-0400"/>
    <additionalProperties xmi:id="_VqDBQMsvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqDBQcsvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqDBQssvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndM10MtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_9pv1k8pgEey_rpVzhCWqNg" property="_9pv1kcpgEey_rpVzhCWqNg" state="_ndM10MtbEeyW2rghY3J0mQ">
    <process href="bi_list_titles_and_Title_Basics_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
