<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TnXEMtqEey0KZZJijNPXA" id="_3Th3gMtqEey0KZZJijNPXA" label="bi_list_brg_title_names" version="1.0" statusCode="" item="_3TnXEstqEey0KZZJijNPXA" displayName="bi_list_brg_title_names">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_3Up44MtqEey0KZZJijNPXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Up44ctqEey0KZZJijNPXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Up44stqEey0KZZJijNPXA" key="created_date" value="2022-05-04T01:27:18.126-0400"/>
    <additionalProperties xmi:id="_3Up448tqEey0KZZJijNPXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Up45MtqEey0KZZJijNPXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Up45ctqEey0KZZJijNPXA" key="modified_date" value="2022-05-04T06:09:40.929-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TnXEctqEey0KZZJijNPXA" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_3TnXEstqEey0KZZJijNPXA" property="_3TnXEMtqEey0KZZJijNPXA" state="_3TnXEctqEey0KZZJijNPXA">
    <process href="bi_list_brg_title_names_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
