<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ouFLkcpuEey_rpVzhCWqNg" id="_ouFLkMpuEey_rpVzhCWqNg" label="brg_titles_names_Names_Titles_Names_Basics" version="1.0" statusCode="" item="_ouFLk8puEey_rpVzhCWqNg" displayName="brg_titles_names_Names_Titles_Names_Basics">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ouFLlMpuEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ouFLlcpuEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ouFLlspuEey_rpVzhCWqNg" key="created_date" value="2022-05-02T19:21:46.953-0400"/>
    <additionalProperties xmi:id="_ouFLl8puEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ouFLmMpuEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ouFLmcpuEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.168-0400"/>
    <additionalProperties xmi:id="_VqDBQ8svEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqDBRMsvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqDBRcsvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nd-48MtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_ouFLk8puEey_rpVzhCWqNg" property="_ouFLkcpuEey_rpVzhCWqNg" state="_nd-48MtbEeyW2rghY3J0mQ">
    <process href="brg_titles_names_Names_Titles_Names_Basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
