<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7HZl4cpmEey_rpVzhCWqNg" id="_7HZl4MpmEey_rpVzhCWqNg" label="dim_imdb_title_crew_directors_tv" version="1.0" statusCode="" item="_7HZl48pmEey_rpVzhCWqNg" displayName="dim_imdb_title_crew_directors_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_7HZl5MpmEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7HZl5cpmEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7HZl5spmEey_rpVzhCWqNg" key="created_date" value="2022-05-02T18:26:34.430-0400"/>
    <additionalProperties xmi:id="_7HZl58pmEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7HZl6MpmEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7HZl6cpmEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.749-0400"/>
    <additionalProperties xmi:id="_VqNZX8svEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqNZYMsvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqNZYcsvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nh4hgMtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_7HZl48pmEey_rpVzhCWqNg" property="_7HZl4cpmEey_rpVzhCWqNg" state="_nh4hgMtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_title_crew_directors_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
