<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-q5zwcpkEey_rpVzhCWqNg" id="_-q5zwMpkEey_rpVzhCWqNg" label="dim_imdb_title_basics_genres_tv" version="1.0" statusCode="" item="_-q5zw8pkEey_rpVzhCWqNg" displayName="dim_imdb_title_basics_genres_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_-q-sQMpkEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-q-sQcpkEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-q-sQspkEey_rpVzhCWqNg" key="created_date" value="2022-05-02T18:12:39.300-0400"/>
    <additionalProperties xmi:id="_-q-sQ8pkEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-q-sRMpkEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-q-sRcpkEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.635-0400"/>
    <additionalProperties xmi:id="_VqDBTMsvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqDBTcsvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqDBTssvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhVH4MtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_-q5zw8pkEey_rpVzhCWqNg" property="_-q5zwcpkEey_rpVzhCWqNg" state="_nhVH4MtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_title_basics_genres_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
