<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSa7ccpsEey_rpVzhCWqNg" id="_PSa7cMpsEey_rpVzhCWqNg" label="dim_imdb_title_principals_tv" version="1.0" statusCode="" item="_PSa7c8psEey_rpVzhCWqNg" displayName="dim_imdb_title_principals_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_PSa7dMpsEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PSa7dcpsEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSa7dspsEey_rpVzhCWqNg" key="created_date" value="2022-05-02T19:04:37.287-0400"/>
    <additionalProperties xmi:id="_PSa7d8psEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PSa7eMpsEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PSa7ecpsEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:42.095-0400"/>
    <additionalProperties xmi:id="_VqDBScsvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqDBSssvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqDBS8svEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njlxsMtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_PSa7c8psEey_rpVzhCWqNg" property="_PSa7ccpsEey_rpVzhCWqNg" state="_njlxsMtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_title_principals_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
