<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGXd4cpcEey_rpVzhCWqNg" id="_bGXd4MpcEey_rpVzhCWqNg" label="dim_imdb_titleType_tv" version="1.0" statusCode="" item="_bGXd48pcEey_rpVzhCWqNg" displayName="dim_imdb_titleType_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_bGc9cMpcEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bGc9ccpcEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bGc9cspcEey_rpVzhCWqNg" key="created_date" value="2022-05-02T17:11:24.615-0400"/>
    <additionalProperties xmi:id="_bGc9c8pcEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bGc9dMpcEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bGc9dcpcEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:42.255-0400"/>
    <additionalProperties xmi:id="_VqDBVcsvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqDBVssvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqDBV8svEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ng1YoMtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_bGXd48pcEey_rpVzhCWqNg" property="_bGXd4cpcEey_rpVzhCWqNg" state="_ng1YoMtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_titleType_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
