<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IUXhAcpoEey_rpVzhCWqNg" id="_IUXhAMpoEey_rpVzhCWqNg" label="dim_imdb_title_crew_writers_tv" version="1.0" statusCode="" item="_IUXhA8poEey_rpVzhCWqNg" displayName="dim_imdb_title_crew_writers_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_IUcZgMpoEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IUcZgcpoEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IUcZgspoEey_rpVzhCWqNg" key="created_date" value="2022-05-02T18:35:12.536-0400"/>
    <additionalProperties xmi:id="_IUcZg8poEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IUcZhMpoEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IUcZhcpoEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.863-0400"/>
    <additionalProperties xmi:id="_VqNZUMsvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqNZUcsvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqNZUssvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niZe4MtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_IUXhA8poEey_rpVzhCWqNg" property="_IUXhAcpoEey_rpVzhCWqNg" state="_niZe4MtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_title_crew_writers_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
