<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XHDvscpcEey_rpVzhCWqNg" id="_XHDvsMpcEey_rpVzhCWqNg" label="dim_imdb_job_category_tv" version="1.0" statusCode="" item="_XHDvs8pcEey_rpVzhCWqNg" displayName="dim_imdb_job_category_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_XHMSkMpcEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XHMSkcpcEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XHMSkspcEey_rpVzhCWqNg" key="created_date" value="2022-05-02T17:10:57.849-0400"/>
    <additionalProperties xmi:id="_XHMSk8pcEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XHMSlMpcEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XHMSlcpcEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.401-0400"/>
    <additionalProperties xmi:id="_VqNZU8svEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqNZVMsvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqNZVcsvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfc4kMtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_XHDvs8pcEey_rpVzhCWqNg" property="_XHDvscpcEey_rpVzhCWqNg" state="_nfc4kMtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_job_category_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
