<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bADHkcppEey_rpVzhCWqNg" id="_bADHkMppEey_rpVzhCWqNg" label="dim_imdb_title_episode_tv" version="1.0" statusCode="" item="_bADHk8ppEey_rpVzhCWqNg" displayName="dim_imdb_title_episode_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_bAIAEMppEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bAIAEcppEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bAIAEsppEey_rpVzhCWqNg" key="created_date" value="2022-05-02T18:44:27.409-0400"/>
    <additionalProperties xmi:id="_bAIAE8ppEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bAIAFMppEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bAIAFcppEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.984-0400"/>
    <additionalProperties xmi:id="_VqNZWcsvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqNZWssvEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqNZW8svEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njAi4MtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_bADHk8ppEey_rpVzhCWqNg" property="_bADHkcppEey_rpVzhCWqNg" state="_njAi4MtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_title_episode_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
