<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NTpU4MpcEey_rpVzhCWqNg" id="_NTnfsMpcEey_rpVzhCWqNg" label="dim_imdb_genres_tv" version="1.0" statusCode="" item="_NTpU4spcEey_rpVzhCWqNg" displayName="dim_imdb_genres_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_NUtr4MpcEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NUtr4cpcEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUtr4spcEey_rpVzhCWqNg" key="created_date" value="2022-05-02T17:09:52.158-0400"/>
    <additionalProperties xmi:id="_NUtr48pcEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NUtr5MpcEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NUtr5cpcEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.293-0400"/>
    <additionalProperties xmi:id="_VqNZVssvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqNZV8svEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqNZWMsvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ne77MMtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_NTpU4spcEey_rpVzhCWqNg" property="_NTpU4MpcEey_rpVzhCWqNg" state="_ne77MMtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_genres_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
