<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMSW0cpcEey_rpVzhCWqNg" id="_ZMSW0MpcEey_rpVzhCWqNg" label="dim_imdb_primaryProfession_tv" version="1.0" statusCode="" item="_ZMSW08pcEey_rpVzhCWqNg" displayName="dim_imdb_primaryProfession_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ZMbgwMpcEey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZMbgwcpcEey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZMbgwspcEey_rpVzhCWqNg" key="created_date" value="2022-05-02T17:11:11.820-0400"/>
    <additionalProperties xmi:id="_ZMbgw8pcEey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZMbgxMpcEey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZMbgxcpcEey_rpVzhCWqNg" key="modified_date" value="2022-05-04T06:09:41.528-0400"/>
    <additionalProperties xmi:id="_VqDBUssvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqDBU8svEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqDBVMsvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngLRUMtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_ZMSW08pcEey_rpVzhCWqNg" property="_ZMSW0cpcEey_rpVzhCWqNg" state="_ngLRUMtbEeyW2rghY3J0mQ">
    <process href="dim_imdb_primaryProfession_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
