<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOpRAMs9Eey94IwI_Kt3IA" id="_LOgHEMs9Eey94IwI_Kt3IA" label="Extended_BI_ListTitle_and_TitleBasics" version="1.0" statusCode="" item="_LOpRAss9Eey94IwI_Kt3IA" displayName="Extended_BI_ListTitle_and_TitleBasics">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_LPtA8Ms9Eey94IwI_Kt3IA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LPtA8cs9Eey94IwI_Kt3IA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPtA8ss9Eey94IwI_Kt3IA" key="created_date" value="2022-05-03T20:00:14.975-0400"/>
    <additionalProperties xmi:id="_LPtA88s9Eey94IwI_Kt3IA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LPtA9Ms9Eey94IwI_Kt3IA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPtA9cs9Eey94IwI_Kt3IA" key="modified_date" value="2022-05-04T06:09:42.367-0400"/>
    <additionalProperties xmi:id="_nShP0MtbEeyW2rghY3J0mQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nShP0ctbEeyW2rghY3J0mQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nShP0stbEeyW2rghY3J0mQ" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nU088MtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_LOpRAss9Eey94IwI_Kt3IA" property="_LOpRAMs9Eey94IwI_Kt3IA" state="_nU088MtbEeyW2rghY3J0mQ">
    <process href="Extended_BI_ListTitle_and_TitleBasics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
