<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0ISEMsxEey94IwI_Kt3IA" id="_-zh1IMsxEey94IwI_Kt3IA" label="fct_imdb_title_ratings_tv" version="1.0" statusCode="" item="_-0ISEssxEey94IwI_Kt3IA" displayName="fct_imdb_title_ratings_tv">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_-1xQ0MsxEey94IwI_Kt3IA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-1xQ0csxEey94IwI_Kt3IA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1xQ0ssxEey94IwI_Kt3IA" key="created_date" value="2022-05-03T18:40:07.261-0400"/>
    <additionalProperties xmi:id="_-1xQ08sxEey94IwI_Kt3IA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-1xQ1MsxEey94IwI_Kt3IA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1xQ1csxEey94IwI_Kt3IA" key="modified_date" value="2022-05-04T06:09:42.432-0400"/>
    <additionalProperties xmi:id="_nShP2ctbEeyW2rghY3J0mQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nShP2stbEeyW2rghY3J0mQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nShP28tbEeyW2rghY3J0mQ" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkHWIMtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_-0ISEssxEey94IwI_Kt3IA" property="_-0ISEMsxEey94IwI_Kt3IA" state="_nkHWIMtbEeyW2rghY3J0mQ">
    <process href="fct_imdb_title_ratings_tv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
