<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L-9MUcp8Eey_rpVzhCWqNg" id="_L-9MUMp8Eey_rpVzhCWqNg" label="Names" version="1.0" statusCode="" item="_L-9MU8p8Eey_rpVzhCWqNg" displayName="Names">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_L_CE0Mp8Eey_rpVzhCWqNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L_CE0cp8Eey_rpVzhCWqNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L_CE0sp8Eey_rpVzhCWqNg" key="created_date" value="2022-05-02T20:58:47.069-0400"/>
    <additionalProperties xmi:id="_L_CE08p8Eey_rpVzhCWqNg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L_CE1Mp8Eey_rpVzhCWqNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L_CE1cp8Eey_rpVzhCWqNg" key="modified_date" value="2022-05-04T04:19:43.600-0400"/>
    <additionalProperties xmi:id="_VqDBRssvEey94IwI_Kt3IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqDBR8svEey94IwI_Kt3IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqDBSMsvEey94IwI_Kt3IA" key="import_date" value="2022-05-03T23:38:08.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncV6MMtbEeyW2rghY3J0mQ" path="IMDB_BI/TV"/>
  <TalendProperties:ProcessItem xmi:id="_L-9MU8p8Eey_rpVzhCWqNg" property="_L-9MUcp8Eey_rpVzhCWqNg" state="_ncV6MMtbEeyW2rghY3J0mQ">
    <process href="Names_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
