<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i6SaYMZwEeypytLxq8RMHQ" id="_ZO2P0MZwEeypytLxq8RMHQ" label="IMDB_Staging_Subproject" version="1.0" statusCode="" item="_i6SaYsZwEeypytLxq8RMHQ" displayName="IMDB_Staging_Subproject">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_i-wqsMZwEeypytLxq8RMHQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i-wqscZwEeypytLxq8RMHQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i-wqssZwEeypytLxq8RMHQ" key="created_date" value="2022-04-27T17:25:22.779-0400"/>
    <additionalProperties xmi:id="_i-wqs8ZwEeypytLxq8RMHQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i-wqtMZwEeypytLxq8RMHQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i-wqtcZwEeypytLxq8RMHQ" key="modified_date" value="2022-04-28T00:03:47.792-0400"/>
    <additionalProperties xmi:id="_kteKasanEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKa8anEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKbManEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lI7-QManEeyKmqB4s1r6BQ" path="IMDB_Staging_Subproject_PostgreSQL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i6SaYsZwEeypytLxq8RMHQ" property="_i6SaYMZwEeypytLxq8RMHQ" state="_lI7-QManEeyKmqB4s1r6BQ" typeName="Microsoft SQL Server">
    <connection href="IMDB_Staging_Subproject_1.0.item#_i5GHkMZwEeypytLxq8RMHQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
