<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyzwIMT3EeyLkLl0UtoJNQ" id="_xyXrQMT3EeyLkLl0UtoJNQ" label="Name_Basics" version="0.1" statusCode="" item="_xyzwIsT3EeyLkLl0UtoJNQ" displayName="Name_Basics">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_x2PeoMT3EeyLkLl0UtoJNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x2PeocT3EeyLkLl0UtoJNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x2PeosT3EeyLkLl0UtoJNQ" key="created_date" value="2022-04-25T20:28:22.282-0400"/>
    <additionalProperties xmi:id="_x2Peo8T3EeyLkLl0UtoJNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x2PepMT3EeyLkLl0UtoJNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x2PepcT3EeyLkLl0UtoJNQ" key="modified_date" value="2022-04-28T00:18:33.250-0400"/>
    <additionalProperties xmi:id="_HOReHsW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReH8W6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReIMW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HOZZ0MW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Video"/>
  <TalendProperties:ProcessItem xmi:id="_xyzwIsT3EeyLkLl0UtoJNQ" property="_xyzwIMT3EeyLkLl0UtoJNQ" state="_HOZZ0MW6Eeyf2-h1h0Z75A">
    <process href="Name_Basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
