<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgCh0MUvEeyY9eF65-fF0w" id="_vfJxAMUvEeyY9eF65-fF0w" label="TItle_Crew" purpose="TItle_Crew" description="TItle_Crew" version="0.1" statusCode="" item="_vgCh0sUvEeyY9eF65-fF0w" displayName="TItle_Crew">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_vmcEwMUvEeyY9eF65-fF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmcEwcUvEeyY9eF65-fF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vmcEwsUvEeyY9eF65-fF0w" key="created_date" value="2022-04-26T03:08:59.007-0400"/>
    <additionalProperties xmi:id="_vmcEw8UvEeyY9eF65-fF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmcExMUvEeyY9eF65-fF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vmcExcUvEeyY9eF65-fF0w" key="modified_date" value="2022-04-28T00:18:33.445-0400"/>
    <additionalProperties xmi:id="_HOReG8W6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReHMW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReHcW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HSpAoMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Video"/>
  <TalendProperties:ProcessItem xmi:id="_vgCh0sUvEeyY9eF65-fF0w" property="_vgCh0MUvEeyY9eF65-fF0w" state="_HSpAoMW6Eeyf2-h1h0Z75A">
    <process href="TItle_Crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
