<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-DQI4MUJEeyLkLl0UtoJNQ" id="_-C91AMUJEeyLkLl0UtoJNQ" label="Title_Akas" purpose="Title_Akas" description="Title_Akas" version="0.1" statusCode="" item="_-DQI4sUJEeyLkLl0UtoJNQ" displayName="Title_Akas">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_-F0UsMUJEeyLkLl0UtoJNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-F0UscUJEeyLkLl0UtoJNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-F7pcMUJEeyLkLl0UtoJNQ" key="created_date" value="2022-04-25T22:38:35.387-0400"/>
    <additionalProperties xmi:id="_-F7pccUJEeyLkLl0UtoJNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-F7pcsUJEeyLkLl0UtoJNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-F7pc8UJEeyLkLl0UtoJNQ" key="modified_date" value="2022-04-28T00:18:33.620-0400"/>
    <additionalProperties xmi:id="_HOReFcW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReFsW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReF8W6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HUVpwMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Video"/>
  <TalendProperties:ProcessItem xmi:id="_-DQI4sUJEeyLkLl0UtoJNQ" property="_-DQI4MUJEeyLkLl0UtoJNQ" state="_HUVpwMW6Eeyf2-h1h0Z75A">
    <process href="Title_Akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
