<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0F9AMMUzEeyY9eF65-fF0w" id="_0FqFQMUzEeyY9eF65-fF0w" label="Title_Type" purpose="Title_Type" description="Title_Type" version="0.1" statusCode="" item="_0F9AMsUzEeyY9eF65-fF0w" displayName="Title_Type">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_0Hl-8MUzEeyY9eF65-fF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Hl-8cUzEeyY9eF65-fF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Hl-8sUzEeyY9eF65-fF0w" key="created_date" value="2022-04-26T03:38:07.327-0400"/>
    <additionalProperties xmi:id="_0Hl-88UzEeyY9eF65-fF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Hl-9MUzEeyY9eF65-fF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Hl-9cUzEeyY9eF65-fF0w" key="modified_date" value="2022-04-28T00:18:34.279-0400"/>
    <additionalProperties xmi:id="_HOReDMW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReDcW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReDsW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWhbEMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Video"/>
  <TalendProperties:ProcessItem xmi:id="_0F9AMsUzEeyY9eF65-fF0w" property="_0F9AMMUzEeyY9eF65-fF0w" state="_HWhbEMW6Eeyf2-h1h0Z75A">
    <process href="Title_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
