<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ma0X0MUxEeyY9eF65-fF0w" id="_mahc4MUxEeyY9eF65-fF0w" label="Title_Ratings" purpose="Title_Ratings" description="Title_Ratings" version="0.1" statusCode="" item="_ma0X0sUxEeyY9eF65-fF0w" displayName="Title_Ratings">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_mccvgMUxEeyY9eF65-fF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mccvgcUxEeyY9eF65-fF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mccvgsUxEeyY9eF65-fF0w" key="created_date" value="2022-04-26T03:22:16.568-0400"/>
    <additionalProperties xmi:id="_mccvg8UxEeyY9eF65-fF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mccvhMUxEeyY9eF65-fF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mccvhcUxEeyY9eF65-fF0w" key="modified_date" value="2022-04-28T00:18:34.134-0400"/>
    <additionalProperties xmi:id="_HOReCcW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReCsW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReC8W6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWDhAMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Video"/>
  <TalendProperties:ProcessItem xmi:id="_ma0X0sUxEeyY9eF65-fF0w" property="_ma0X0MUxEeyY9eF65-fF0w" state="_HWDhAMW6Eeyf2-h1h0Z75A">
    <process href="Title_Ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
