<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10izgMU0EeyY9eF65-fF0w" id="_10YbcMU0EeyY9eF65-fF0w" label="Title_Principals" purpose="Title_Principals" description="Title_Principals" version="0.1" statusCode="" item="_10izgsU0EeyY9eF65-fF0w" displayName="Title_Principals">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_113pMMU0EeyY9eF65-fF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_113pMcU0EeyY9eF65-fF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_113pMsU0EeyY9eF65-fF0w" key="created_date" value="2022-04-26T03:45:28.373-0400"/>
    <additionalProperties xmi:id="_113pM8U0EeyY9eF65-fF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_113pNMU0EeyY9eF65-fF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_113pNcU0EeyY9eF65-fF0w" key="modified_date" value="2022-04-28T00:18:33.969-0400"/>
    <additionalProperties xmi:id="_HOReGMW6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReGcW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOReGsW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVgucMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Video"/>
  <TalendProperties:ProcessItem xmi:id="_10izgsU0EeyY9eF65-fF0w" property="_10izgMU0EeyY9eF65-fF0w" state="_HVgucMW6Eeyf2-h1h0Z75A">
    <process href="Title_Principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
