<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZK10MUREeyLkLl0UtoJNQ" id="_bY_2sMUREeyLkLl0UtoJNQ" label="Title_Basics" purpose="Title_Basics" description="Title_Basics" version="0.1" statusCode="" item="_bZK10sUREeyLkLl0UtoJNQ" displayName="Title_Basics">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_be0K0MUREeyLkLl0UtoJNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_be0K0cUREeyLkLl0UtoJNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_be0K0sUREeyLkLl0UtoJNQ" key="created_date" value="2022-04-25T23:31:59.101-0400"/>
    <additionalProperties xmi:id="_be0K08UREeyLkLl0UtoJNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_be0K1MUREeyLkLl0UtoJNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_be0K1cUREeyLkLl0UtoJNQ" key="modified_date" value="2022-04-28T00:18:33.747-0400"/>
    <additionalProperties xmi:id="_HOReJ8W6Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HOReKMW6Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOSFEMW6Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:39:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU7foMW6Eeyf2-h1h0Z75A" path="IMDB_Staging_Core/Video"/>
  <TalendProperties:ProcessItem xmi:id="_bZK10sUREeyLkLl0UtoJNQ" property="_bZK10MUREeyLkLl0UtoJNQ" state="_HU7foMW6Eeyf2-h1h0Z75A">
    <process href="Title_Basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
