<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15tj18TmEeykv8iKviUObQ" id="_13fWQMTmEeykv8iKviUObQ" label="SQL_Server_Login" version="1.0" statusCode="" item="_15tj2cTmEeykv8iKviUObQ" displayName="SQL_Server_Login">
    <author href="../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_18ZEYMTmEeykv8iKviUObQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18ZEYcTmEeykv8iKviUObQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_18iOUMTmEeykv8iKviUObQ" key="created_date" value="2022-04-25T18:27:08.326-0400"/>
    <additionalProperties xmi:id="_18iOUcTmEeykv8iKviUObQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18iOUsTmEeykv8iKviUObQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_18iOU8TmEeykv8iKviUObQ" key="modified_date" value="2022-04-28T00:06:44.608-0400"/>
    <additionalProperties xmi:id="__2-AoMW2Eeyf2-h1h0Z75A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__2-AocW2Eeyf2-h1h0Z75A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2-AosW2Eeyf2-h1h0Z75A" key="import_date" value="2022-04-26T19:17:10.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__5V_MMW2Eeyf2-h1h0Z75A" path=""/>
  <TalendProperties:ContextItem xmi:id="_15tj2cTmEeykv8iKviUObQ" property="_15tj18TmEeykv8iKviUObQ" state="__5V_MMW2Eeyf2-h1h0Z75A" defaultContext="Default">
    <context href="SQL_Server_Login_1.0.item#_15tj0MTmEeykv8iKviUObQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
