<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llAuwcgyEeyJSNtb7KuOMQ" id="_llAuwMgyEeyJSNtb7KuOMQ" label="bi_list_titles_people" version="1.0" statusCode="" item="_llAuw8gyEeyJSNtb7KuOMQ" displayName="bi_list_titles_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_llFnQMgyEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_llFnQcgyEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_llFnQsgyEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T23:06:53.748-0400"/>
    <additionalProperties xmi:id="_llFnQ8gyEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_llFnRMgyEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_llFnRcgyEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:53.244-0400"/>
    <additionalProperties xmi:id="_Eq0cG8jqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cHMjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cHcjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_RCAMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_llAuw8gyEeyJSNtb7KuOMQ" property="_llAuwcgyEeyJSNtb7KuOMQ" state="_E_RCAMjqEeyaktcsrN3Y3Q">
    <process href="bi_list_titles_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
