<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeSl0cguEeyJSNtb7KuOMQ" id="_oeSl0MguEeyJSNtb7KuOMQ" label="bi_list_brg_titles_names_people" version="1.0" statusCode="" item="_oeSl08guEeyJSNtb7KuOMQ" displayName="bi_list_brg_titles_names_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_oeXeUMguEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oeXeUcguEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oeXeUsguEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T22:38:35.189-0400"/>
    <additionalProperties xmi:id="_oeXeU8guEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oeXeVMguEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oeXeVcguEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:54.697-0400"/>
    <additionalProperties xmi:id="_Eq0cJ8jqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cKMjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cKcjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwzvQMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_oeSl08guEeyJSNtb7KuOMQ" property="_oeSl0cguEeyJSNtb7KuOMQ" state="_EwzvQMjqEeyaktcsrN3Y3Q">
    <process href="bi_list_brg_titles_names_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
