<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-2oO4cgwEeyJSNtb7KuOMQ" id="_-2oO4MgwEeyJSNtb7KuOMQ" label="bi_list_names_And_Name_Basics_people" description="bi_list_names&#xD;&#xA;Name_Basics" version="1.0" statusCode="" item="_-2oO48gwEeyJSNtb7KuOMQ" displayName="bi_list_names_And_Name_Basics_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_-2tHYMgwEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-2tHYcgwEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-2tHYsgwEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T22:55:24.374-0400"/>
    <additionalProperties xmi:id="_-2tHY8gwEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-2tHZMgwEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-2tHZcgwEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:53.125-0400"/>
    <additionalProperties xmi:id="_Eq0cIcjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cIsjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cI8jqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9VvYMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_-2oO48gwEeyJSNtb7KuOMQ" property="_-2oO4cgwEeyJSNtb7KuOMQ" state="_E9VvYMjqEeyaktcsrN3Y3Q">
    <process href="bi_list_names_And_Name_Basics_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
