<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-acJgcgtEeyJSNtb7KuOMQ" id="_-acJgMgtEeyJSNtb7KuOMQ" label="dim_imdb_titleType_people" version="1.0" statusCode="" item="_-acJg8gtEeyJSNtb7KuOMQ" displayName="dim_imdb_titleType_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_-ahCAMgtEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-ahCAcgtEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ahCAsgtEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T22:33:52.928-0400"/>
    <additionalProperties xmi:id="_-ahCA8gtEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-ahCBMgtEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ahCBcgtEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:54.600-0400"/>
    <additionalProperties xmi:id="_Eq0cDMjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cDcjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cDsjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FI6tQMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_-acJg8gtEeyJSNtb7KuOMQ" property="_-acJgcgtEeyJSNtb7KuOMQ" state="_FI6tQMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_titleType_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
