<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvNMAcglEeyJSNtb7KuOMQ" id="_PvNMAMglEeyJSNtb7KuOMQ" label="dim_imdb_name_basics_primaryprofession_people" version="1.0" statusCode="" item="_PvNMA8glEeyJSNtb7KuOMQ" displayName="dim_imdb_name_basics_primaryprofession_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_PvPoQMglEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PvPoQcglEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PvPoQsglEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T21:31:23.716-0400"/>
    <additionalProperties xmi:id="_PvPoQ8glEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PvPoRMglEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PvPoRcglEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:53.744-0400"/>
    <additionalProperties xmi:id="_Eq0cLcjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cLsjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cL8jqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FErGcMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_PvNMA8glEeyJSNtb7KuOMQ" property="_PvNMAcglEeyJSNtb7KuOMQ" state="_FErGcMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_name_basics_primaryprofession_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
