<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dEJakcgqEeyJSNtb7KuOMQ" id="_dEJakMgqEeyJSNtb7KuOMQ" label="dim_imdb_title_crew_writers_people" version="1.0" statusCode="" item="_dEJak8gqEeyJSNtb7KuOMQ" displayName="dim_imdb_title_crew_writers_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_dEKosMgqEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dEKoscgqEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dEKossgqEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T22:08:40.635-0400"/>
    <additionalProperties xmi:id="_dEKos8gqEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dEKotMgqEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dEKotcgqEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:54.309-0400"/>
    <additionalProperties xmi:id="_Eq0cFcjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cFsjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cF8jqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPP-wMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_dEJak8gqEeyJSNtb7KuOMQ" property="_dEJakcgqEeyJSNtb7KuOMQ" state="_FPP-wMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_title_crew_writers_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
