<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Rd2YcgjEeyJSNtb7KuOMQ" id="_8Rd2YMgjEeyJSNtb7KuOMQ" label="dim_imdb_name_basics_knownfortitles_people" version="1.0" statusCode="" item="_8Rd2Y8gjEeyJSNtb7KuOMQ" displayName="dim_imdb_name_basics_knownfortitles_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_8Riu4MgjEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Riu4cgjEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Riu4sgjEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T21:22:03.598-0400"/>
    <additionalProperties xmi:id="_8Riu48gjEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Riu5MgjEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Riu5cgjEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:53.607-0400"/>
    <additionalProperties xmi:id="_Eq0cGMjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cGcjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cGsjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FCqUQMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_8Rd2Y8gjEeyJSNtb7KuOMQ" property="_8Rd2YcgjEeyJSNtb7KuOMQ" state="_FCqUQMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_name_basics_knownfortitles_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
