<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bv2fwcgmEeyJSNtb7KuOMQ" id="_Bv2fwMgmEeyJSNtb7KuOMQ" label="dim_imdb_primaryprofession_people" version="1.0" statusCode="" item="_Bv2fw8gmEeyJSNtb7KuOMQ" displayName="dim_imdb_primaryprofession_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Bv7YQMgmEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bv7YQcgmEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bv7YQsgmEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T21:36:59.332-0400"/>
    <additionalProperties xmi:id="_Bv7YQ8gmEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bv7YRMgmEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bv7YRcgmEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:53.846-0400"/>
    <additionalProperties xmi:id="_Eq0cHsjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cH8jqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cIMjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FIaW8MjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_Bv2fw8gmEeyJSNtb7KuOMQ" property="_Bv2fwcgmEeyJSNtb7KuOMQ" state="_FIaW8MjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_primaryprofession_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
