<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lhg6YcgoEeyJSNtb7KuOMQ" id="_lhg6YMgoEeyJSNtb7KuOMQ" label="dim_imdb_title_basics_genres_people" version="1.0" statusCode="" item="_lhg6Y8goEeyJSNtb7KuOMQ" displayName="dim_imdb_title_basics_genres_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_lhly4MgoEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lhly4cgoEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lhly4sgoEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T21:55:18.414-0400"/>
    <additionalProperties xmi:id="_lhly48goEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lhly5MgoEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lhly5cgoEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:53.968-0400"/>
    <additionalProperties xmi:id="_Eq0cBsjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cB8jqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cCMjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMC5wMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_lhg6Y8goEeyJSNtb7KuOMQ" property="_lhg6YcgoEeyJSNtb7KuOMQ" state="_FMC5wMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_title_basics_genres_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
