<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3lUWscgrEeyJSNtb7KuOMQ" id="_3lUWsMgrEeyJSNtb7KuOMQ" label="dim_imdb_title_episode_people" version="1.0" statusCode="" item="_3lUWs8grEeyJSNtb7KuOMQ" displayName="dim_imdb_title_episode_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_3lYoIMgrEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3lYoIcgrEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3lYoIsgrEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T22:18:48.098-0400"/>
    <additionalProperties xmi:id="_3lYoI8grEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3lYoJMgrEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3lYoJcgrEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:54.409-0400"/>
    <additionalProperties xmi:id="_Eq0cCcjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cCsjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cC8jqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQXZEMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_3lUWs8grEeyJSNtb7KuOMQ" property="_3lUWscgrEeyJSNtb7KuOMQ" state="_FQXZEMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_title_episode_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
