<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sbdYQcgpEeyJSNtb7KuOMQ" id="_sbdYQMgpEeyJSNtb7KuOMQ" label="dim_imdb_title_crew_directors_people" version="1.0" statusCode="" item="_sbdYQ8gpEeyJSNtb7KuOMQ" displayName="dim_imdb_title_crew_directors_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_sbiQwMgpEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sbiQwcgpEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sbiQwsgpEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T22:03:14.252-0400"/>
    <additionalProperties xmi:id="_sbiQw8gpEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sbiQxMgpEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sbiQxcgpEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:54.188-0400"/>
    <additionalProperties xmi:id="_Eqz088jqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eqz09MjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eqz09cjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.287-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNttsMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_sbdYQ8gpEeyJSNtb7KuOMQ" property="_sbdYQcgpEeyJSNtb7KuOMQ" state="_FNttsMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_title_crew_directors_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
