<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SUWIocgtEeyJSNtb7KuOMQ" id="_SUWIoMgtEeyJSNtb7KuOMQ" label="dim_imdb_title_principals_people" version="1.0" statusCode="" item="_SUWIo8gtEeyJSNtb7KuOMQ" displayName="dim_imdb_title_principals_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_SUbBIMgtEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SUbBIcgtEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SUbBIsgtEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T22:28:57.010-0400"/>
    <additionalProperties xmi:id="_SUbBI8gtEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SUbBJMgtEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SUbBJcgtEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:54.505-0400"/>
    <additionalProperties xmi:id="_Eq0cMMjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cMcjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cMsjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRLRYMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_SUWIo8gtEeyJSNtb7KuOMQ" property="_SUWIocgtEeyJSNtb7KuOMQ" state="_FRLRYMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_title_principals_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
