<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gwe6UcghEeyJSNtb7KuOMQ" id="_Gwe6UMghEeyJSNtb7KuOMQ" label="dim_imdb_genres_people" version="1.0" statusCode="" item="_Gwe6U8ghEeyJSNtb7KuOMQ" displayName="dim_imdb_genres_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Gwjy0MghEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gwjy0cghEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gwjy0sghEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T21:01:45.469-0400"/>
    <additionalProperties xmi:id="_Gwjy08ghEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gwjy1MghEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gwjy1cghEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:53.350-0400"/>
    <additionalProperties xmi:id="_Eq0cKsjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cK8jqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cLMjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FAjbcMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_Gwe6U8ghEeyJSNtb7KuOMQ" property="_Gwe6UcghEeyJSNtb7KuOMQ" state="_FAjbcMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_genres_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
