<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-RlscgiEeyJSNtb7KuOMQ" id="_O-RlsMgiEeyJSNtb7KuOMQ" label="dim_imdb_job_category_people" version="1.0" statusCode="" item="_O-Rls8giEeyJSNtb7KuOMQ" displayName="dim_imdb_job_category_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_O-WeMMgiEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O-WeMcgiEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-WeMsgiEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T21:09:50.099-0400"/>
    <additionalProperties xmi:id="_O-WeM8giEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O-WeNMgiEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-WeNcgiEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:53.499-0400"/>
    <additionalProperties xmi:id="_Eq0cA8jqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cBMjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cBcjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBpnoMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_O-Rls8giEeyJSNtb7KuOMQ" property="_O-RlscgiEeyJSNtb7KuOMQ" state="_FBpnoMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_job_category_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
