<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uaexEcgmEeyJSNtb7KuOMQ" id="_uaexEMgmEeyJSNtb7KuOMQ" label="dim_imdb_title_basics_people" version="1.0" statusCode="" item="_uaexE8gmEeyJSNtb7KuOMQ" displayName="dim_imdb_title_basics_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_uajpkMgmEeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uajpkcgmEeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uajpksgmEeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T21:41:59.081-0400"/>
    <additionalProperties xmi:id="_uajpk8gmEeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uajplMgmEeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uajplcgmEeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:54.070-0400"/>
    <additionalProperties xmi:id="_Eqz09sjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eqz098jqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eqz0-MjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.287-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMvdUMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_uaexE8gmEeyJSNtb7KuOMQ" property="_uaexEcgmEeyJSNtb7KuOMQ" state="_FMvdUMjqEeyaktcsrN3Y3Q">
    <process href="dim_imdb_title_basics_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
