<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZMzkcg1EeyJSNtb7KuOMQ" id="_rZMzkMg1EeyJSNtb7KuOMQ" label="fct_imdb_title_ratings_people" version="1.0" statusCode="" item="_rZMzk8g1EeyJSNtb7KuOMQ" displayName="fct_imdb_title_ratings_people">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_rZXLoMg1EeyJSNtb7KuOMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rZXLocg1EeyJSNtb7KuOMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZXLosg1EeyJSNtb7KuOMQ" key="created_date" value="2022-04-29T23:29:01.274-0400"/>
    <additionalProperties xmi:id="_rZXLo8g1EeyJSNtb7KuOMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rZXLpMg1EeyJSNtb7KuOMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZXLpcg1EeyJSNtb7KuOMQ" key="modified_date" value="2022-05-04T06:03:54.775-0400"/>
    <additionalProperties xmi:id="_Eq0cJMjqEeyaktcsrN3Y3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Eq0cJcjqEeyaktcsrN3Y3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eq0cJsjqEeyaktcsrN3Y3Q" key="import_date" value="2022-04-30T21:00:20.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSOaQMjqEeyaktcsrN3Y3Q" path="IMDB_BI/People"/>
  <TalendProperties:ProcessItem xmi:id="_rZMzk8g1EeyJSNtb7KuOMQ" property="_rZMzkcg1EeyJSNtb7KuOMQ" state="_FSOaQMjqEeyaktcsrN3Y3Q">
    <process href="fct_imdb_title_ratings_people_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
