<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B03MgMW-EeyArJMF0PGggA" id="_BxUJQMW-EeyArJMF0PGggA" label="Box_Office_Franchises" purpose="Box_Office_Franchises" description="Box_Office_Franchises" version="0.1" statusCode="" item="_B1KHcMW-EeyArJMF0PGggA" displayName="Box_Office_Franchises">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_CDUfQMW-EeyArJMF0PGggA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CDUfQcW-EeyArJMF0PGggA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDeQQMW-EeyArJMF0PGggA" key="created_date" value="2022-04-26T20:07:31.380-0400"/>
    <additionalProperties xmi:id="_CDeQQcW-EeyArJMF0PGggA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CDeQQsW-EeyArJMF0PGggA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDeQQ8W-EeyArJMF0PGggA" key="modified_date" value="2022-04-28T00:18:25.723-0400"/>
    <additionalProperties xmi:id="_PuBo8MZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBo8cZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBo8sZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QA3sEMZqEeyv95szDYOn3w" path="IMDB_Staging_Core/Box_Office"/>
  <TalendProperties:ProcessItem xmi:id="_B1KHcMW-EeyArJMF0PGggA" property="_B03MgMW-EeyArJMF0PGggA" state="_QA3sEMZqEeyv95szDYOn3w">
    <process href="Box_Office_Franchises_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
