<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W27tYMWYEeyPaq5guZSXZA" id="_W2KRUMWYEeyPaq5guZSXZA" label="Box_Office_Revenues" purpose="Box_Office_Revenues" description="Box_Office_Revenues" version="0.1" statusCode="" item="_W27tYsWYEeyPaq5guZSXZA" displayName="Box_Office_Revenues">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_W5KiAMWYEeyPaq5guZSXZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W5KiAcWYEeyPaq5guZSXZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5KiAsWYEeyPaq5guZSXZA" key="created_date" value="2022-04-26T15:37:50.368-0400"/>
    <additionalProperties xmi:id="_W5KiA8WYEeyPaq5guZSXZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W5KiBMWYEeyPaq5guZSXZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5KiBcWYEeyPaq5guZSXZA" key="modified_date" value="2022-04-28T00:18:26.471-0400"/>
    <additionalProperties xmi:id="_PuBonMZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBoncZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBonsZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QITw0MZqEeyv95szDYOn3w" path="IMDB_Staging_Core/Box_Office"/>
  <TalendProperties:ProcessItem xmi:id="_W27tYsWYEeyPaq5guZSXZA" property="_W27tYMWYEeyPaq5guZSXZA" state="_QITw0MZqEeyv95szDYOn3w">
    <process href="Box_Office_Revenues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
