<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epxwQMXoEeyXM6YO1RNBeg" id="_eovOcMXoEeyXM6YO1RNBeg" label="Box_Office_Franchise_Gross" purpose="Box_Office_Franchise_Gross" description="Box_Office_Franchise_Gross" version="0.1" statusCode="" item="_epxwQsXoEeyXM6YO1RNBeg" displayName="Box_Office_Franchise_Gross">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_erQ-AMXoEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_erQ-AcXoEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erQ-AsXoEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:11:22.336-0400"/>
    <additionalProperties xmi:id="_erQ-A8XoEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_erQ-BMXoEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erQ-BcXoEeyXM6YO1RNBeg" key="modified_date" value="2022-04-28T00:18:25.564-0400"/>
    <additionalProperties xmi:id="_PuBot8ZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBouMZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBoucZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_2_cMZqEeyv95szDYOn3w" path="IMDB_Staging_Core/Box_Office"/>
  <TalendProperties:ProcessItem xmi:id="_epxwQsXoEeyXM6YO1RNBeg" property="_epxwQMXoEeyXM6YO1RNBeg" state="_P_2_cMZqEeyv95szDYOn3w">
    <process href="Box_Office_Franchise_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
