<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OI_kMXqEeyXM6YO1RNBeg" id="_9N_1oMXqEeyXM6YO1RNBeg" label="Box_Office_Brand_Gross" purpose="Box_Office_Brand_Gross" description="Box_Office_Brand_Gross" version="0.1" statusCode="" item="_9OI_ksXqEeyXM6YO1RNBeg" displayName="Box_Office_Brand_Gross">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_9PWggMXqEeyXM6YO1RNBeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9PWggcXqEeyXM6YO1RNBeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PWggsXqEeyXM6YO1RNBeg" key="created_date" value="2022-04-27T01:29:06.440-0400"/>
    <additionalProperties xmi:id="_9PWgg8XqEeyXM6YO1RNBeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9PWghMXqEeyXM6YO1RNBeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PWghcXqEeyXM6YO1RNBeg" key="modified_date" value="2022-04-28T00:18:24.703-0400"/>
    <additionalProperties xmi:id="_PuBoscZqEeyv95szDYOn3w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PuBossZqEeyv95szDYOn3w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PuBos8ZqEeyv95szDYOn3w" key="import_date" value="2022-04-27T16:40:16.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P04egMZqEeyv95szDYOn3w" path="IMDB_Staging_Core/Box_Office"/>
  <TalendProperties:ProcessItem xmi:id="_9OI_ksXqEeyXM6YO1RNBeg" property="_9OI_kMXqEeyXM6YO1RNBeg" state="_P04egMZqEeyv95szDYOn3w">
    <process href="Box_Office_Brand_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
