<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8FZMMaEEeyD9_M996oqnQ" id="_Z77oMMaEEeyD9_M996oqnQ" label="stg_numbers_franchise_office" purpose="stg_numbers_franchise_office" description="stg_numbers_franchise_office" version="0.1" statusCode="" item="_Z8PKMMaEEeyD9_M996oqnQ" displayName="stg_numbers_franchise_office">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Z9km8MaEEeyD9_M996oqnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z9km8caEEeyD9_M996oqnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9km8saEEeyD9_M996oqnQ" key="created_date" value="2022-04-27T19:47:32.177-0400"/>
    <additionalProperties xmi:id="_Z9km88aEEeyD9_M996oqnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z9km9MaEEeyD9_M996oqnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9km9caEEeyD9_M996oqnQ" key="modified_date" value="2022-04-28T00:18:33.083-0400"/>
    <additionalProperties xmi:id="_HKzx-8aMEey8xf_R43oqzw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HKzx_MaMEey8xf_R43oqzw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HKzx_caMEey8xf_R43oqzw" key="import_date" value="2022-04-27T20:42:42.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hg7L0MaMEey8xf_R43oqzw" path="IMDB_Staging_Core/The_Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_Z8PKMMaEEeyD9_M996oqnQ" property="_Z8FZMMaEEeyD9_M996oqnQ" state="_Hg7L0MaMEey8xf_R43oqzw">
    <process href="stg_numbers_franchise_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
