<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F9lesMZpEeyD9_M996oqnQ" id="_F82e4MZpEeyD9_M996oqnQ" label="stg_numbers" purpose="stg_numbers" description="stg_numbers" version="0.1" statusCode="" item="_F9lessZpEeyD9_M996oqnQ" displayName="stg_numbers">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_F__5gMZpEeyD9_M996oqnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F__5gcZpEeyD9_M996oqnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F__5gsZpEeyD9_M996oqnQ" key="created_date" value="2022-04-27T16:32:01.816-0400"/>
    <additionalProperties xmi:id="_F__5g8ZpEeyD9_M996oqnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F__5hMZpEeyD9_M996oqnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F__5hcZpEeyD9_M996oqnQ" key="modified_date" value="2022-04-28T00:18:32.239-0400"/>
    <additionalProperties xmi:id="_HKzyB8aMEey8xf_R43oqzw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HKzyCMaMEey8xf_R43oqzw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HKzyCcaMEey8xf_R43oqzw" key="import_date" value="2022-04-27T20:42:42.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVA2wMaMEey8xf_R43oqzw" path="IMDB_Staging_Core/The_Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_F9lessZpEeyD9_M996oqnQ" property="_F9lesMZpEeyD9_M996oqnQ" state="_HVA2wMaMEey8xf_R43oqzw">
    <process href="stg_numbers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
