<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sr0yM_d3EeSupsYFvx_f1g" id="_yylh4FALEemDFudU2dl5HA" label="DI_CNTL" purpose="DI control tables for peocess metadata" description="r sherman update 2021-11-22" version="2.2" statusCode="" item="_sr0yNfd3EeSupsYFvx_f1g" displayName="DI_CNTL">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_owAHYWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHYmnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHY2nnEeixJZD_i4yeqA" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
    <additionalProperties xmi:id="_owAHZGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHZWnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHZmnnEeixJZD_i4yeqA" key="created_date" value="2019-03-26T17:11:59.684-0400"/>
    <additionalProperties xmi:id="_owAHZ2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHaGnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHaWnnEeixJZD_i4yeqA" key="modified_date" value="2022-04-28T00:05:31.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGz3UManEeyKmqB4s1r6BQ" path="DI_CNTL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sr0yNfd3EeSupsYFvx_f1g" property="_sr0yM_d3EeSupsYFvx_f1g" state="_lGz3UManEeyKmqB4s1r6BQ" typeName="Microsoft SQL Server">
    <connection href="DI_CNTL_2.2.item#_y0wsIFALEemDFudU2dl5HA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
