<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vt_7oMbmEey1cNrKHAhq4Q" id="_Vt_UkMbmEey1cNrKHAhq4Q" label="DI_Parent_IMDB_Fact" version="0.1" statusCode="" item="_VuAisMbmEey1cNrKHAhq4Q" displayName="DI_Parent_IMDB_Fact">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_VuH3cMbmEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VuH3ccbmEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VuH3csbmEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:28:34.407-0400"/>
    <additionalProperties xmi:id="_VuH3c8bmEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VuH3dMbmEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VuH3dcbmEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:50:05.126-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vt_7ocbmEey1cNrKHAhq4Q" path="IMDB_DI"/>
  <TalendProperties:ProcessItem xmi:id="_VuAisMbmEey1cNrKHAhq4Q" property="_Vt_7oMbmEey1cNrKHAhq4Q" state="_Vt_7ocbmEey1cNrKHAhq4Q">
    <process href="DI_Parent_IMDB_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
