<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DahZsMblEey1cNrKHAhq4Q" id="_DagyoMblEey1cNrKHAhq4Q" label="DI_Parent_IMDB_Base" version="0.1" statusCode="" item="_DahZssblEey1cNrKHAhq4Q" displayName="DI_Parent_IMDB_Base">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Dap8kMblEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dap8kcblEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dap8ksblEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:19:22.073-0400"/>
    <additionalProperties xmi:id="_Dap8k8blEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dap8lMblEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dap8lcblEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:31:55.204-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DahZscblEey1cNrKHAhq4Q" path="IMDB_DI"/>
  <TalendProperties:ProcessItem xmi:id="_DahZssblEey1cNrKHAhq4Q" property="_DahZsMblEey1cNrKHAhq4Q" state="_DahZscblEey1cNrKHAhq4Q">
    <process href="DI_Parent_IMDB_Base_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
