<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vFl2AMbmEey1cNrKHAhq4Q" id="_vFlO8MbmEey1cNrKHAhq4Q" label="DI_Root" version="0.1" statusCode="" item="_vFl2AsbmEey1cNrKHAhq4Q" displayName="DI_Root">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_vFrVkMbmEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vFrVkcbmEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vFrVksbmEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:31:24.649-0400"/>
    <additionalProperties xmi:id="_vFrVk8bmEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vFrVlMbmEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vFrVlcbmEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:50:02.433-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vFl2AcbmEey1cNrKHAhq4Q" path="IMDB_DI"/>
  <TalendProperties:ProcessItem xmi:id="_vFl2AsbmEey1cNrKHAhq4Q" property="_vFl2AMbmEey1cNrKHAhq4Q" state="_vFl2AcbmEey1cNrKHAhq4Q">
    <process href="DI_Root_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
