<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wDAEMboEey1cNrKHAhq4Q" id="_6wCZAMboEey1cNrKHAhq4Q" label="IMDB_Root" version="0.1" statusCode="" item="_6wDAEsboEey1cNrKHAhq4Q" displayName="IMDB_Root">
    <author href="../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_6wH4kMboEey1cNrKHAhq4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6wH4kcboEey1cNrKHAhq4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6wH4ksboEey1cNrKHAhq4Q" key="created_date" value="2022-04-28T07:47:01.913-0400"/>
    <additionalProperties xmi:id="_6wH4k8boEey1cNrKHAhq4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6wH4lMboEey1cNrKHAhq4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6wH4lcboEey1cNrKHAhq4Q" key="modified_date" value="2022-04-28T07:50:04.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6wDAEcboEey1cNrKHAhq4Q" path="IMDB_DI"/>
  <TalendProperties:ProcessItem xmi:id="_6wDAEsboEey1cNrKHAhq4Q" property="_6wDAEMboEey1cNrKHAhq4Q" state="_6wDAEcboEey1cNrKHAhq4Q">
    <process href="IMDB_Root_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
