<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URZugMkaEeynYfCSR9rMIg" id="_URQkkMkaEeynYfCSR9rMIg" label="BI_list_BRG_titles_names" version="0.1" statusCode="" item="_URZugskaEeynYfCSR9rMIg" displayName="BI_list_BRG_titles_names">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_UTCtQMkaEeynYfCSR9rMIg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTCtQckaEeynYfCSR9rMIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTCtQskaEeynYfCSR9rMIg" key="created_date" value="2022-05-01T02:45:41.012-0400"/>
    <additionalProperties xmi:id="_UTCtQ8kaEeynYfCSR9rMIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTCtRMkaEeynYfCSR9rMIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTCtRckaEeynYfCSR9rMIg" key="modified_date" value="2022-05-04T06:00:09.569-0400"/>
    <additionalProperties xmi:id="_LZ7TGMqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TGcqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TGsqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LaDO0MqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_URZugskaEeynYfCSR9rMIg" property="_URZugMkaEeynYfCSR9rMIg" state="_LaDO0MqEEey7Ttpp_FtQ3Q">
    <process href="BI_list_BRG_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
