<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJ8zAMjwEeyefeRxsk4Ueg" id="_CI6RMMjwEeyefeRxsk4Ueg" label="BI_list_titles_And_TitleBasics" purpose="BI_list_titles" description="BI_list_titles&#xD;&#xA;TitleBasics" version="0.1" statusCode="" item="_CJ8zAsjwEeyefeRxsk4Ueg" displayName="BI_list_titles_And_TitleBasics">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_CUhrUMjwEeyefeRxsk4Ueg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CUhrUcjwEeyefeRxsk4Ueg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUhrUsjwEeyefeRxsk4Ueg" key="created_date" value="2022-04-30T21:43:01.509-0400"/>
    <additionalProperties xmi:id="_CUhrU8jwEeyefeRxsk4Ueg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CUhrVMjwEeyefeRxsk4Ueg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUhrVcjwEeyefeRxsk4Ueg" key="modified_date" value="2022-05-04T06:00:09.899-0400"/>
    <additionalProperties xmi:id="_LZ76HMqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ76HcqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ76HsqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lg758MqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_CJ8zAsjwEeyefeRxsk4Ueg" property="_CJ8zAMjwEeyefeRxsk4Ueg" state="_Lg758MqEEey7Ttpp_FtQ3Q">
    <process href="BI_list_titles_And_TitleBasics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
