<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sOlAsMkXEeynYfCSR9rMIg" id="_sOIUwMkXEeynYfCSR9rMIg" label="BI_list_names" purpose="BI_list_names" description="BI_list_names" version="0.1" statusCode="" item="_sOlAsskXEeynYfCSR9rMIg" displayName="BI_list_names">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_sQE1gMkXEeynYfCSR9rMIg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sQE1gckXEeynYfCSR9rMIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sQE1gskXEeynYfCSR9rMIg" key="created_date" value="2022-05-01T02:26:53.272-0400"/>
    <additionalProperties xmi:id="_sQE1g8kXEeynYfCSR9rMIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sQE1hMkXEeynYfCSR9rMIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sQE1hckXEeynYfCSR9rMIg" key="modified_date" value="2022-05-04T06:00:09.717-0400"/>
    <additionalProperties xmi:id="_LZ76GcqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ76GsqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ76G8qEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LcLVwMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_sOlAsskXEeynYfCSR9rMIg" property="_sOlAsMkXEeynYfCSR9rMIg" state="_LcLVwMqEEey7Ttpp_FtQ3Q">
    <process href="BI_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
