<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HjZEcMkSEeynYfCSR9rMIg" id="_HjFicMkSEeynYfCSR9rMIg" label="dim_imdb_name_basics_knownForTitles_bi_movies" purpose="dim_imdb_name_basics_knownForTitles_bi_movies" description="dim_imdb_name_basics_knownForTitles_bi_movies" version="0.1" statusCode="" item="_HjZrgckSEeynYfCSR9rMIg" displayName="dim_imdb_name_basics_knownForTitles_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_HkzZsMkSEeynYfCSR9rMIg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HkzZsckSEeynYfCSR9rMIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HkzZsskSEeynYfCSR9rMIg" key="created_date" value="2022-05-01T01:46:59.659-0400"/>
    <additionalProperties xmi:id="_HkzZs8kSEeynYfCSR9rMIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HkzZtMkSEeynYfCSR9rMIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HkzZtckSEeynYfCSR9rMIg" key="modified_date" value="2022-05-04T06:00:10.639-0400"/>
    <additionalProperties xmi:id="_LZ7TIcqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TIsqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TI8qEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LuHaUMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_HjZrgckSEeynYfCSR9rMIg" property="_HjZEcMkSEeynYfCSR9rMIg" state="_LuHaUMqEEey7Ttpp_FtQ3Q">
    <process href="dim_imdb_name_basics_knownForTitles_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
