<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2RhAMkEEeynYfCSR9rMIg" id="_hdpLgMkIEeynYfCSR9rMIg" label="dim_imdb_title_basic_genres_bi_movies" purpose="dim_imdb_title_basics_genres" description="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_W2RhAskEEeynYfCSR9rMIg" displayName="dim_imdb_title_basic_genres_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_W6lZQMkEEeynYfCSR9rMIg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W6lZQckEEeynYfCSR9rMIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6vKQMkEEeynYfCSR9rMIg" key="created_date" value="2022-05-01T00:38:19.065-0400"/>
    <additionalProperties xmi:id="_W6vKQckEEeynYfCSR9rMIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W6vKQskEEeynYfCSR9rMIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6vKQ8kEEeynYfCSR9rMIg" key="modified_date" value="2022-05-04T06:00:12.993-0400"/>
    <additionalProperties xmi:id="_LZ7TCcqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TCsqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TC8qEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lu2aIMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_W2RhAskEEeynYfCSR9rMIg" property="_W2RhAMkEEeynYfCSR9rMIg" state="_Lu2aIMqEEey7Ttpp_FtQ3Q">
    <process href="dim_imdb_title_basic_genres_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
