<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RqvkQMgoEey1kPsvrL7o7A" id="_RqJuYMgoEey1kPsvrL7o7A" label="dim_imdb_brand_bi_movies" purpose="dim_imdb_brand_bi_movies" description="dim_imdb_brand_bi_movies" version="0.1" statusCode="" item="_RqvkQsgoEey1kPsvrL7o7A" displayName="dim_imdb_brand_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Rs-_8MgoEey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Rs-_8cgoEey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rs-_8sgoEey1kPsvrL7o7A" key="created_date" value="2022-04-29T21:53:05.391-0400"/>
    <additionalProperties xmi:id="_Rs-_88goEey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Rs-_9MgoEey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rs-_9cgoEey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:10.021-0400"/>
    <additionalProperties xmi:id="_LZ7TG8qEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7THMqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7THcqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqZX8MqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_RqvkQsgoEey1kPsvrL7o7A" property="_RqvkQMgoEey1kPsvrL7o7A" state="_LqZX8MqEEey7Ttpp_FtQ3Q">
    <process href="dim_imdb_brand_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
