<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_twiOcMghEey1kPsvrL7o7A" id="_twFigMghEey1kPsvrL7o7A" label="dim_imdb_jobcategory_bi_movies" purpose="dim_imdb_jobcategory_bi_movies" description="dim_imdb_jobcategory_bi_movies" version="0.1" statusCode="" item="_twiOcsghEey1kPsvrL7o7A" displayName="dim_imdb_jobcategory_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_tzhRAMghEey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tzhRAcghEey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzhRAsghEey1kPsvrL7o7A" key="created_date" value="2022-04-29T21:06:07.504-0400"/>
    <additionalProperties xmi:id="_tzqa8MghEey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tzqa8cghEey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzqa8sghEey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:10.398-0400"/>
    <additionalProperties xmi:id="_LZ7THsqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TH8qEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TIMqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsgQwMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_twiOcsghEey1kPsvrL7o7A" property="_twiOcMghEey1kPsvrL7o7A" state="_LsgQwMqEEey7Ttpp_FtQ3Q">
    <process href="dim_imdb_jobcategory_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
