<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5s2PkMkKEeynYfCSR9rMIg" id="_5sZjoMkKEeynYfCSR9rMIg" label="dim_imdb_title_crew_writers_bi_movies" purpose="dim_imdb_title_crew_writers" description="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_5s2PkskKEeynYfCSR9rMIg" displayName="dim_imdb_title_crew_writers_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_5ufOUMkKEeynYfCSR9rMIg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ufOUckKEeynYfCSR9rMIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ufOUskKEeynYfCSR9rMIg" key="created_date" value="2022-05-01T00:55:20.245-0400"/>
    <additionalProperties xmi:id="_5ufOU8kKEeynYfCSR9rMIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ufOVMkKEeynYfCSR9rMIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ufOVckKEeynYfCSR9rMIg" key="modified_date" value="2022-05-04T06:00:11.286-0400"/>
    <additionalProperties xmi:id="_LZ76JcqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ76JsqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ76J8qEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lvky4MqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_5s2PkskKEeynYfCSR9rMIg" property="_5s2PkMkKEeynYfCSR9rMIg" state="_Lvky4MqEEey7Ttpp_FtQ3Q">
    <process href="dim_imdb_title_crew_writers_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
