<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdQD0MsgEeyI_bw2P9NFww" id="_pdLyYMsgEeyI_bw2P9NFww" label="dim_imdb_name_basics_primaryProfession_movies" description="name_basics_primaryProfession for Movies" version="1.0" statusCode="" item="_pdQD0ssgEeyI_bw2P9NFww" displayName="dim_imdb_name_basics_primaryProfession_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_pdbC8MsgEeyI_bw2P9NFww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pdbC8csgEeyI_bw2P9NFww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdbC8ssgEeyI_bw2P9NFww" key="created_date" value="2022-05-03T16:36:02.335-0400"/>
    <additionalProperties xmi:id="_pdbC88sgEeyI_bw2P9NFww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pdbC9MsgEeyI_bw2P9NFww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdbC9csgEeyI_bw2P9NFww" key="modified_date" value="2022-05-04T06:00:10.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdQD0csgEeyI_bw2P9NFww" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_pdQD0ssgEeyI_bw2P9NFww" property="_pdQD0MsgEeyI_bw2P9NFww" state="_pdQD0csgEeyI_bw2P9NFww">
    <process href="dim_imdb_name_basics_primaryProfession_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
