<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NT2ZIMpwEey6qshTCOUQ_g" id="_NTYfEMpwEey6qshTCOUQ_g" label="dim_imdb_name_basics_bi_movies" purpose="dim_imdb_name_basics_bi_movies" description="dim_imdb_name_basics_bi_movies" version="0.1" statusCode="" item="_NT2ZIspwEey6qshTCOUQ_g" displayName="dim_imdb_name_basics_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_NV61sMpwEey6qshTCOUQ_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NV61scpwEey6qshTCOUQ_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NV61sspwEey6qshTCOUQ_g" key="created_date" value="2022-05-02T19:33:02.219-0400"/>
    <additionalProperties xmi:id="_NV61s8pwEey6qshTCOUQ_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NV61tMpwEey6qshTCOUQ_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NV61tcpwEey6qshTCOUQ_g" key="modified_date" value="2022-05-04T06:00:10.519-0400"/>
    <additionalProperties xmi:id="_LZ76E8qEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ76FMqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ76FcqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ltw1AMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_NT2ZIspwEey6qshTCOUQ_g" property="_NT2ZIMpwEey6qshTCOUQ_g" state="_Ltw1AMqEEey7Ttpp_FtQ3Q">
    <process href="dim_imdb_name_basics_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
