<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BeC5oMs9EeyI_bw2P9NFww" id="_BeBrgMs9EeyI_bw2P9NFww" label="Extended_BI_list_BRG_Title_Names" version="1.0" statusCode="" item="_BeC5oss9EeyI_bw2P9NFww" displayName="Extended_BI_list_BRG_Title_Names">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_BeK1cMs9EeyI_bw2P9NFww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BeK1ccs9EeyI_bw2P9NFww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BeK1css9EeyI_bw2P9NFww" key="created_date" value="2022-05-03T19:59:09.383-0400"/>
    <additionalProperties xmi:id="_BeK1c8s9EeyI_bw2P9NFww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BeK1dMs9EeyI_bw2P9NFww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BeK1dcs9EeyI_bw2P9NFww" key="modified_date" value="2022-05-04T06:00:11.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BeC5ocs9EeyI_bw2P9NFww" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_BeC5oss9EeyI_bw2P9NFww" property="_BeC5oMs9EeyI_bw2P9NFww" state="_BeC5ocs9EeyI_bw2P9NFww">
    <process href="Extended_BI_list_BRG_Title_Names_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
