<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-PjoMs0EeyI_bw2P9NFww" id="_Y-OVgMs0EeyI_bw2P9NFww" label="Extended_BI_list_titles_And_TitleBasics" version="1.0" statusCode="" item="_Y-Pjoss0EeyI_bw2P9NFww" displayName="Extended_BI_list_titles_And_TitleBasics">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Y_Vv0Ms0EeyI_bw2P9NFww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y_Vv0cs0EeyI_bw2P9NFww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_Vv0ss0EeyI_bw2P9NFww" key="created_date" value="2022-05-03T18:57:21.741-0400"/>
    <additionalProperties xmi:id="_Y_Vv08s0EeyI_bw2P9NFww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y_Vv1Ms0EeyI_bw2P9NFww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_Vv1cs0EeyI_bw2P9NFww" key="modified_date" value="2022-05-04T06:00:11.785-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-Pjocs0EeyI_bw2P9NFww" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Y-Pjoss0EeyI_bw2P9NFww" property="_Y-PjoMs0EeyI_bw2P9NFww" state="_Y-Pjocs0EeyI_bw2P9NFww">
    <process href="Extended_BI_list_titles_And_TitleBasics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
