<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ntp4EMgyEey1kPsvrL7o7A" id="_NtNMIMgyEey1kPsvrL7o7A" label="fct_imdb_franchise_list_bi_movies" purpose="fct_imdb_franchise_list_bi_movies" description="fct_imdb_franchise_list_bi_movies" version="0.1" statusCode="" item="_Ntp4EsgyEey1kPsvrL7o7A" displayName="fct_imdb_franchise_list_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_NvviwMgyEey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NvviwcgyEey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NvviwsgyEey1kPsvrL7o7A" key="created_date" value="2022-04-29T23:04:13.804-0400"/>
    <additionalProperties xmi:id="_Nvviw8gyEey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NvvixMgyEey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NvvixcgyEey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:12.397-0400"/>
    <additionalProperties xmi:id="_LZ7TJMqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TJcqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TJsqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LzIdMMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Ntp4EsgyEey1kPsvrL7o7A" property="_Ntp4EMgyEey1kPsvrL7o7A" state="_LzIdMMqEEey7Ttpp_FtQ3Q">
    <process href="fct_imdb_franchise_list_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
