<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_e2YMguEey1kPsvrL7o7A" id="_9_L7cMguEey1kPsvrL7o7A" label="fct_imdb_franchise_gross_bi_movies" purpose="fct_imdb_franchise_gross_bi_movies" description="fct_imdb_franchise_gross_bi_movies" version="0.1" statusCode="" item="_9_e2YsguEey1kPsvrL7o7A" displayName="fct_imdb_franchise_gross_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_-BQ_EMguEey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-BQ_EcguEey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-BQ_EsguEey1kPsvrL7o7A" key="created_date" value="2022-04-29T22:40:59.764-0400"/>
    <additionalProperties xmi:id="_-BQ_E8guEey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-BQ_FMguEey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-BQ_FcguEey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:12.249-0400"/>
    <additionalProperties xmi:id="_LZ7TJ8qEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TKMqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TKcqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LywpwMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_9_e2YsguEey1kPsvrL7o7A" property="_9_e2YMguEey1kPsvrL7o7A" state="_LywpwMqEEey7Ttpp_FtQ3Q">
    <process href="fct_imdb_franchise_gross_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
