<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mY7swMg3Eey1kPsvrL7o7A" id="_mYeZwMg3Eey1kPsvrL7o7A" label="fct_numbers_dly_box_office_bi_movies" purpose="fct_numbers_dly_box_office_bi_movies" description="fct_numbers_dly_box_office_bi_movies" version="0.1" statusCode="" item="_mZDokMg3Eey1kPsvrL7o7A" displayName="fct_numbers_dly_box_office_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ma2YUMg3Eey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ma2YUcg3Eey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ma2YUsg3Eey1kPsvrL7o7A" key="created_date" value="2022-04-29T23:42:46.854-0400"/>
    <additionalProperties xmi:id="_ma2YU8g3Eey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ma2YVMg3Eey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ma2YVcg3Eey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:12.759-0400"/>
    <additionalProperties xmi:id="_LZ76EMqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ76EcqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ76EsqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L03ikMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_mZDokMg3Eey1kPsvrL7o7A" property="_mY7swMg3Eey1kPsvrL7o7A" state="_L03ikMqEEey7Ttpp_FtQ3Q">
    <process href="fct_numbers_dly_box_office_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
