<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HufqoMg1Eey1kPsvrL7o7A" id="_Ht50wMg1Eey1kPsvrL7o7A" label="fct_movies_box_office_worldwide_bi_movies" purpose="fct_movies_box_office_worldwide_bi_movies" description="fct_movies_box_office_worldwide_bi_movies" version="0.1" statusCode="" item="_Hufqosg1Eey1kPsvrL7o7A" displayName="fct_movies_box_office_worldwide_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_HwICUMg1Eey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HwICUcg1Eey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HwICUsg1Eey1kPsvrL7o7A" key="created_date" value="2022-04-29T23:25:02.069-0400"/>
    <additionalProperties xmi:id="_HwICU8g1Eey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HwICVMg1Eey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HwICVcg1Eey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:12.650-0400"/>
    <additionalProperties xmi:id="_LZ76FsqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ76F8qEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ76GMqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lz-KsMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Hufqosg1Eey1kPsvrL7o7A" property="_HufqoMg1Eey1kPsvrL7o7A" state="_Lz-KsMqEEey7Ttpp_FtQ3Q">
    <process href="fct_movies_box_office_worldwide_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
