<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pegxAMkQEeynYfCSR9rMIg" id="_peMn8MkQEeynYfCSR9rMIg" label="fct_imdb_title_ratings_bi_movies" purpose="fct_imdb_title_ratings" description="fct_imdb_title_ratings" version="0.1" statusCode="" item="_pegxAskQEeynYfCSR9rMIg" displayName="fct_imdb_title_ratings_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_pf1msMkQEeynYfCSR9rMIg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pf1msckQEeynYfCSR9rMIg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pf1msskQEeynYfCSR9rMIg" key="created_date" value="2022-05-01T01:36:28.315-0400"/>
    <additionalProperties xmi:id="_pf1ms8kQEeynYfCSR9rMIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pf1mtMkQEeynYfCSR9rMIg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pf1mtckQEeynYfCSR9rMIg" key="modified_date" value="2022-05-04T06:00:12.526-0400"/>
    <additionalProperties xmi:id="_LZ7TLcqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TLsqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TL8qEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LzjT8MqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_pegxAskQEeynYfCSR9rMIg" property="_pegxAMkQEeynYfCSR9rMIg" state="_LzjT8MqEEey7Ttpp_FtQ3Q">
    <process href="fct_imdb_title_ratings_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
