<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnboYMg_Eey1kPsvrL7o7A" id="_Nm0kYMg_Eey1kPsvrL7o7A" label="fct_numbers_franchise_movie_box_office_bi_movies" purpose="fct_numbers_franchise_movie_box_office_bi_movies" description="fct_numbers_franchise_movie_box_office_bi_movies" version="0.1" statusCode="" item="_NnkLQMg_Eey1kPsvrL7o7A" displayName="fct_numbers_franchise_movie_box_office_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Ny5RgMg_Eey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NzCbcMg_Eey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NzCbccg_Eey1kPsvrL7o7A" key="created_date" value="2022-04-30T00:37:17.592-0400"/>
    <additionalProperties xmi:id="_NzCbcsg_Eey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NzCbc8g_Eey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NzCbdMg_Eey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:13.062-0400"/>
    <additionalProperties xmi:id="_LZ76IsqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ76I8qEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ76JMqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2ZzoMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_NnkLQMg_Eey1kPsvrL7o7A" property="_NnboYMg_Eey1kPsvrL7o7A" state="_L2ZzoMqEEey7Ttpp_FtQ3Q">
    <process href="fct_numbers_franchise_movie_box_office_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
