<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84GhIMg6Eey1kPsvrL7o7A" id="_83p1MMg6Eey1kPsvrL7o7A" label="fct_numbers_franchise_all_box_office_bi_movies" purpose="fct_numbers_franchise_all_box_office_bi_movies" description="fct_numbers_franchise_all_box_office_bi_movies" version="0.1" statusCode="" item="_84GhIsg6Eey1kPsvrL7o7A" displayName="fct_numbers_franchise_all_box_office_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_86Ca0Mg6Eey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_86Ca0cg6Eey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_86Ca0sg6Eey1kPsvrL7o7A" key="created_date" value="2022-04-30T00:06:46.269-0400"/>
    <additionalProperties xmi:id="_86Ca08g6Eey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_86Ca1Mg6Eey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_86Ca1cg6Eey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:12.867-0400"/>
    <additionalProperties xmi:id="_LZ7TBsqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TB8qEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TCMqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L1zWsMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_84GhIsg6Eey1kPsvrL7o7A" property="_84GhIMg6Eey1kPsvrL7o7A" state="_L1zWsMqEEey7Ttpp_FtQ3Q">
    <process href="fct_numbers_franchise_all_box_office_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
