<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7J_FYMgtEey1kPsvrL7o7A" id="_7JrjYMgtEey1kPsvrL7o7A" label="fct_imdb_brand_list_bi_movies" purpose="fct_imdb_brand_list_bi_movies" description="fct_imdb_brand_list_bi_movies" version="0.1" statusCode="" item="_7J_FYsgtEey1kPsvrL7o7A" displayName="fct_imdb_brand_list_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_7LoEIMgtEey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7LoEIcgtEey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7LoEIsgtEey1kPsvrL7o7A" key="created_date" value="2022-04-29T22:33:31.222-0400"/>
    <additionalProperties xmi:id="_7LoEI8gtEey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7LoEJMgtEey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7LoEJcgtEey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:11.889-0400"/>
    <additionalProperties xmi:id="_LZ76KMqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ76KcqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ76KsqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lxk-AMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_7J_FYsgtEey1kPsvrL7o7A" property="_7J_FYMgtEey1kPsvrL7o7A" state="_Lxk-AMqEEey7Ttpp_FtQ3Q">
    <process href="fct_imdb_brand_list_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
