<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WiWsEMgrEey1kPsvrL7o7A" id="_Wh6AIMgrEey1kPsvrL7o7A" label="fct_imdb_brands_gross_bi_movies" purpose="fct_imdb_brands_gross_bi_movies" description="fct_imdb_brands_gross_bi_movies" version="0.1" statusCode="" item="_WiWsEsgrEey1kPsvrL7o7A" displayName="fct_imdb_brands_gross_bi_movies">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_WkcWwMgrEey1kPsvrL7o7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wkk5oMgrEey1kPsvrL7o7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wkk5ocgrEey1kPsvrL7o7A" key="created_date" value="2022-04-29T22:15:06.540-0400"/>
    <additionalProperties xmi:id="_Wkk5osgrEey1kPsvrL7o7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wkk5o8grEey1kPsvrL7o7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wkk5pMgrEey1kPsvrL7o7A" key="modified_date" value="2022-05-04T06:00:12.118-0400"/>
    <additionalProperties xmi:id="_LZ7TDMqEEey7Ttpp_FtQ3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LZ7TDcqEEey7Ttpp_FtQ3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZ7TDsqEEey7Ttpp_FtQ3Q" key="import_date" value="2022-05-02T21:55:59.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lx_NsMqEEey7Ttpp_FtQ3Q" path="IMDB_BI/Movies"/>
  <TalendProperties:ProcessItem xmi:id="_WiWsEsgrEey1kPsvrL7o7A" property="_WiWsEMgrEey1kPsvrL7o7A" state="_Lx_NsMqEEey7Ttpp_FtQ3Q">
    <process href="fct_imdb_brands_gross_bi_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
