<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTSPoMaBEeyD9_M996oqnQ" id="_oS2KwMaBEeyD9_M996oqnQ" label="stg_numbers_dom_office" purpose="stg_numbers_dom_office" description="stg_numbers_dom_office" version="0.1" statusCode="" item="_oTSPosaBEeyD9_M996oqnQ" displayName="stg_numbers_dom_office">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_oWt-IMaBEeyD9_M996oqnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oWt-IcaBEeyD9_M996oqnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oWt-IsaBEeyD9_M996oqnQ" key="created_date" value="2022-04-27T19:27:40.290-0400"/>
    <additionalProperties xmi:id="_oWt-I8aBEeyD9_M996oqnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oWt-JMaBEeyD9_M996oqnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oWt-JcaBEeyD9_M996oqnQ" key="modified_date" value="2022-04-28T00:18:32.637-0400"/>
    <additionalProperties xmi:id="_HKzx4MaMEey8xf_R43oqzw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HKzx4caMEey8xf_R43oqzw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HKzx4saMEey8xf_R43oqzw" key="import_date" value="2022-04-27T20:42:42.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgJvwMaMEey8xf_R43oqzw" path="IMDB_Staging_Core/The_Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_oTSPosaBEeyD9_M996oqnQ" property="_oTSPoMaBEeyD9_M996oqnQ" state="_HgJvwMaMEey8xf_R43oqzw">
    <process href="stg_numbers_dom_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
