<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ir11EMazEey3-MxWLvegwQ" id="_IrhsAMazEey3-MxWLvegwQ" label="Dim_IMDB_Franchise" version="1.0" statusCode="" item="_Ir-X8MazEey3-MxWLvegwQ" displayName="Dim_IMDB_Franchise">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ItnWsMazEey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ItnWscazEey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItnWssazEey3-MxWLvegwQ" key="created_date" value="2022-04-28T01:22:02.779-0400"/>
    <additionalProperties xmi:id="_ItnWs8azEey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ItnWtMazEey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItnWtcazEey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:12:59.999-0400"/>
    <additionalProperties xmi:id="_tQCOI8bcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQCOJMbcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQCOJcbcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.346-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tkrocMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Ir-X8MazEey3-MxWLvegwQ" property="_Ir11EMazEey3-MxWLvegwQ" state="_tkrocMbcEey1cNrKHAhq4Q">
    <process href="Dim_IMDB_Franchise_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
