<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7tyAMatEey3-MxWLvegwQ" id="_b6-LIMatEey3-MxWLvegwQ" label="Dim_IMDB_Brand" version="1.0" statusCode="" item="_b73jAMatEey3-MxWLvegwQ" displayName="Dim_IMDB_Brand">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_cBhfEMatEey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBhfEcatEey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBrQEMatEey3-MxWLvegwQ" key="created_date" value="2022-04-28T00:41:15.393-0400"/>
    <additionalProperties xmi:id="_cBrQEcatEey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBrQEsatEey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBrQE8atEey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:13:01.467-0400"/>
    <additionalProperties xmi:id="_tQCOJsbcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQCOJ8bcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQCOKMbcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.346-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_taJMYMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_b73jAMatEey3-MxWLvegwQ" property="_b7tyAMatEey3-MxWLvegwQ" state="_taJMYMbcEey1cNrKHAhq4Q">
    <process href="Dim_IMDB_Brand_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
