<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9tNgMbREey3-MxWLvegwQ" id="_B9a5oMbREey3-MxWLvegwQ" label="FCT_IMDB_Franchise_List" version="1.0" statusCode="" item="_B9tNgsbREey3-MxWLvegwQ" displayName="FCT_IMDB_Franchise_List">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_B_pHMMbREey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_pHMcbREey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_pHMsbREey3-MxWLvegwQ" key="created_date" value="2022-04-28T04:56:02.595-0400"/>
    <additionalProperties xmi:id="_B_pHM8bREey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_pHNMbREey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_pHNcbREey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:13:20.671-0400"/>
    <additionalProperties xmi:id="_tQCOKcbcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQCOKsbcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQCOK8bcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.346-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqeHYMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_B9tNgsbREey3-MxWLvegwQ" property="_B9tNgMbREey3-MxWLvegwQ" state="_tqeHYMbcEey1cNrKHAhq4Q">
    <process href="FCT_IMDB_Franchise_List_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
