<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCeIIMbOEey3-MxWLvegwQ" id="_XCKmIMbOEey3-MxWLvegwQ" label="FCT_IMDB_Franchise_Gross" version="1.0" statusCode="" item="_XCeIIsbOEey3-MxWLvegwQ" displayName="FCT_IMDB_Franchise_Gross">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_XEloAMbOEey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XEloAcbOEey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XEloAsbOEey3-MxWLvegwQ" key="created_date" value="2022-04-28T04:36:55.552-0400"/>
    <additionalProperties xmi:id="_XEloA8bOEey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XEloBMbOEey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XEloBcbOEey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:13:19.320-0400"/>
    <additionalProperties xmi:id="_tQCOL8bcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQCOMMbcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQCOMcbcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.346-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpR0kMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_XCeIIsbOEey3-MxWLvegwQ" property="_XCeIIMbOEey3-MxWLvegwQ" state="_tpR0kMbcEey1cNrKHAhq4Q">
    <process href="FCT_IMDB_Franchise_Gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
