<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lRxsMbKEey3-MxWLvegwQ" id="_5k-2wMbKEey3-MxWLvegwQ" label="FCT_Movies_Box_Office_Worldwide" version="1.0" statusCode="" item="_5lbiscbKEey3-MxWLvegwQ" displayName="FCT_Movies_Box_Office_Worldwide">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_5nEhcMbKEey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5nEhccbKEey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5nEhcsbKEey3-MxWLvegwQ" key="created_date" value="2022-04-28T04:12:09.351-0400"/>
    <additionalProperties xmi:id="_5nEhc8bKEey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5nEhdMbKEey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5nEhdcbKEey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:13:22.593-0400"/>
    <additionalProperties xmi:id="_tQCOIMbcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQCOIcbcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQCOIsbcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.346-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_trRYoMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_5lbiscbKEey3-MxWLvegwQ" property="_5lRxsMbKEey3-MxWLvegwQ" state="_trRYoMbcEey1cNrKHAhq4Q">
    <process href="FCT_Movies_Box_Office_Worldwide_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
