<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RqepYMbGEey3-MxWLvegwQ" id="_RqLucMbGEey3-MxWLvegwQ" label="FCT_Numbers_Daily_Box_Office" version="1.0" statusCode="" item="_RqepYsbGEey3-MxWLvegwQ" displayName="FCT_Numbers_Daily_Box_Office">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_RsajEMbGEey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RsajEcbGEey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RskUEMbGEey3-MxWLvegwQ" key="created_date" value="2022-04-28T03:39:03.489-0400"/>
    <additionalProperties xmi:id="_RskUEcbGEey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RskUEsbGEey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RskUE8bGEey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:13:23.961-0400"/>
    <additionalProperties xmi:id="_tQBnFsbcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQBnF8bcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQBnGMbcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.345-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tr5qwMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_RqepYsbGEey3-MxWLvegwQ" property="_RqepYMbGEey3-MxWLvegwQ" state="_tr5qwMbcEey1cNrKHAhq4Q">
    <process href="FCT_Numbers_Daily_Box_Office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
