<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0RlYMbTEey3-MxWLvegwQ" id="_Oz_RgMbTEey3-MxWLvegwQ" label="FCT_Numbers_Franchise_Movies_Box_Office" version="1.0" statusCode="" item="_O0RlYsbTEey3-MxWLvegwQ" displayName="FCT_Numbers_Franchise_Movies_Box_Office">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_O2DuEMbTEey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2DuEcbTEey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2DuEsbTEey3-MxWLvegwQ" key="created_date" value="2022-04-28T05:11:47.825-0400"/>
    <additionalProperties xmi:id="_O2DuE8bTEey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2DuFMbTEey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2DuFcbTEey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:13:26.450-0400"/>
    <additionalProperties xmi:id="_tQBnHMbcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQBnHcbcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQBnHsbcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.345-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ttipgMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_O0RlYsbTEey3-MxWLvegwQ" property="_O0RlYMbTEey3-MxWLvegwQ" state="_ttipgMbcEey1cNrKHAhq4Q">
    <process href="FCT_Numbers_Franchise_Movies_Box_Office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
