<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQBYkMbWEey3-MxWLvegwQ" id="_MPvEsMbWEey3-MxWLvegwQ" label="FCT_IMDB_Brands_Gross" version="1.0" statusCode="" item="_MQBYksbWEey3-MxWLvegwQ" displayName="FCT_IMDB_Brands_Gross">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_MS2qIMbWEey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MS2qIcbWEey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MS_0EMbWEey3-MxWLvegwQ" key="created_date" value="2022-04-28T05:32:59.202-0400"/>
    <additionalProperties xmi:id="_MS_0EcbWEey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MS_0EsbWEey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MS_0E8bWEey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:12:57.059-0400"/>
    <additionalProperties xmi:id="_tQBnGcbcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQBnGsbcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQBnG8bcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.345-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tme_QMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_MQBYksbWEey3-MxWLvegwQ" property="_MQBYkMbWEey3-MxWLvegwQ" state="_tme_QMbcEey1cNrKHAhq4Q">
    <process href="FCT_IMDB_Brands_Gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
