<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yoTkMbXEey3-MxWLvegwQ" id="_1yVYoMbXEey3-MxWLvegwQ" label="FCT_IMDB_Brands_List" version="1.0" statusCode="" item="_1yoTksbXEey3-MxWLvegwQ" displayName="FCT_IMDB_Brands_List">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_11A5MMbXEey3-MxWLvegwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_11A5McbXEey3-MxWLvegwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_11A5MsbXEey3-MxWLvegwQ" key="created_date" value="2022-04-28T05:44:47.427-0400"/>
    <additionalProperties xmi:id="_11A5M8bXEey3-MxWLvegwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_11A5NMbXEey3-MxWLvegwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_11A5NcbXEey3-MxWLvegwQ" key="modified_date" value="2022-04-28T07:13:18.149-0400"/>
    <additionalProperties xmi:id="_tQBnE8bcEey1cNrKHAhq4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tQBnFMbcEey1cNrKHAhq4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQBnFcbcEey1cNrKHAhq4Q" key="import_date" value="2022-04-28T06:19:37.345-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toS9IMbcEey1cNrKHAhq4Q" path="IMDB_DI/ADA_INT_IMDB_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_1yoTksbXEey3-MxWLvegwQ" property="_1yoTkMbXEey3-MxWLvegwQ" state="_toS9IMbcEey1cNrKHAhq4Q">
    <process href="FCT_IMDB_Brands_List_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
