<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9AFv0MUWEey2wLtHPcWqRA" id="_9AFIwMUWEey2wLtHPcWqRA" label="stg_imdb_title_basics_genres_shorts" version="1.0" statusCode="" item="_9AFv0sUWEey2wLtHPcWqRA" displayName="stg_imdb_title_basics_genres_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_9AOSsMUWEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9AOSscUWEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9AOSssUWEey2wLtHPcWqRA" key="created_date" value="2022-04-26T00:11:31.547-0400"/>
    <additionalProperties xmi:id="_9AOSs8UWEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9AOStMUWEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9AOStcUWEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T07:19:42.919-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9AFv0cUWEey2wLtHPcWqRA" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_9AFv0sUWEey2wLtHPcWqRA" property="_9AFv0MUWEey2wLtHPcWqRA" state="_9AFv0cUWEey2wLtHPcWqRA">
    <process href="stg_imdb_title_basics_genres_shorts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
