<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMoxYMUjEey2wLtHPcWqRA" id="_kMoKUMUjEey2wLtHPcWqRA" label="stg_imdb_name_basics_primaryProfession_shorts" version="1.0" statusCode="" item="_kMoxYsUjEey2wLtHPcWqRA" displayName="stg_imdb_name_basics_primaryProfession_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_kMwGIMUjEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kMwGIcUjEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMwGIsUjEey2wLtHPcWqRA" key="created_date" value="2022-04-26T01:41:48.546-0400"/>
    <additionalProperties xmi:id="_kMwGI8UjEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kMwGJMUjEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMwGJcUjEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T07:19:42.663-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMoxYcUjEey2wLtHPcWqRA" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_kMoxYsUjEey2wLtHPcWqRA" property="_kMoxYMUjEey2wLtHPcWqRA" state="_kMoxYcUjEey2wLtHPcWqRA">
    <process href="stg_imdb_name_basics_primaryProfession_shorts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
