<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofM_UMUOEey2wLtHPcWqRA" id="_ofLxMMUOEey2wLtHPcWqRA" label="stg_imdb_title_akas_shorts" version="1.0" statusCode="" item="_ofM_UsUOEey2wLtHPcWqRA" displayName="stg_imdb_title_akas_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_ofTF8MUOEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofTF8cUOEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ofTF8sUOEey2wLtHPcWqRA" key="created_date" value="2022-04-25T23:11:57.903-0400"/>
    <additionalProperties xmi:id="_ofTF88UOEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofTF9MUOEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ofTF9cUOEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T07:19:42.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofM_UcUOEey2wLtHPcWqRA" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_ofM_UsUOEey2wLtHPcWqRA" property="_ofM_UMUOEey2wLtHPcWqRA" state="_ofM_UcUOEey2wLtHPcWqRA">
    <process href="stg_imdb_title_akas_shorts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
