<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0aExgMTwEey2tvRCvfot1Q" id="_0aDjYMTwEey2tvRCvfot1Q" label="stg_name_basics_shorts" version="0.1" statusCode="" item="_0aExgsTwEey2tvRCvfot1Q" displayName="stg_name_basics_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_0aQXsMTwEey2tvRCvfot1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0aQXscTwEey2tvRCvfot1Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0aQ-wMTwEey2tvRCvfot1Q" key="created_date" value="2022-04-25T19:38:33.003-0400"/>
    <additionalProperties xmi:id="_0aQ-wcTwEey2tvRCvfot1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0aQ-wsTwEey2tvRCvfot1Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0aQ-w8TwEey2tvRCvfot1Q" key="modified_date" value="2022-04-28T07:19:45.092-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0aExgcTwEey2tvRCvfot1Q" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_0aExgsTwEey2tvRCvfot1Q" property="_0aExgMTwEey2tvRCvfot1Q" state="_0aExgcTwEey2tvRCvfot1Q">
    <process href="stg_name_basics_shorts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
