<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WezGMMUUEey2wLtHPcWqRA" id="_WeyfIMUUEey2wLtHPcWqRA" label="stg_imdb_titleType_shorts" version="1.0" statusCode="" item="_WeztQMUUEey2wLtHPcWqRA" displayName="stg_imdb_titleType_shorts">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_WfBvsMUUEey2wLtHPcWqRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WfBvscUUEey2wLtHPcWqRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WfBvssUUEey2wLtHPcWqRA" key="created_date" value="2022-04-25T23:52:54.059-0400"/>
    <additionalProperties xmi:id="_WfBvs8UUEey2wLtHPcWqRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WfBvtMUUEey2wLtHPcWqRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WfBvtcUUEey2wLtHPcWqRA" key="modified_date" value="2022-04-28T07:19:44.083-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WezGMcUUEey2wLtHPcWqRA" path="IMDB_Staging_Core/Postgres_SQL"/>
  <TalendProperties:ProcessItem xmi:id="_WeztQMUUEey2wLtHPcWqRA" property="_WezGMMUUEey2wLtHPcWqRA" state="_WezGMcUUEey2wLtHPcWqRA">
    <process href="stg_imdb_titleType_shorts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
