<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bsVwMX3Eey2_rVKr4cCVQ" id="_5bPp0MX3Eey2_rVKr4cCVQ" label="Dim_IMDB_Name_Basics_PrimaryProfession" version="1.0" statusCode="" item="_5bsVwsX3Eey2_rVKr4cCVQ" displayName="Dim_IMDB_Name_Basics_PrimaryProfession">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_5g60AMX3Eey2_rVKr4cCVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5g60AcX3Eey2_rVKr4cCVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5g60AsX3Eey2_rVKr4cCVQ" key="created_date" value="2022-04-27T03:01:44.896-0400"/>
    <additionalProperties xmi:id="_5g60A8X3Eey2_rVKr4cCVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5g60BMX3Eey2_rVKr4cCVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5g60BcX3Eey2_rVKr4cCVQ" key="modified_date" value="2022-04-28T07:13:06.202-0400"/>
    <additionalProperties xmi:id="_kteKTManEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKTcanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKTsanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7KA8ManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_5bsVwsX3Eey2_rVKr4cCVQ" property="_5bsVwMX3Eey2_rVKr4cCVQ" state="_k7KA8ManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Name_Basics_PrimaryProfession_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
