<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YgUwoMXmEeyKhdWDw1MBfA" id="_Yf4EsMXmEeyKhdWDw1MBfA" label="Dim_IMDB_Title_Episode" version="1.0" statusCode="" item="_YgUwosXmEeyKhdWDw1MBfA" displayName="Dim_IMDB_Title_Episode">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_YkWVAMXmEeyKhdWDw1MBfA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YkWVAcXmEeyKhdWDw1MBfA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YkWVAsXmEeyKhdWDw1MBfA" key="created_date" value="2022-04-27T00:56:22.352-0400"/>
    <additionalProperties xmi:id="_YkWVA8XmEeyKhdWDw1MBfA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YkWVBMXmEeyKhdWDw1MBfA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YkWVBcXmEeyKhdWDw1MBfA" key="modified_date" value="2022-04-28T07:13:11.468-0400"/>
    <additionalProperties xmi:id="_kteKZManEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKZcanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKZsanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lD2p8ManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_YgUwosXmEeyKhdWDw1MBfA" property="_YgUwoMXmEeyKhdWDw1MBfA" state="_lD2p8ManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Title_Episode_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
