<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xU01gMZpEeypytLxq8RMHQ" id="_xUhTgMZpEeypytLxq8RMHQ" label="Dim_IMDB_Name_Basics_KnownForTitles" version="1.0" statusCode="" item="_xU01gsZpEeypytLxq8RMHQ" displayName="Dim_IMDB_Name_Basics_KnownForTitles">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_xXNbIMZpEeypytLxq8RMHQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xXNbIcZpEeypytLxq8RMHQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xXWlEMZpEeypytLxq8RMHQ" key="created_date" value="2022-04-27T16:36:52.818-0400"/>
    <additionalProperties xmi:id="_xXWlEcZpEeypytLxq8RMHQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xXWlEsZpEeypytLxq8RMHQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xXWlE8ZpEeypytLxq8RMHQ" key="modified_date" value="2022-04-28T07:13:05.431-0400"/>
    <additionalProperties xmi:id="_kteKZ8anEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKaManEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKacanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6TsYManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_xU01gsZpEeypytLxq8RMHQ" property="_xU01gMZpEeypytLxq8RMHQ" state="_k6TsYManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Name_Basics_KnownForTitles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
