<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gmxMMWVEeyXf-N2I8bIVg" id="_2fsyQMWVEeyXf-N2I8bIVg" label="Dim_IMDB_TitleType" version="1.0" statusCode="" item="_2gmxMsWVEeyXf-N2I8bIVg" displayName="Dim_IMDB_TitleType">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_2qbbkMWVEeyXf-N2I8bIVg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2qbbkcWVEeyXf-N2I8bIVg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2qbbksWVEeyXf-N2I8bIVg" key="created_date" value="2022-04-26T15:19:55.081-0400"/>
    <additionalProperties xmi:id="_2qbbk8WVEeyXf-N2I8bIVg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2qbblMWVEeyXf-N2I8bIVg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2qbblcWVEeyXf-N2I8bIVg" key="modified_date" value="2022-04-28T00:48:58.344-0400"/>
    <additionalProperties xmi:id="_kteKc8anEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKdManEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKdcanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8jIEManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_2gmxMsWVEeyXf-N2I8bIVg" property="_2gmxMMWVEeyXf-N2I8bIVg" state="_k8jIEManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_TitleType_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
