<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArnsgMW-EeyGQMwJlIL3NQ" id="_Ap08wMW-EeyGQMwJlIL3NQ" label="Dim_IMDB_Title_Basics" version="1.0" statusCode="" item="_ArnsgsW-EeyGQMwJlIL3NQ" displayName="Dim_IMDB_Title_Basics">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_BAB2QMW-EeyGQMwJlIL3NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BAB2QcW-EeyGQMwJlIL3NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BALnQMW-EeyGQMwJlIL3NQ" key="created_date" value="2022-04-26T20:07:24.309-0400"/>
    <additionalProperties xmi:id="_BALnQcW-EeyGQMwJlIL3NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BALnQsW-EeyGQMwJlIL3NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BALnQ8W-EeyGQMwJlIL3NQ" key="modified_date" value="2022-04-28T07:13:13.047-0400"/>
    <additionalProperties xmi:id="_kteKWManEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKWcanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKWsanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-GnQManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_ArnsgsW-EeyGQMwJlIL3NQ" property="_ArnsgMW-EeyGQMwJlIL3NQ" state="_k-GnQManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Title_Basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
