<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Acz4MXdEeyKhdWDw1MBfA" id="_z_2-AMXdEeyKhdWDw1MBfA" label="Dim_IMDB_Title_Basics_Genres" version="1.0" statusCode="" item="_0Acz4sXdEeyKhdWDw1MBfA" displayName="Dim_IMDB_Title_Basics_Genres">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_0B8osMXdEeyKhdWDw1MBfA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0B8oscXdEeyKhdWDw1MBfA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0B8ossXdEeyKhdWDw1MBfA" key="created_date" value="2022-04-26T23:55:01.179-0400"/>
    <additionalProperties xmi:id="_0B8os8XdEeyKhdWDw1MBfA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0B8otMXdEeyKhdWDw1MBfA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0B8otcXdEeyKhdWDw1MBfA" key="modified_date" value="2022-04-28T07:13:07.903-0400"/>
    <additionalProperties xmi:id="_kteKW8anEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKXManEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKXcanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-4qYManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_0Acz4sXdEeyKhdWDw1MBfA" property="_0Acz4MXdEeyKhdWDw1MBfA" state="_k-4qYManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Title_Basics_Genres_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
