<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24eTcMXpEeyKhdWDw1MBfA" id="_24C1oMXpEeyKhdWDw1MBfA" label="Dim_IMDB_Title_Akas" version="1.0" statusCode="" item="_24eTcsXpEeyKhdWDw1MBfA" displayName="Dim_IMDB_Title_Akas">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_26QcIMXpEeyKhdWDw1MBfA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_26QcIcXpEeyKhdWDw1MBfA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_26QcIsXpEeyKhdWDw1MBfA" key="created_date" value="2022-04-27T01:21:14.466-0400"/>
    <additionalProperties xmi:id="_26QcI8XpEeyKhdWDw1MBfA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_26QcJMXpEeyKhdWDw1MBfA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_26QcJcXpEeyKhdWDw1MBfA" key="modified_date" value="2022-04-28T00:20:27.793-0400"/>
    <additionalProperties xmi:id="_kteKT8anEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKUManEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKUcanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9OdgManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_24eTcsXpEeyKhdWDw1MBfA" property="_24eTcMXpEeyKhdWDw1MBfA" state="_k9OdgManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Title_Akas_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
