<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZtdpQMXSEeysF46DkC-jBQ" id="_Zs3zYMXSEeysF46DkC-jBQ" label="Dim_IMDB_Genres" version="1.0" statusCode="" item="_ZtnaQMXSEeysF46DkC-jBQ" displayName="Dim_IMDB_Genres">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_Zv4EEMXSEeysF46DkC-jBQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zv4EEcXSEeysF46DkC-jBQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zv4EEsXSEeysF46DkC-jBQ" key="created_date" value="2022-04-26T22:33:20.337-0400"/>
    <additionalProperties xmi:id="_Zv4EE8XSEeysF46DkC-jBQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zv4EFMXSEeysF46DkC-jBQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zv4EFcXSEeysF46DkC-jBQ" key="modified_date" value="2022-04-28T07:13:14.991-0400"/>
    <additionalProperties xmi:id="_kteKcManEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKccanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKcsanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k2EFkManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_ZtnaQMXSEeysF46DkC-jBQ" property="_ZtdpQMXSEeysF46DkC-jBQ" state="_k2EFkManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Genres_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
