<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRnLIMX1EeyKhdWDw1MBfA" id="_jRUQMMX1EeyKhdWDw1MBfA" label="Dim_IMDB_PrimaryProfession" version="1.0" statusCode="" item="_jRw8IcX1EeyKhdWDw1MBfA" displayName="Dim_IMDB_PrimaryProfession">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_jUJhwMX1EeyKhdWDw1MBfA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jUJhwcX1EeyKhdWDw1MBfA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jUJhwsX1EeyKhdWDw1MBfA" key="created_date" value="2022-04-27T02:44:56.924-0400"/>
    <additionalProperties xmi:id="_jUJhw8X1EeyKhdWDw1MBfA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jUJhxMX1EeyKhdWDw1MBfA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jUJhxcX1EeyKhdWDw1MBfA" key="modified_date" value="2022-04-28T07:13:15.771-0400"/>
    <additionalProperties xmi:id="_kteKQManEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKQcanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKQsanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k79SMManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_jRw8IcX1EeyKhdWDw1MBfA" property="_jRnLIMX1EeyKhdWDw1MBfA" state="_k79SMManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_PrimaryProfession_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
