<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MyzcUMZkEeypytLxq8RMHQ" id="_MyWwYMZkEeypytLxq8RMHQ" label="Dim_IMDB_Title_Crew_Writers" version="1.0" statusCode="" item="_MyzcUsZkEeypytLxq8RMHQ" displayName="Dim_IMDB_Title_Crew_Writers">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_M0mzIMZkEeypytLxq8RMHQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M0mzIcZkEeypytLxq8RMHQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0mzIsZkEeypytLxq8RMHQ" key="created_date" value="2022-04-27T15:57:00.114-0400"/>
    <additionalProperties xmi:id="_M0mzI8ZkEeypytLxq8RMHQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M0mzJMZkEeypytLxq8RMHQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0mzJcZkEeypytLxq8RMHQ" key="modified_date" value="2022-04-28T00:20:39.327-0400"/>
    <additionalProperties xmi:id="_kteKXsanEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKX8anEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKYManEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lA740ManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_MyzcUsZkEeypytLxq8RMHQ" property="_MyzcUMZkEeypytLxq8RMHQ" state="_lA740ManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Title_Crew_Writers_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
