<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OHhv0MXxEeyKhdWDw1MBfA" id="_OHX-0MXxEeyKhdWDw1MBfA" label="Dim_IMDB_Name_Basics" version="1.0" statusCode="" item="_OHhv0sXxEeyKhdWDw1MBfA" displayName="Dim_IMDB_Name_Basics">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_OJA9kMXxEeyKhdWDw1MBfA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OJA9kcXxEeyKhdWDw1MBfA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OJA9ksXxEeyKhdWDw1MBfA" key="created_date" value="2022-04-27T02:13:56.841-0400"/>
    <additionalProperties xmi:id="_OJA9k8XxEeyKhdWDw1MBfA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OJA9lMXxEeyKhdWDw1MBfA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OJA9lcXxEeyKhdWDw1MBfA" key="modified_date" value="2022-04-28T07:13:07.068-0400"/>
    <additionalProperties xmi:id="_ktdjMManEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ktdjMcanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ktdjMsanEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k5l6sManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_OHhv0sXxEeyKhdWDw1MBfA" property="_OHhv0MXxEeyKhdWDw1MBfA" state="_k5l6sManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Name_Basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
