<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tw-hEMXwEeyKhdWDw1MBfA" id="_TwqYAMXwEeyKhdWDw1MBfA" label="Dim_IMDB_Title_Principals" version="1.0" statusCode="" item="_Tw-hEsXwEeyKhdWDw1MBfA" displayName="Dim_IMDB_Title_Principals">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_TzykgMXwEeyKhdWDw1MBfA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TzykgcXwEeyKhdWDw1MBfA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TzykgsXwEeyKhdWDw1MBfA" key="created_date" value="2022-04-27T02:07:25.384-0400"/>
    <additionalProperties xmi:id="_Tzykg8XwEeyKhdWDw1MBfA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TzykhMXwEeyKhdWDw1MBfA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TzykhcXwEeyKhdWDw1MBfA" key="modified_date" value="2022-04-28T00:20:45.238-0400"/>
    <additionalProperties xmi:id="_kteKUsanEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKU8anEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKVManEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEsXcManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_Tw-hEsXwEeyKhdWDw1MBfA" property="_Tw-hEMXwEeyKhdWDw1MBfA" state="_lEsXcManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Title_Principals_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
