<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OXovwMXuEeyKhdWDw1MBfA" id="_OXMq4MXuEeyKhdWDw1MBfA" label="Dim_IMDB_Job_Category" purpose="Dim_IMDB_Job_Category" description="Dim_IMDB_Job_Category" version="1.0" statusCode="" item="_OXovwsXuEeyKhdWDw1MBfA" displayName="Dim_IMDB_Job_Category">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_OaBVYMXuEeyKhdWDw1MBfA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OaBVYcXuEeyKhdWDw1MBfA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OaBVYsXuEeyKhdWDw1MBfA" key="created_date" value="2022-04-27T01:52:30.134-0400"/>
    <additionalProperties xmi:id="_OaBVY8XuEeyKhdWDw1MBfA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OaBVZMXuEeyKhdWDw1MBfA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OaBVZcXuEeyKhdWDw1MBfA" key="modified_date" value="2022-04-28T07:13:14.068-0400"/>
    <additionalProperties xmi:id="_kteKRsanEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKR8anEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKSManEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k4zQgManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_OXovwsXuEeyKhdWDw1MBfA" property="_OXovwMXuEeyKhdWDw1MBfA" state="_k4zQgManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Job_Category_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
