<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oW5QoMX6Eey2_rVKr4cCVQ" id="_oWmVsMX6Eey2_rVKr4cCVQ" label="Dim_IMDB_Title_Crew_Directors" version="1.0" statusCode="" item="_oXCakcX6Eey2_rVKr4cCVQ" displayName="Dim_IMDB_Title_Crew_Directors">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_oaUYEMX6Eey2_rVKr4cCVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oaUYEcX6Eey2_rVKr4cCVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaUYEsX6Eey2_rVKr4cCVQ" key="created_date" value="2022-04-27T03:21:18.609-0400"/>
    <additionalProperties xmi:id="_oaUYE8X6Eey2_rVKr4cCVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oaUYFMX6Eey2_rVKr4cCVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaUYFcX6Eey2_rVKr4cCVQ" key="modified_date" value="2022-04-28T00:20:36.440-0400"/>
    <additionalProperties xmi:id="_kteKScanEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKSsanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKS8anEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_vmAManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_oXCakcX6Eey2_rVKr4cCVQ" property="_oW5QoMX6Eey2_rVKr4cCVQ" state="_k_vmAManEeyKmqB4s1r6BQ">
    <process href="Dim_IMDB_Title_Crew_Directors_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
