<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78-eMMXgEeyKhdWDw1MBfA" id="_78hyQMXgEeyKhdWDw1MBfA" label="Fct_IMDB_Title_Ratings" version="1.0" statusCode="" item="_78-eMsXgEeyKhdWDw1MBfA" displayName="Fct_IMDB_Title_Ratings">
    <author href="../../../talend.project#_hy6VUJUdEeyVLK2IbL13uw"/>
    <additionalProperties xmi:id="_8AjWoMXgEeyKhdWDw1MBfA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AjWocXgEeyKhdWDw1MBfA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AtHoMXgEeyKhdWDw1MBfA" key="created_date" value="2022-04-27T00:17:23.210-0400"/>
    <additionalProperties xmi:id="_8AtHocXgEeyKhdWDw1MBfA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AtHosXgEeyKhdWDw1MBfA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AtHo8XgEeyKhdWDw1MBfA" key="modified_date" value="2022-04-28T07:13:04.214-0400"/>
    <additionalProperties xmi:id="_kteKYcanEeyKmqB4s1r6BQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kteKYsanEeyKmqB4s1r6BQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kteKY8anEeyKmqB4s1r6BQ" key="import_date" value="2022-04-27T23:59:16.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFfBoManEeyKmqB4s1r6BQ" path="IMDB_DI/ADA_INT_IMDB_Base"/>
  <TalendProperties:ProcessItem xmi:id="_78-eMsXgEeyKhdWDw1MBfA" property="_78-eMMXgEeyKhdWDw1MBfA" state="_lFfBoManEeyKmqB4s1r6BQ">
    <process href="Fct_IMDB_Title_Ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
